<!doctype html>
<html lang="en">

  <head>

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Paradox - Creative Agency HTML5 Template</title>
  	<link rel="shortcut icon" href="assets/images/logo/favourite_icon.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-pro.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Meanmenu - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.min.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Select - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

    <!-- Preloder start -->
    <div id="preloader">
      <div class="sk-three-bounce">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
      </div>
    </div>
    <!-- Preloder start -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__info">
          <div class="offcanvas__wrapper">
              <div class="offcanvas__content">
                <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                      <a href="index.html">
                      <img src="assets/images/logo/site_logo_white.svg" alt="logo not found">
                      </a>
                    </div>
                    <div class="offcanvas__close">
                      <svg class="menu-close-btn" xmlns="http://www.w3.org/2000/svg" width="33.666" height="33.666" viewBox="0 0 33.666 33.666"><path d="m1.414 1.414 30.83763383 30.83763383"></path><path d="M1.414 32.252 32.25163383 1.41436617"></path></svg>
                    </div>
                </div>
                <div class="mobile-menu fix mb-4"></div>
                <div class="offcanvas__contact text-center">
                    <h4 class="offcanvas__title">Contact Info</h4>
                    <div class="offcanvas__contact-text mb-2">
                      <p><a href="/cdn-cgi/l/email-protection#5323322132373c2b13362b323e233f36" target="_blank"><span class="__cf_email__" data-cfemail="d6a6b7a4b7b2b9ae96b3aeb7bba6bab3f8b5b9bb">[email&#160;protected]</span></a></p>
                      <span><a href="tel:725214456">725 214 456</a></span>
                    </div>
                    <div class="offcanvas__contact-text">
                      <p><a target="_blank" href="https://www.google.com/maps">Folkungagatan 83, Stockholm, Sweden</a></p>
                    </div>
                </div>
                <div class="offcanvas__devider"></div>
                <div class="offcanvas__social">
                    <ul>
                      <li><a target="_blank" href="https://www.facebook.com">Facebook</a></li>
                      <li><a target="_blank" href="https://www.instagram.com">Instagram</a></li>
                      <li><a target="_blank" href="https://www.twitter.com">Twitter</a></li>
                      <li><a target="_blank" href="https://www.linkedin.com">Linkedin</a></li>
                    </ul>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area start -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="header_wrapper">
            <div class="site_logo">
                 <a class="site_link" href="index.html">
                <img src="assets/images/logo/site_logo_dark.svg" alt="Site Logo - Paradox - Agency Template">
              </a>
            </div>
            <div class="mean__menu-wrapper d-none d-lg-block">
              <div class="main-menu">
                 <nav id="mobile-menu">
                    <ul>
                       <li class="has-dropdown">
                          <a href="index.html">Home</a>
                          <ul class="submenu">
                            <li class="active"><a href="index.html">Creative Agency</a></li>
                            <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                            <li><a href="startup_business.html">Startup Business</a></li>
                            <li><a href="digital_agency.html">Digital Agency</a></li>
                            <li><a href="business_consulting.html">Business Consulting</a></li>
                            <li><a href="it_agency.html">IT Agency</a></li>
                            <li class="has-dropdown"><a href="javascript:void(0)">RTL Demos</a>
                              <ul class="submenu">
                                <li><a href="index_rtl.html">Creative Agency RTL</a></li>
                                <li><a href="personal_portfolio_rtl.html">Personal Portfolio RTL</a></li>
                                <li><a href="startup_business_rtl.html">Startup Business RTL</a></li>
                                <li><a href="digital_agency_rtl.html">Digital Agency RTL</a></li>
                                <li><a href="business_consulting_rtl.html">Business Consulting RTL</a></li>
                                <li><a href="it_agency_rtl.html">IT Agency RTL</a></li>
                              </ul>
                            </li>
                          </ul>
                       </li>
                       
                       <li class="has-dropdown">
                          <a href="blog.html">Services</a>
                          <ul class="submenu">
                            <li><a href="service.html">Service Layout 1</a></li>
                            <li><a href="service_2.html">Service Layout 2</a></li>
                            <li><a href="service_3.html">Service Layout 3</a></li>
                            <li><a href="service_4.html">Service Layout 4</a></li>
                            <li><a href="service_details.html">Service Details</a></li>
                          </ul>
                        </li>

                       <li class="has-dropdown has-mega-menu">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                             <ul>
                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                                <li><a href="portfolio_fullwidth.html">Portfolio Full-width</a></li>
                                <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                                <li><a href="portfolio_details.html">Portfolio Details</a></li>    
                            </ul>
                          </li>
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                             <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about_2.html">About Me</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="blog.html">Blog Default</a></li>
                                <li><a href="blog_classic.html">Blog Classic</a></li>
                                <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog_details.html">Blog Details</a></li>
                              </ul>
                          </li>
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>

                             <ul>
                                <li><a href="service.html">Service Layout 1</a></li>
                                <li><a href="service_2.html">Service Layout 2</a></li>
                                <li><a href="service_3.html">Service Layout 3</a></li>
                                <li><a href="service_4.html">Service Layout 4</a></li>
                                <li><a href="service_details.html">Service Details</a></li>
                                <li><a href="testimonial.html">Testimonial </a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                                <li><a href="terms_conditions.html">Terms & Conditions</a></li>
                                <li><a href="policy_privacy.html">Privacy & Policy</a></li>
                             </ul>
                          </li>
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 4</a>

                             <ul>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                                <li><a href="client_form.html">Feedback Form</a></li>
                                <li><a href="error.html">Error 404</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="contact.html">Contact Layout 1</a></li>
                                <li><a href="contact_2.html">Contact Layout 2</a></li>
                                <li><a href="comming_soon.html">comming soon</a></li>
                             </ul>
                          </li>
                       </ul>
                       </li>
                       
                       <li class="has-dropdown">
                        <a href="blog.html">Portfolio</a>
                        <ul class="submenu">
                          <li><a href="portfolio.html">Portfolio Default</a></li>
                          <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                          <li><a href="portfolio_fullwidth.html">Portfolio Full-width</a></li>
                          <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                          <li><a href="portfolio_details.html">Portfolio Details</a></li>
                        </ul>
                      </li>

                      <li class="has-dropdown">
                          <a href="blog.html">Blog</a>
                          <ul class="submenu">
                            <li><a href="blog.html">Blog Default</a></li>
                            <li><a href="blog_classic.html">Blog Classic</a></li>
                            <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog_details.html">Blog Details</a></li>
                          </ul>
                      </li>

                      <li>
                          <a href="contact.html">Contact</a>
                      </li>

                    </ul>
                 </nav>
                 <!-- for wp -->
                 <div class="header__hamburger ml-50 d-none">
                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                       <span>01</span>
                       <span>01</span>
                       <span>01</span>
                    </button>
                 </div>
              </div>
           </div>
            <div class="header_right">
              <ul class="header_btns_group unordered_list_end d-none d-md-flex">
                <li>
                  <div class="select_option m-0">
                    <div class="icon_wrap">
                      <img src="assets/images/icons/icon_globe.svg" alt="Globe Icon">
                    </div>
                    <select>
                      <option value="english" selected>English</option>
                      <option value="arabic">Arabic</option>
                      <option value="portuguese">Portuguese</option>
                      <option value="french">French</option>
                    </select>
                  </div>
                </li>
                <li>
                  <a href="contact.html" class="bd-btn-link outline-dark">
                    <span class="bd-button-content-wrapper">
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">Get a Quotes</span>
                             <span class="bd-button-text">Get a Quotes</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </li>
              </ul>
              <div class="offcanvas-toggle d-lg-none">
              <a class="bar-icon" href="javascript:void(0)">
                 <span></span>
                 <span>
                  <small></small>
                 </span>
                 <span></span>
              </a>
             </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Section - Start
        ================================================== -->
        <section class="page_banner text-center">
          <div class="container decoration_wrap">
            <h1 class="page_title">About Us</h1>
            <ul class="breadcrumb_nav unordered_list_center">
              <li><a href="index.html">Home</a></li>
              <li>About Us</li>
            </ul>

            <div class="deco_item shape_1 wow fadeInUp" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_circle_1.svg" data-parallax='{"y" : -140, "smoothness": 10}' alt="Paradox - Shape Image">
            </div>
            <div class="deco_item shape_2 wow rotateInDownRight" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_circle_half_1.svg" data-parallax='{"y" : 200, "smoothness": 10}' alt="Paradox - Shape Image">
            </div>
            <div class="deco_item shape_3 wow fadeInDown">
              <img src="assets/images/shapes/shape_1.svg" data-parallax='{"x" : -200, "smoothness": 10}' alt="Paradox - Shape Image">
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section class="about_section section_space_lg pb-0 decoration_wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <div class="about_image decoration_wrap mb-4 mb-lg-0 text-center">
                  <img class="wow fadeInLeft" data-wow-delay=".1s" src="assets/images/about/about_image_1.png" alt="Paradox - About Image">
                  <div class="deco_item shape_1">
                    <img class="wow zoomIn" data-wow-delay=".1s" src="assets/images/shapes/shape_circle_2.svg" alt="Paradox - Shape Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="about_content">
                  <div class="section_heading mb-0">
                    <h2 class="heading_subtitle text-uppercase">
                      <span class="double_icon">
                        <i class="fas fa-sharp fa-square-full"></i>
                        <i class="fas fa-sharp fa-square-full"></i>
                      </span>
                      <span>About US</span>
                    </h2>
                    <h3 class="heading_title">
                      Best for your Start-up Creative Agency
                    </h3>
                    <p class="heading_description">
                      Our action plan is focused and planned. We are result oriented organization and are committed to invest in initiatives for newer expanded customer relationship. We always strive to enhance productivity and improve
                    </p>
                    <p class="heading_description mb-0">
                      A software development company that provides solutions for maximizing profits and converting clients ideas into reality.
                    </p>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col col-md-6">
                      <ul class="icon_list unordered_list_block">
                        <li>
                          <span class="list_item_icon">
                            <i class="fas fa-check"></i>
                          </span>
                          <span class="list_item_text">Comprehensive Analysis</span>
                        </li>
                        <li>
                          <span class="list_item_icon">
                            <i class="fas fa-check"></i>
                          </span>
                          <span class="list_item_text">Mobile Friendly Web app</span>
                        </li>
                      </ul>
                    </div>
                    <div class="col col-md-6">
                      <ul class="icon_list unordered_list_block">
                        <li>
                          <span class="list_item_icon">
                            <i class="fas fa-check"></i>
                          </span>
                          <span class="list_item_text">Well Designed Web App</span>
                        </li>
                        <li>
                          <span class="list_item_icon">
                            <i class="fas fa-check"></i>
                          </span>
                          <span class="list_item_text">High Performance & Speed</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="btn_wrap">
                    <a href="service.html" class="bd-btn-link btn_primary">
                      <span class="bd-button-content-wrapper">
                         <span class="bd-button-icon">
                          <i class="fa-light fa-arrow-right-long"></i>
                         </span>
                         <span class="pd-animation-flip">
                            <span class="bd-btn-anim-wrapp">
                               <span class="bd-button-text">Get a Quotes</span>
                               <span class="bd-button-text">Get a Quotes</span>
                            </span>
                         </span> 
                      </span>
                   </a>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Counter Section - Start
        ================================================== -->
        <section class="counter_section section_space_lg decoration_wrap">
          <div class="container">
            <div class="row">
              <div class="col col-lg-4 col-md-6" data-parallax='{"y" : 30, "smoothness": 10}'>
                <div class="counter_item mb-5 mb-lg-0">
                  <div class="counter_value">
                    <span class="odometer" data-count="2400">0</span>
                    <sup>+</sup>
                  </div>
                  <h3 class="counter_title mb-0">Worldwide Happy Client</h3>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6">
                <div class="counter_item mb-4 mb-lg-0">
                  <div class="counter_value">
                    <span class="odometer" data-count="1690">0</span>
                    <sup>+</sup>
                  </div>
                  <h3 class="counter_title mb-0">Completed Project</h3>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6" data-parallax='{"y" : -30, "smoothness": 10}'>
                <div class="counter_item">
                  <div class="counter_value">
                    <span class="odometer" data-count="100">0</span>
                    <sup>%</sup>
                  </div>
                  <h3 class="counter_title mb-0">Client Satisfaction</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="deco_item shape_1">
            <img src="assets/images/shapes/shape_line_flow.svg" alt="Paradox Shapes Image Line Flow">
          </div>
          <div class="deco_item shape_2">
            <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Shapes Circle">
          </div>
        </section>
        <!-- Counter Section - End
        ================================================== -->

        <!-- About Section 2 - Start
        ================================================== -->
        <section class="about_section_2">
          <div class="video_widget rounded-0">
            <img src="assets/images/video/video_poster_image_1.jpg" alt="Paradox Video Poster Image">
            <a class="video_play_icon popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
              <span class="icon_wrap" data-magnetic>
                <i class="fas fa-play"></i>
              </span>
            </a>
          </div>
          <div class="container">
            <div class="row align-items-center m-0">
              <div class="col col-xl-7 col-lg-7 p-0">
                <div class="about_content">
                  <div class="section_heading text-white">
                    <h2 class="heading_subtitle text-uppercase">
                      <span class="double_icon">
                        <i class="fas fa-sharp fa-square-full"></i>
                        <i class="fas fa-sharp fa-square-full"></i>
                      </span>
                      <span>Who we Are</span>
                    </h2>
                    <h3 class="heading_title">
                      We Can do Every Single IT Solution together
                    </h3>
                    <p class="heading_description mb-0">
                      A software development company that provides solutions for maximizing profits and converting clients ideas into reality.
                    </p>
                  </div>
                  <div class="mission_vision row">
                    <div class="col col-md-6">
                      <div class="iconbox_item text-white">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_eye_white.svg" alt="Paradox Icon Eye White">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title">Our Vision</h3>
                          <p class="mb-0">
                            We are help  generate positive the cash floinvest
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="iconbox_item text-white">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_dart_board_white.svg" alt="Paradox Icon Eye White">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title">Our Mission</h3>
                          <p class="mb-0">
                            We are help  generate positive the cash floinvest
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="total_review_info text-white pt-4">
                    <div class="review_stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="review_text">
                      <span class="odometer" data-count="200">0</span>
                      <span>+ Client Review</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section 2 - End
        ================================================== -->

        <!-- History Section - Start
        ================================================== -->
        <section class="history_section section_space_lg">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_subtitle text-uppercase">
                <span class="double_icon">
                  <i class="fas fa-sharp fa-square-full"></i>
                  <i class="fas fa-sharp fa-square-full"></i>
                </span>
                <span>Our History</span>
              </h2>
              <h3 class="heading_title mb-0">
                Journey of Paradox
              </h3>
            </div>
          </div>
          <div class="history_carousel_wrap">
            <div class="history_carousel">
              <div class="carousel_item">
                <div class="content_wrap">
                  <div class="iconbox_item">
                    <div class="item_content">
                      <h3 class="item_title">We were thinking for Paradox</h3>
                      <p class="mb-0">
                        We are help  generate positive the cash floinvest
                      </p>
                    </div>
                  </div>
                </div>
                <div class="content_wrap">
                  <h4 class="year_text m-0 text-center"><span>2002</span></h4>
                </div>
              </div>
              <div class="carousel_item">
                <div class="content_wrap">
                  <div class="iconbox_item">
                    <div class="item_content">
                      <h3 class="item_title">We were thinking for Paradox</h3>
                      <p class="mb-0">
                        We are help  generate positive the cash floinvest
                      </p>
                    </div>
                  </div>
                </div>
                <div class="content_wrap">
                  <h4 class="year_text m-0 text-center"><span>2004</span></h4>
                </div>
              </div>
              <div class="carousel_item">
                <div class="content_wrap">
                  <div class="iconbox_item">
                    <div class="item_content">
                      <h3 class="item_title">We were thinking for Paradox</h3>
                      <p class="mb-0">
                        We are help  generate positive the cash floinvest
                      </p>
                    </div>
                  </div>
                </div>
                <div class="content_wrap">
                  <h4 class="year_text m-0 text-center"><span>2010</span></h4>
                </div>
              </div>
              <div class="carousel_item">
                <div class="content_wrap">
                  <div class="iconbox_item">
                    <div class="item_content">
                      <h3 class="item_title">We were thinking for Paradox</h3>
                      <p class="mb-0">
                        We are help  generate positive the cash floinvest
                      </p>
                    </div>
                  </div>
                </div>
                <div class="content_wrap">
                  <h4 class="year_text m-0 text-center"><span>2014</span></h4>
                </div>
              </div>
              <div class="carousel_item">
                <div class="content_wrap">
                  <div class="iconbox_item">
                    <div class="item_content">
                      <h3 class="item_title">We were thinking for Paradox</h3>
                      <p class="mb-0">
                        We are help  generate positive the cash floinvest
                      </p>
                    </div>
                  </div>
                </div>
                <div class="content_wrap">
                  <h4 class="year_text m-0 text-center"><span>2019</span></h4>
                </div>
              </div>
              <div class="carousel_item">
                <div class="content_wrap">
                  <div class="iconbox_item">
                    <div class="item_content">
                      <h3 class="item_title">We were thinking for Paradox</h3>
                      <p class="mb-0">
                        We are help  generate positive the cash floinvest
                      </p>
                    </div>
                  </div>
                </div>
                <div class="content_wrap">
                  <h4 class="year_text m-0 text-center"><span>2023</span></h4>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- History Section - End
        ================================================== -->

        <!-- Starter Steps Section - Start
        ================================================== -->
        <section class="starter_steps_section section_space_lg">
          <div class="deco_item shado">
            <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Shape">
          </div>
          <div class="container decoration_wrap">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <div class="starter_steps_group decoration_wrap mb-4 mg-lg-0">
                  <ul class="unordered_list">
                    <li>
                      <div class="content_wrap wow bounceIn" data-wow-delay=".1s">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_team_white.svg" alt="Paradox Icon Team">
                        </div>
                        <h3 class="item_title m-0">World-class Team</h3>
                      </div>
                    </li>
                    <li>
                      <div class="content_wrap wow bounceIn" data-wow-delay=".2s">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_comment_white.svg" alt="Paradox Icon Comment">
                        </div>
                        <h3 class="item_title m-0">Quickly Response</h3>
                      </div>
                    </li>
                    <li>
                      <div class="content_wrap wow bounceIn" data-wow-delay=".3s">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_medal_white.svg" alt="Paradox Icon Medal">
                        </div>
                        <h3 class="item_title m-0">Satisfaction Guarantee</h3>
                      </div>
                    </li>
                  </ul>
                  <div class="deco_item shape_1">
                    <img src="assets/images/shapes/shape_circle_dashed_1.svg" alt="Paradox Shape">
                  </div>
                  <div class="deco_item shape_2">
                    <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Shape">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="steps_content_wrapper">
                  <div class="section_heading mb-5">
                    <h2 class="heading_subtitle text-uppercase">
                      <span class="double_icon">
                        <i class="fas fa-sharp fa-square-full"></i>
                        <i class="fas fa-sharp fa-square-full"></i>
                      </span>
                      <span>Why Chose Us</span>
                    </h2>
                    <h3 class="heading_title">
                      Revolutionary Step for your Business
                    </h3>
                    <p class="heading_description mb-0">
                      Our action plan is focused and planned. We are result oriented organization and are committed to invest in initiatives for newer expanded customer relationship. We always strive to enhance productivity and improve
                    </p>
                  </div>
                  <ul class="btns_group unordered_list">
                    <li>
                      <a href="service.html" class="bd-btn-link btn_primary">
                        <span class="bd-button-content-wrapper">
                           <span class="bd-button-icon">
                            <i class="fa-light fa-arrow-right-long"></i>
                           </span>
                           <span class="pd-animation-flip">
                              <span class="bd-btn-anim-wrapp">
                                 <span class="bd-button-text">Know More</span>
                                 <span class="bd-button-text">Know More</span>
                              </span>
                           </span> 
                        </span>
                     </a>
                    </li>
                    <li>
                      <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas" data-cursor="-exclusion -lg" data-cursor-stick="#intro_vbtn">
                        <span id="intro_vbtn" class="icon_wrap">
                          <i class="fas fa-play"></i>
                        </span>
                        <span class="btn_text"><small class="d-block">Watch Our</small> Video</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="deco_item shape_3 wow fadeInUp" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_circle_1.svg" data-parallax='{"y" : -140, "smoothness": 10}' alt="Paradox Shape Circle">
            </div>
            <div class="deco_item shape_4 wow fadeInDown" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_close_icon.png" data-parallax='{"y" : 140, "smoothness": 10}' alt="Paradox Shape Close">
            </div>
          </div>
        </section>
        <!-- Starter Steps Section - End
        ================================================== -->

        <!-- Team Section - Start
        ================================================== -->
        <section class="team_section section_space_lg">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_subtitle text-uppercase">
                <span class="double_icon">
                  <i class="fas fa-sharp fa-square-full"></i>
                  <i class="fas fa-sharp fa-square-full"></i>
                </span>
                <span>Our Team</span>
              </h2>
              <h3 class="heading_title mb-0">
                Our Team Members
              </h3>
            </div>

            <div class="row justify-content-center">
              <div class="col col-xl-3 col-lg-6 col-md-6">
                <div class="team_item style_1 tilt">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_1.png" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">Gary M. Martin</h3>
                    <p class="admin_designation mb-0">Sr. Product Manager</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-xl-3 col-lg-6 col-md-6">
                <div class="team_item style_1 tilt">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_2.png" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">Karen L. Head</h3>
                    <p class="admin_designation mb-0">Sr. Digital Marketer</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-xl-3 col-lg-6 col-md-6">
                <div class="team_item style_1 tilt">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_3.png" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">Daniel S. Anson</h3>
                    <p class="admin_designation mb-0">Sr. UI/UX Designer</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-xl-3 col-lg-6 col-md-6">
                <div class="team_item style_1 tilt">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_4.png" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">William P. Robinson</h3>
                    <p class="admin_designation mb-0">Sr. Developer</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap pb-0 text-center">
              <a href="team.html" class="bd-btn-link btn_primary">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">View All Member</span>
                         <span class="bd-button-text">View All Member</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>
          </div>
        </section>
        <!-- Team Section - End
        ================================================== -->

        <!-- Calltoaction Section - start
        ================================================== -->
        <div class="calltoaction_section style_1 bg_primary">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6 order-lg-last">
                <div class="cta_image decoration_wrap">
                  <img src="assets/images/calltoaction/cta_image_1.png" alt="Paradox Call To Action Image">
                  <div class="deco_item shape_1">
                    <img class="wow zoomIn" data-wow-delay=".1s" src="assets/images/shapes/shape_circle_3.svg" alt="Paradox Shape Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="cta_content">
                  <div class="section_heading text-white">
                    <h2 class="heading_subtitle text-uppercase">
                      <span class="double_icon">
                        <i class="fas fa-sharp fa-square-full"></i>
                        <i class="fas fa-sharp fa-square-full"></i>
                      </span>
                      <span>Get In Touch</span>
                    </h2>
                    <h3 class="heading_title mb-30">
                      Ready to Get Started A New Project ?
                    </h3>
                  </div>
                  <a href="pricing.html" class="bd-btn-link btn_warning">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">Get started</span>
                             <span class="bd-button-text">Get started</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
            </div>
          </div>
        </div>        
        <!-- Calltoaction Section - end
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer style_1">
        <div class="footer_widget_area bg_dark_3">
          <div class="container">
            <div class="footer_widget_grid">
              <div class="site_logo">
                   <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo_white.svg" alt="Site Logo - Paradox - Agency Template">
                </a>
              </div>
              <div class="footer_widget">
                <h3 class="footer_widget_title">Contact Us</h3>
                <div class="icon_list_widget">
                  <h4 class="widget_title mb-0">
                    If you want to Get a New Idea:
                  </h4>
                  <ul class="icon_list unordered_list_block">
                    <li>
                      <a href="/cdn-cgi/l/email-protection#0c6f6362786d6f784c7c6d7e6d686374226f6361">
                        <span class="list_item_text">
                          <span class="__cf_email__" data-cfemail="593a36372d383a2d1929382b383d3621773a3634">[email&#160;protected]</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer_widget">
                <h3 class="footer_widget_title">Find Us</h3>
                <div class="icon_list_widget">
                  <ul class="icon_list unordered_list_block">
                    <li>
                      <div class="w-location mb-2">
                        <img src="assets/images/icons/icon_mapmark.svg" alt="Icon Mapmark">
                      </div>
                      <a target="_blank" href="https://www.google.com/maps">
                        <span class="list_item_text">
                          1989 Timber Ridge Road <small class="d-md-block">Sacramento CA, California</small>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer_widget">
                <h3 class="footer_widget_title">Newsletter</h3>
                <form action="#">
                  <div class="small_newsletter_form">
                    <input type="email" placeholder="Email Adreess">
                    <button type="submit">
                      <i class="far fa-arrow-right"></i>
                    </button>
                  </div>
                  <div class="form-check mb-0">
                    <input type="checkbox" id="checkMeOut">
                    <label for="checkMeOut">Check me out</label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom bg_dark_3">
          <div class="container">
            <div class="footer_bottom_grid">
              <div class="copyright_widget">
                Copyright © 2023 by <a target="_blank" href="https://themeforest.net/user/bdevs/portfolio"><u>Bdevs</u></a> All Rights Reserved.
              </div>
              <div class="backtotop style_1">
                <a href="#" class="scroll">
                  <i class="fal fa-chevron-up"></i>
                </a>
              </div>
              <div class="footer_social">
                <ul class="social_icon unordered_list_end">
                  <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Select - Jquery Include -->
    <script src="assets/js/nice-select.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Isotope Filter - Jquery Include -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Meanmenu Filter - Jquery Include -->
    <script src="assets/js/meanmenu.min.js"></script>

    <!-- Masonry - Jquery Include -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Type - jquery include -->
    <script src="assets/js/type.js"></script>

    <!-- Setting - jquery include -->
    <script src="assets/js/setting.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>      