<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Paradox - Creative Agency HTML5 Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-pro.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Meanmenu - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.min.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Select - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

    <!-- Preloder start -->
    <div id="preloader">
      <div class="sk-three-bounce">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
      </div>
    </div>
    <!-- Preloder start -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__info">
          <div class="offcanvas__wrapper">
              <div class="offcanvas__content">
                <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                      <a href="index.html">
                      <img src="assets/images/logo/site_logo_white.svg" alt="logo not found">
                      </a>
                    </div>
                    <div class="offcanvas__close">
                      <svg class="menu-close-btn" xmlns="http://www.w3.org/2000/svg" width="33.666" height="33.666" viewBox="0 0 33.666 33.666"><path d="m1.414 1.414 30.83763383 30.83763383"></path><path d="M1.414 32.252 32.25163383 1.41436617"></path></svg>
                    </div>
                </div>
                <div class="mobile-menu fix mb-4"></div>
                <div class="offcanvas__contact text-center">
                    <h4 class="offcanvas__title">Contact Info</h4>
                    <div class="offcanvas__contact-text mb-2">
                      <p><a href="/cdn-cgi/l/email-protection#d0a0b1a2b1b4bfa890b5a8b1bda0bcb5" target="_blank"><span class="__cf_email__" data-cfemail="661607140702091e26031e070b160a034805090b">[email&#160;protected]</span></a></p>
                      <span><a href="tel:725214456">725 214 456</a></span>
                    </div>
                    <div class="offcanvas__contact-text">
                      <p><a target="_blank" href="https://www.google.com/maps">Folkungagatan 83, Stockholm, Sweden</a></p>
                    </div>
                </div>
                <div class="offcanvas__devider"></div>
                <div class="offcanvas__social">
                    <ul>
                      <li><a target="_blank" href="https://www.facebook.com">Facebook</a></li>
                      <li><a target="_blank" href="https://www.instagram.com">Instagram</a></li>
                      <li><a target="_blank" href="https://www.twitter.com">Twitter</a></li>
                      <li><a target="_blank" href="https://www.linkedin.com">Linkedin</a></li>
                    </ul>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area start -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="header_wrapper">
            <div class="site_logo">
                 <a class="site_link" href="index.html">
                <img src="assets/images/logo/site_logo_dark.svg" alt="Site Logo - Paradox - Agency Template">
              </a>
            </div>
            <div class="mean__menu-wrapper d-none d-lg-block">
              <div class="main-menu">
                 <nav id="mobile-menu">
                    <ul>
                       <li class="has-dropdown">
                          <a href="index.html">Home</a>
                          <ul class="submenu">
                            <li class="active"><a href="index.html">Creative Agency</a></li>
                            <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                            <li><a href="startup_business.html">Startup Business</a></li>
                            <li><a href="digital_agency.html">Digital Agency</a></li>
                            <li><a href="business_consulting.html">Business Consulting</a></li>
                            <li><a href="it_agency.html">IT Agency</a></li>
                            <li class="has-dropdown"><a href="javascript:void(0)">RTL Demos</a>
                              <ul class="submenu">
                                <li><a href="index_rtl.html">Creative Agency RTL</a></li>
                                <li><a href="personal_portfolio_rtl.html">Personal Portfolio RTL</a></li>
                                <li><a href="startup_business_rtl.html">Startup Business RTL</a></li>
                                <li><a href="digital_agency_rtl.html">Digital Agency RTL</a></li>
                                <li><a href="business_consulting_rtl.html">Business Consulting RTL</a></li>
                                <li><a href="it_agency_rtl.html">IT Agency RTL</a></li>
                              </ul>
                            </li>
                          </ul>
                       </li>
                       
                       <li class="has-dropdown">
                          <a href="blog.html">Services</a>
                          <ul class="submenu">
                            <li><a href="service.html">Service Layout 1</a></li>
                            <li><a href="service_2.html">Service Layout 2</a></li>
                            <li><a href="service_3.html">Service Layout 3</a></li>
                            <li><a href="service_4.html">Service Layout 4</a></li>
                            <li><a href="service_details.html">Service Details</a></li>
                          </ul>
                        </li>

                       <li class="has-dropdown has-mega-menu">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                             <ul>
                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                                <li><a href="portfolio_fullwidth.html">Portfolio Full-width</a></li>
                                <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                                <li><a href="portfolio_details.html">Portfolio Details</a></li>    
                            </ul>
                          </li>
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                             <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about_2.html">About Me</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="blog.html">Blog Default</a></li>
                                <li><a href="blog_classic.html">Blog Classic</a></li>
                                <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog_details.html">Blog Details</a></li>
                              </ul>
                          </li>
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>

                             <ul>
                                <li><a href="service.html">Service Layout 1</a></li>
                                <li><a href="service_2.html">Service Layout 2</a></li>
                                <li><a href="service_3.html">Service Layout 3</a></li>
                                <li><a href="service_4.html">Service Layout 4</a></li>
                                <li><a href="service_details.html">Service Details</a></li>
                                <li><a href="testimonial.html">Testimonial </a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                                <li><a href="terms_conditions.html">Terms & Conditions</a></li>
                                <li><a href="policy_privacy.html">Privacy & Policy</a></li>
                             </ul>
                          </li>
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 4</a>

                             <ul>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                                <li><a href="client_form.html">Feedback Form</a></li>
                                <li><a href="error.html">Error 404</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="contact.html">Contact Layout 1</a></li>
                                <li><a href="contact_2.html">Contact Layout 2</a></li>
                                <li><a href="comming_soon.html">comming soon</a></li>
                             </ul>
                          </li>
                       </ul>
                       </li>
                       
                       <li class="has-dropdown">
                        <a href="blog.html">Portfolio</a>
                        <ul class="submenu">
                          <li><a href="portfolio.html">Portfolio Default</a></li>
                          <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                          <li><a href="portfolio_fullwidth.html">Portfolio Full-width</a></li>
                          <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                          <li><a href="portfolio_details.html">Portfolio Details</a></li>
                        </ul>
                      </li>

                      <li class="has-dropdown">
                          <a href="blog.html">Blog</a>
                          <ul class="submenu">
                            <li><a href="blog.html">Blog Default</a></li>
                            <li><a href="blog_classic.html">Blog Classic</a></li>
                            <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog_details.html">Blog Details</a></li>
                          </ul>
                      </li>

                      <li>
                          <a href="contact.html">Contact</a>
                      </li>

                    </ul>
                 </nav>
                 <!-- for wp -->
                 <div class="header__hamburger ml-50 d-none">
                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                       <span>01</span>
                       <span>01</span>
                       <span>01</span>
                    </button>
                 </div>
              </div>
           </div>
            <div class="header_right">
              <ul class="header_btns_group unordered_list_end d-none d-md-flex">
                <li>
                  <div class="select_option m-0">
                    <div class="icon_wrap">
                      <img src="assets/images/icons/icon_globe.svg" alt="Globe Icon">
                    </div>
                    <select>
                      <option value="english" selected>English</option>
                      <option value="arabic">Arabic</option>
                      <option value="portuguese">Portuguese</option>
                      <option value="french">French</option>
                    </select>
                  </div>
                </li>
                <li>
                  <a href="contact.html" class="bd-btn-link outline-dark">
                    <span class="bd-button-content-wrapper">
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">Get a Quotes</span>
                             <span class="bd-button-text">Get a Quotes</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </li>
              </ul>
              <div class="offcanvas-toggle d-lg-none">
              <a class="bar-icon" href="javascript:void(0)">
                 <span></span>
                 <span>
                  <small></small>
                 </span>
                 <span></span>
              </a>
             </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Section - Start
        ================================================== -->
        <section class="page_banner text-center">
          <div class="container decoration_wrap">
            <h1 class="page_title">Blog Details</h1>
            <ul class="breadcrumb_nav unordered_list_center">
              <li><a href="index.html">Home</a></li>
              <li>Blog Details</li>
            </ul>

            <div class="deco_item shape_1 wow fadeInUp" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_circle_1.svg" data-parallax='{"y" : -140, "smoothness": 10}' alt="Paradox - Shape Image">
            </div>
            <div class="deco_item shape_2 wow rotateInDownRight" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_circle_half_1.svg" data-parallax='{"y" : 200, "smoothness": 10}' alt="Paradox - Shape Image">
            </div>
            <div class="deco_item shape_3 wow fadeInDown">
              <img src="assets/images/shapes/shape_1.svg" data-parallax='{"x" : -200, "smoothness": 10}' alt="Paradox - Shape Image">
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->

        <!-- Details Section - Start
        ================================================== -->
        <section class="details_section blog_details section_space_lg">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col col-lg-8">
                <div class="details_image">
                  <img src="assets/images/blogs/blog_details_image_1.jpg" alt="Paradox Blog Details Image">
                </div>

                <div class="details_content">
                  <div class="blog_post_meta">
                    <ul class="category_list unordered_list">
                      <li><a href="#!">UI/UX</a></li>
                    </ul>
                    <span class="post_date">24 OCT, 2023</span>
                  </div>
                  <h2 class="details_item_title">
                    How to Use Marketing Automation Tools Effectively
                  </h2>
                  <p>
                    Some mistakenly believe that because you’re offering a certification it must be generalized and meant to give anyone a wide range of digital skills. But the benefits of continuous This is also a flexible form of learning. You may have a suite of microlearning courses. employees who feel that their skills are not being put to good use in their current job Choose which ones are important for any specific role within your company. For example, marketers may need social media training so they can use.
                  </p>
                  <p>
                    Investing in offering those paths early on can help you retain staff instead of letting them go. After all, this is the era of hybrid and remote working so flexibility and career advancement. employees who feel that their skills are not being put to good use in their current job
                  </p>
                  <blockquote cite="#!">
                    <h3 class="blockquote_content">
                      “You have to be burning with an idea, or a problem, or a wrong that you want to right. If you’re not passionate enough from the start,never stick it out.”
                    </h3>
                    <span class="author_name">Steve Jobs</span>
                  </blockquote>
                  <p>
                    Some of the employees in your workforce are already digitally-savvy and actively pursue new training and in-demand skills on their own. These employees are valuable, but research demonstrates that you may lose them if you don’t allow them the opportunity to improve their skills further.  Should be possible as long as the training is available to upskill employees in the required skills.
                  </p>
                  <h3 class="details_item_info_title">
                    Update Your Experts Marketing Tools
                  </h3>
                  <p>
                    Reskilling and digital upskilling While you may be focusing on updating employees who are behind, your HR or L&D team needs to make sure to nurture your most expert staff as well. This will help boost loyalty and sharpen skills for any specific role.
                  </p>
                  <p>
                    Skills are not being put to good use in their current job Choose which ones are important for any specific role within your company. For example, marketers may need social media training so they can use.
                  </p>
                  <ul class="icon_list unordered_list_block">
                    <li>
                      <span class="list_item_icon">
                        <i class="fas fa-check"></i>
                      </span>
                      <span class="list_item_text">The company’s training initiatives reached 210,000 employees in 2023</span>
                    </li>
                    <li>
                      <span class="list_item_icon">
                        <i class="fas fa-check"></i>
                      </span>
                      <span class="list_item_text">Created a culture of continuous learning and skills development</span>
                    </li>
                    <li>
                      <span class="list_item_icon">
                        <i class="fas fa-check"></i>
                      </span>
                      <span class="list_item_text">Mature digital organization is essential in today’s technologically driven world.</span>
                    </li>
                  </ul>
                  <div class="row mb-4">
                    <div class="col col-lg-6">
                      <div class="video_widget">
                        <img src="assets/images/blogs/blog_details_image_2.jpg" alt="Paradox Video Poster Image">
                        <a class="video_play_icon popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                          <span class="icon_wrap" data-magnetic>
                            <i class="fas fa-play"></i>
                          </span>
                        </a>
                      </div>
                    </div>
                    <div class="col col-lg-6">
                      <div class="image_wrap">
                        <img src="assets/images/blogs/blog_details_image_3.jpg" alt="Paradox Blog Details Image">
                      </div>
                    </div>
                  </div>
                  <h3 class="details_item_info_title">workforce to drive loyalty</h3>
                  <p>
                    10 times more likely to be looking for a new job than those who feel that their skills are being put to good use. This shows how important valuing your staff is to drive retention and keep talent within your business. The same report found that the top three focus areas of learning and development (L&D) programs in 2022 are leadership and development, upskilling.
                  </p>
                  <p>
                    Reskilling and digital upskilling While you may be focusing on updating employees who are behind, your HR or L&D team needs to make sure to nurture your most expert staff as well. This will help boost loyalty and sharpen skills.
                  </p>
                  <div class="social_actions">
                    <ul class="tags_list unordered_list">
                      <li><a href="#!">UI/UX</a></li>
                      <li><a href="#!">Development</a></li>
                      <li><a href="#!">Design</a></li>
                    </ul>
                    <ul class="social_icon unordered_list_end">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                  </div>
                </div>

                <div class="post_admin">
                  <div class="admin_image">
                    <img src="assets/images/meta/avatar_5.png" alt="Paradox Blog Post Admin Image">
                  </div>
                  <div class="admin_content">
                    <h3 class="admin_name">Karen L. Head</h3>
                    <span class="admin_designation">Digital Marketer</span>
                    <p class="mb-0">
                      A Content Writer is a professional who writes informative and engaging articles to help brands showcase their products.
                    </p>
                  </div>
                </div>

                <h3 class="details_item_title">Leave a comment</h3>
                <div class="contact_form">
                  <form action="#">
                    <div class="row">
                      <div class="col col-md-6">
                        <div class="form-group m-0">
                          <input class="form-control" type="text" name="firstname" placeholder="First Name">
                        </div>
                      </div>
                      <div class="col col-md-6">
                        <div class="form-group m-0">
                          <input class="form-control" type="text" name="lastname" placeholder="Last Name">
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-group">
                          <textarea class="form-control" name="comment" placeholder="Write your Comment"></textarea>
                        </div>

                        <button type="submit" class="bd-btn-link btn_primary">
                          <span class="bd-button-content-wrapper">
                            <span class="bd-button-icon">
                             <i class="fa-light fa-arrow-right-long"></i>
                            </span>
                            <span class="pd-animation-flip">
                               <span class="bd-btn-anim-wrapp">
                                  <span class="bd-button-text">Post Comment</span>
                                  <span class="bd-button-text">Post Comment</span>
                               </span>
                            </span> 
                         </span>
                        </button>
                        
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <div class="col col-lg-4">
                <aside class="sidebar">
                  <div class="sidebar_widget">
                    <h3 class="widget_title">
                      Search
                    </h3>
                    <div class="form-group kyeword_search_form mb-0">
                      <input class="form-control" type="search" name="search" placeholder="Enter Kyeword">
                      <button type="submit">
                        <img src="assets/images/icons/icon_search_white.svg" alt="Paradox Search Icon">
                      </button>
                    </div>
                  </div>

                  <div class="sidebar_widget">
                    <h3 class="widget_title">
                      Categories
                    </h3>
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <a href="#!">Marketing (03)</a>
                      </li>
                      <li>
                        <a href="#!">Digital Agency (04)</a>
                      </li>
                      <li>
                        <a href="#!">Creative Agency (06)</a>
                      </li>
                      <li>
                        <a href="#!">Business Consulting (03)</a>
                      </li>
                      <li>
                        <a href="#!">IT Solution (02)</a>
                      </li>
                    </ul>
                  </div>

                  <div class="sidebar_widget">
                    <h3 class="widget_title">
                      Recent Post
                    </h3>
                    <ul class="recent_post_list unordered_list_block">
                      <li>
                        <div class="recent_post_item">
                          <a class="item_image" href="blog_details.html">
                            <img src="assets/images/blogs/recent_post_image_1.jpg" alt="Paradox Blog Image">
                          </a>
                          <div class="item_content">
                            <ul class="meta_list unordered_list">
                              <li><a href="#!">Business</a></li>
                              <li><span>24 OCT, 2023</span></li>
                            </ul>
                            <h3 class="item_title">
                              <a href="blog_details.html">
                                Prepare for the Future of Voice Search
                              </a>
                            </h3>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="recent_post_item">
                          <a class="item_image" href="blog_details.html">
                            <img src="assets/images/blogs/recent_post_image_2.jpg" alt="Paradox Blog Image">
                          </a>
                          <div class="item_content">
                            <ul class="meta_list unordered_list">
                              <li><a href="#!">Business</a></li>
                              <li><span>24 OCT, 2023</span></li>
                            </ul>
                            <h3 class="item_title">
                              <a href="blog_details.html">
                                6 Ways Your Business Can Quickly Upskill Its
                              </a>
                            </h3>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="recent_post_item">
                          <a class="item_image" href="blog_details.html">
                            <img src="assets/images/blogs/recent_post_image_3.jpg" alt="Paradox Blog Image">
                          </a>
                          <div class="item_content">
                            <ul class="meta_list unordered_list">
                              <li><a href="#!">Business</a></li>
                              <li><span>24 OCT, 2023</span></li>
                            </ul>
                            <h3 class="item_title">
                              <a href="blog_details.html">
                                How To Use Images In Your Digital Marketing
                              </a>
                            </h3>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>

                  <div class="sidebar_widget">
                    <h3 class="widget_title">
                      Tags List
                    </h3>
                    <ul class="tags_list unordered_list">
                      <li><a href="#!">Business</a></li>
                      <li><a href="#!">UI/UX</a></li>
                      <li><a href="#!">Development</a></li>
                      <li><a href="#!">Design</a></li>
                      <li><a href="#!">Programing</a></li>
                      <li><a href="#!">Social</a></li>
                    </ul>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
        <!-- Details Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space_lg bg_light">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_subtitle text-uppercase">
                <span class="double_icon">
                  <i class="fas fa-sharp fa-square-full"></i>
                  <i class="fas fa-sharp fa-square-full"></i>
                </span>
                <span>Our Work</span>
              </h2>
              <h3 class="heading_title mb-0">
                More Related Service
              </h3>
            </div>
            <div class="blog_grouped row common_carousel_3col" data-slick='{"arrows": false}'>
              <div class="col carousel_item">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_3.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        How to Use Marketing Automation Tools Effectively
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col carousel_item">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_4.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        How outsourcing will save your business during recession
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              
              <div class="col carousel_item">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_5.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        Top 5 exciting mobile Apps statistics to know in 2023
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col carousel_item">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_6.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        Your Guide to Account-Based Marketing in 2023
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col carousel_item">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_7.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        Team Talk: Put a Little Love into your Valentine’s Social
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              
              <div class="col carousel_item">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_8.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        How to do an SEO Competitive Analysis
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col carousel_item">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_9.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        How to Optimize Your Organization’s
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col carousel_item">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_10.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        6 of the Most Important Social Media & Influencer
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              
              <div class="col carousel_item">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_11.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        4 Key Content Marketing Trends for 2023
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

        <!-- Calltoaction Section - start
        ================================================== -->
        <div class="calltoaction_section style_1 bg_primary">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6 order-lg-last">
                <div class="cta_image decoration_wrap">
                  <img src="assets/images/calltoaction/cta_image_1.png" alt="Paradox Call To Action Image">
                  <div class="deco_item shape_1">
                    <img class="wow zoomIn" data-wow-delay=".1s" src="assets/images/shapes/shape_circle_3.svg" alt="Paradox Shape Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="cta_content">
                  <div class="section_heading text-white">
                    <h2 class="heading_subtitle text-uppercase">
                      <span class="double_icon">
                        <i class="fas fa-sharp fa-square-full"></i>
                        <i class="fas fa-sharp fa-square-full"></i>
                      </span>
                      <span>Get In Touch</span>
                    </h2>
                    <h3 class="heading_title mb-30">
                      Ready to Get Started A New Project ?
                    </h3>
                  </div>
                  <a href="pricing.html" class="bd-btn-link btn_warning">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">Get started</span>
                             <span class="bd-button-text">Get started</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
            </div>
          </div>
        </div>        
        <!-- Calltoaction Section - end
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer style_1">
        <div class="footer_widget_area bg_dark_3">
          <div class="container">
            <div class="footer_widget_grid">
              <div class="site_logo">
                   <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo_white.svg" alt="Site Logo - Paradox - Agency Template">
                </a>
              </div>
              <div class="footer_widget">
                <h3 class="footer_widget_title">Contact Us</h3>
                <div class="icon_list_widget">
                  <h4 class="widget_title mb-0">
                    If you want to Get a New Idea:
                  </h4>
                  <ul class="icon_list unordered_list_block">
                    <li>
                      <a href="/cdn-cgi/l/email-protection#aecdc1c0dacfcddaeedecfdccfcac1d680cdc1c3">
                        <span class="list_item_text">
                          <span class="__cf_email__" data-cfemail="c9aaa6a7bda8aabd89b9a8bba8ada6b1e7aaa6a4">[email&#160;protected]</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer_widget">
                <h3 class="footer_widget_title">Find Us</h3>
                <div class="icon_list_widget">
                  <ul class="icon_list unordered_list_block">
                    <li>
                      <div class="w-location mb-2">
                        <img src="assets/images/icons/icon_mapmark.svg" alt="Icon Mapmark">
                      </div>
                      <a target="_blank" href="https://www.google.com/maps">
                        <span class="list_item_text">
                          1989 Timber Ridge Road <small class="d-md-block">Sacramento CA, California</small>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer_widget">
                <h3 class="footer_widget_title">Newsletter</h3>
                <form action="#">
                  <div class="small_newsletter_form">
                    <input type="email" placeholder="Email Adreess">
                    <button type="submit">
                      <i class="far fa-arrow-right"></i>
                    </button>
                  </div>
                  <div class="form-check mb-0">
                    <input type="checkbox" id="checkMeOut">
                    <label for="checkMeOut">Check me out</label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom bg_dark_3">
          <div class="container">
            <div class="footer_bottom_grid">
              <div class="copyright_widget">
                Copyright © 2023 by <a target="_blank" href="https://themeforest.net/user/bdevs/portfolio"><u>Bdevs</u></a> All Rights Reserved.
              </div>
              <div class="backtotop style_1">
                <a href="#" class="scroll">
                  <i class="fal fa-chevron-up"></i>
                </a>
              </div>
              <div class="footer_social">
                <ul class="social_icon unordered_list_end">
                  <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Select - Jquery Include -->
    <script src="assets/js/nice-select.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Isotope Filter - Jquery Include -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Meanmenu Filter - Jquery Include -->
    <script src="assets/js/meanmenu.min.js"></script>

    <!-- Masonry - Jquery Include -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Type - jquery include -->
    <script src="assets/js/type.js"></script>

    <!-- Setting - jquery include -->
    <script src="assets/js/setting.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>