<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title> Paradox - Digital Agency HTML5 Template</title>
  <link rel="shortcut icon" href="assets/images/logo/favourite_icon.svg">

  <!-- Fraimwork - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <!-- Icon Font - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-pro.css">

  <!-- Animation - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

  <!-- Meanmenu - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.min.css">

  <!-- Cursor - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

  <!-- Carousel - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

  <!-- Video & Image Popup - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

  <!-- Select - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

  <!-- Counter - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/odometer.css">

  <!-- Custom - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

    <!-- Preloder start -->
    <div id="preloader">
      <div class="sk-three-bounce">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
      </div>
    </div>
    <!-- Preloder start -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__info">
          <div class="offcanvas__wrapper">
              <div class="offcanvas__content">
                <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                      <a href="index.html">
                      <img src="assets/images/logo/site_logo_white.svg" alt="logo not found">
                      </a>
                    </div>
                    <div class="offcanvas__close">
                      <svg class="menu-close-btn" xmlns="http://www.w3.org/2000/svg" width="33.666" height="33.666" viewBox="0 0 33.666 33.666"><path d="m1.414 1.414 30.83763383 30.83763383"></path><path d="M1.414 32.252 32.25163383 1.41436617"></path></svg>
                    </div>
                </div>
                <div class="mobile-menu fix mb-4"></div>
                <div class="offcanvas__contact text-center">
                    <h4 class="offcanvas__title">Contact Info</h4>
                    <div class="offcanvas__contact-text mb-2">
                      <p><a href="/cdn-cgi/l/email-protection#e494859685808b9ca4819c8589948881" target="_blank"><span class="__cf_email__" data-cfemail="f68697849792998eb6938e979b869a93d895999b">[email&#160;protected]</span></a></p>
                      <span><a href="tel:725214456">725 214 456</a></span>
                    </div>
                    <div class="offcanvas__contact-text">
                      <p><a target="_blank" href="https://www.google.com/maps">Folkungagatan 83, Stockholm, Sweden</a></p>
                    </div>
                </div>
                <div class="offcanvas__devider"></div>
                <div class="offcanvas__social">
                    <ul>
                      <li><a target="_blank" href="https://www.facebook.com">Facebook</a></li>
                      <li><a target="_blank" href="https://www.instagram.com">Instagram</a></li>
                      <li><a target="_blank" href="https://www.twitter.com">Twitter</a></li>
                      <li><a target="_blank" href="https://www.linkedin.com">Linkedin</a></li>
                    </ul>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area start -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="header_wrapper">
            <div class="site_logo">
                 <a class="site_link" href="index.html">
                <img src="assets/images/logo/site_logo_dark.svg" alt="Site Logo - Paradox - Agency Template">
              </a>
            </div>
            <div class="mean__menu-wrapper d-none d-lg-block">
              <div class="main-menu">
                <nav id="mobile-menu">
                  <ul>
                     <li class="has-dropdown">
                        <a href="index.html">Home</a>
                        <ul class="submenu">
                          <li class="active"><a href="index.html">Creative Agency</a></li>
                          <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                          <li><a href="startup_business.html">Startup Business</a></li>
                          <li><a href="digital_agency.html">Digital Agency</a></li>
                          <li><a href="business_consulting.html">Business Consulting</a></li>
                          <li><a href="it_agency.html">IT Agency</a></li>
                          <li class="has-dropdown"><a href="javascript:void(0)">RTL Demos</a>
                            <ul class="submenu">
                              <li><a href="index_rtl.html">Creative Agency RTL</a></li>
                              <li><a href="personal_portfolio_rtl.html">Personal Portfolio RTL</a></li>
                              <li><a href="startup_business_rtl.html">Startup Business RTL</a></li>
                              <li><a href="digital_agency_rtl.html">Digital Agency RTL</a></li>
                              <li><a href="business_consulting_rtl.html">Business Consulting RTL</a></li>
                              <li><a href="it_agency_rtl.html">IT Agency RTL</a></li>
                            </ul>
                          </li>
                        </ul>
                     </li>
                     
                     <li class="has-dropdown">
                        <a href="blog.html">Services</a>
                        <ul class="submenu">
                          <li><a href="service.html">Service Layout 1</a></li>
                          <li><a href="service_2.html">Service Layout 2</a></li>
                          <li><a href="service_3.html">Service Layout 3</a></li>
                          <li><a href="service_4.html">Service Layout 4</a></li>
                          <li><a href="service_details.html">Service Details</a></li>
                        </ul>
                      </li>

                     <li class="has-dropdown has-mega-menu">
                      <a href="#">Pages</a>
                      <ul class="mega-menu">
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                           <ul>
                              <li><a href="portfolio.html">Portfolio Default</a></li>
                              <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                              <li><a href="portfolio_fullwidth.html">Portfolio Full-width</a></li>
                              <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                              <li><a href="portfolio_details.html">Portfolio Details</a></li>    
                          </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                           <ul>
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="about_2.html">About Me</a></li>
                              <li><a href="team.html">Our Team</a></li>
                              <li><a href="blog.html">Blog Default</a></li>
                              <li><a href="blog_classic.html">Blog Classic</a></li>
                              <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                              <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                              <li><a href="blog_details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>

                           <ul>
                              <li><a href="service.html">Service Layout 1</a></li>
                              <li><a href="service_2.html">Service Layout 2</a></li>
                              <li><a href="service_3.html">Service Layout 3</a></li>
                              <li><a href="service_4.html">Service Layout 4</a></li>
                              <li><a href="service_details.html">Service Details</a></li>
                              <li><a href="testimonial.html">Testimonial </a></li>
                              <li><a href="pricing.html">Pricing Table</a></li>
                              <li><a href="terms_conditions.html">Terms & Conditions</a></li>
                              <li><a href="policy_privacy.html">Privacy & Policy</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">Page Layout 4</a>

                           <ul>
                              <li><a href="signin.html">Sign In</a></li>
                              <li><a href="signup.html">Sign Up</a></li>
                              <li><a href="client_form.html">Feedback Form</a></li>
                              <li><a href="error.html">Error 404</a></li>
                              <li><a href="faq.html">FAQs</a></li>
                              <li><a href="contact.html">Contact Layout 1</a></li>
                              <li><a href="contact_2.html">Contact Layout 2</a></li>
                              <li><a href="comming_soon.html">comming soon</a></li>
                           </ul>
                        </li>
                     </ul>
                     </li>
                     
                     <li class="has-dropdown">
                      <a href="blog.html">Portfolio</a>
                      <ul class="submenu">
                        <li><a href="portfolio.html">Portfolio Default</a></li>
                        <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                        <li><a href="portfolio_fullwidth.html">Portfolio Full-width</a></li>
                        <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                        <li><a href="portfolio_details.html">Portfolio Details</a></li>
                      </ul>
                    </li>

                    <li class="has-dropdown">
                        <a href="blog.html">Blog</a>
                        <ul class="submenu">
                          <li><a href="blog.html">Blog Default</a></li>
                          <li><a href="blog_classic.html">Blog Classic</a></li>
                          <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                          <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                          <li><a href="blog_details.html">Blog Details</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                  </ul>
               </nav>
                 <!-- for wp -->
                 <div class="header__hamburger ml-50 d-none">
                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                       <span>01</span>
                       <span>01</span>
                       <span>01</span>
                    </button>
                 </div>
              </div>
           </div>
            <div class="header_right">
              <ul class="header_btns_group unordered_list_end d-none d-md-flex">
                <li>
                  <div class="select_option m-0">
                    <div class="icon_wrap">
                      <img src="assets/images/icons/icon_globe.svg" alt="Globe Icon">
                    </div>
                    <select>
                      <option value="english" selected>English</option>
                      <option value="arabic">Arabic</option>
                      <option value="portuguese">Portuguese</option>
                      <option value="french">French</option>
                    </select>
                  </div>
                </li>
                <li>
                  <a href="contact.html" class="bd-btn-link btn_dark">
                    <span class="bd-button-content-wrapper">
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">Get a Quotes</span>
                             <span class="bd-button-text">Get a Quotes</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </li>
              </ul>
              <div class="offcanvas-toggle d-lg-none">
              <a class="bar-icon" href="javascript:void(0)">
                 <span></span>
                 <span>
                  <small></small>
                 </span>
                 <span></span>
              </a>
             </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Banner Section - Start
        ================================================== -->
        <section class="hero_banner_section style_5 bg_light_3 decoration_wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <div class="banner_comntent_5 mt-5 mb-4 mb-lg-0 mt-lg-0">
                  <h1 class="hero_banner_heading">
                    <span class="focus_text">Start Consulting <small>Here</small></span>
                    <span class="d-block">Clear Thinking Makes a Bright Future</span>
                  </h1>
                  <ul class="btns_group unordered_list">
                    <li>
                      <a href="contact.html" class="bd-btn-link btn_primary">
                        <span class="bd-button-content-wrapper">
                           <span class="bd-button-icon">
                            <i class="fa-light fa-arrow-right-long"></i>
                           </span>
                           <span class="pd-animation-flip">
                              <span class="bd-btn-anim-wrapp">
                                 <span class="bd-button-text">Start Cooperation</span>
                                 <span class="bd-button-text">Start Cooperation</span>
                              </span>
                           </span> 
                        </span>
                     </a>
                    </li>
                    <li>
                      <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas" data-cursor="-exclusion -lg" data-cursor-stick="#intro_vbtn">
                        <span id="intro_vbtn" class="icon_wrap">
                          <i class="fas fa-play"></i>
                        </span>
                        <span class="btn_text"><small class="d-block">Watch Our</small> Video</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="hero_banner_image decoration_wrap">
                  <div class="man_image">
                    <img class="wow fadeInRight" data-wow-delay=".2s" src="assets/images/banner/hero_banner_image_5.png" alt="Paradox Illustration Image">
                  </div>
                  <div class="deco_item analyse_image">
                    <img class="wow fadeInUp" data-wow-delay=".4s" src="assets/images/banner/hero_banner_image_6.png" alt="Paradox Illustration Image">
                  </div>
                  <div class="deco_item shape_1">
                    <img class="wow fadeInLeft" data-wow-delay=".6s" src="assets/images/shapes/shape_5.svg" alt="Paradox Illustration Image">
                  </div>
                  <div class="deco_item shape_2">
                    <img class="wow fadeInRight" data-wow-delay=".7s" src="assets/images/shapes/shape_4.svg" alt="Paradox Illustration Image">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="deco_item color_shadow_1">
            <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Illustration Image">
          </div>
          <div class="deco_item color_shadow_2">
            <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Illustration Image">
          </div>
          <div class="deco_item color_shadow_3">
            <img src="assets/images/shapes/shape_circle_3.svg" alt="Paradox Illustration Image">
          </div>
        </section>
        <!-- Hero Banner Section - End
        ================================================== -->

        <!-- Policy Section - Start
        ================================================== -->
        <section class="policy_section section_space_md bg_primary decoration_wrap">
          <div class="container">
            <div class="row">
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="iconbox_item policy_item_2 text-white">
                  <div class="serial_number">01</div>
                  <div class="item_content">
                    <h3 class="item_title">Money Care</h3>
                    <p class="mb-0">
                      We help to generte positive cash flow and use the proceeds in further eansions 
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="iconbox_item policy_item_2 text-white">
                  <div class="serial_number">02</div>
                  <div class="item_content">
                    <h3 class="item_title">Friendly Assistance</h3>
                    <p class="mb-0">
                      We help to generte positive cash flow and use the proceeds in further eansions 
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="iconbox_item policy_item_2 text-white">
                  <div class="serial_number">03</div>
                  <div class="item_content">
                    <h3 class="item_title">Client Investment</h3>
                    <p class="mb-0">
                      We help to generte positive cash flow and use the proceeds in further eansions 
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="deco_item shape_3">
            <img data-parallax='{"y" : 150, "smoothness": 20}' src="assets/images/shapes/shape_circle_7.svg" alt="Paradox Illustration Image">
          </div>
        </section>
        <!-- Policy Section - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section class="about_section section_space_lg decoration_wrap bg_light_3">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <div class="about_image_2 decoration_wrap">
                  <div class="image_wrap">
                    <img src="assets/images/about/about_image_5.jpg" alt="Paradox - About Image">
                  </div>
                  <div class="deco_item bg_image">
                    <img src="assets/images/about/about_image_6.jpg" alt="Paradox - Shape Image">
                  </div>
                  <div class="deco_item shape_3">
                    <img data-parallax='{"y" : 100, "smoothness": 20}' src="assets/images/shapes/shape_4.svg" alt="Paradox - Shape Image">
                  </div>
                  <div class="experience_year wow fadeInUp" data-wow-delay=".2s" style="background-image: url('assets/images/about/about_image_7.jpg');">
                    <h3 class="experience_value">
                      <span>25</span>
                      <sup>+</sup>
                    </h3>
                    <p class="mb-0">
                      Years Experience In Business Consultancy
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="about_content">
                  <div class="section_heading style_3">
                    <h2 class="heading_subtitle">
                      <span>About Us</span>
                    </h2>
                    <h3 class="heading_title">
                      Welcome to Paradox for Business Consulting
                    </h3>
                    <p class="heading_description mb-0">
                      Our action plan is focused and planned. We are result oriented organization and are committed to invest in initiatives for newer expanded
                    </p>
                  </div>
                  <div class="progress_item">
                    <h4 class="item_title">Investment Planning</h4>
                    <div class="progress">
                      <div class="progress_bar rx_width_84 wow animated" role="progressbar" data-wow-duration="1s" data-wow-delay=".4s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                        <span class="value_text">84%</span>
                      </div>
                    </div>
                  </div>
                  <div class="progress_item mb-0">
                    <h4 class="item_title">Online Consulting</h4>
                    <div class="progress">
                      <div class="progress_bar rx_width_93 wow animated" role="progressbar" data-wow-duration="1s" data-wow-delay=".4s" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                        <span class="value_text">93%</span>
                      </div>
                    </div>
                  </div>
                  <div class="btn_wrap pb-0">
                    <a href="about.html" class="bd-btn-link btn_primary">
                      <span class="bd-button-content-wrapper">
                         <span class="bd-button-icon">
                          <i class="fa-light fa-arrow-right-long"></i>
                         </span>
                         <span class="pd-animation-flip">
                            <span class="bd-btn-anim-wrapp">
                               <span class="bd-button-text">Know More</span>
                               <span class="bd-button-text">Know More</span>
                            </span>
                         </span> 
                      </span>
                   </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="deco_item shape_4">
            <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox - Shape Image">
          </div>
          <div class="deco_item shape_5">
            <img src="assets/images/shapes/shape_circle_3.svg" alt="Paradox - Shape Image">
          </div>
          <div class="deco_dot"></div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section class="service_section section_space_lg bg_primary">
          <div class="container decoration_wrap">
            <div class="section_heading style_3 text-center text-white">
              <h2 class="heading_subtitle">
                <span>Our Service</span>
              </h2>
              <h3 class="heading_title mb-0">
                Providing Solutions
              </h3>
            </div>
            <div class="row service_items_grouped">
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="service_item style_4" data-background="assets/images/about/about_image_8.jpg">
                  <div class="service_item style_4_bg">

                  </div>
                  <div class="item_icon">
                    <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#icon_analysis_clip)">
                        <path d="M1.66797 38.0508H5.66797V59.0508C5.66797 59.6025 6.11475 60.0508 6.66797 60.0508H12.668C13.2212 60.0508 13.668 59.6025 13.668 59.0508V49.1499L15.688 59.2466C15.7808 59.7148 16.1909 60.0508 16.668 60.0508H22.668C22.9629 60.0508 23.2432 59.9209 23.4341 59.6948C23.623 59.4687 23.7051 59.1709 23.6538 58.8799L19.668 35.9648V24.0508H27.668C27.9561 24.0508 28.23 23.9258 28.4209 23.71L35.4209 15.71C35.7681 15.314 35.7471 14.7158 35.375 14.3437L32.375 11.3437C31.9839 10.9526 31.3521 10.9526 30.9609 11.3437L25.2539 17.0508H17.5581C18.8579 15.7788 19.668 14.0088 19.668 12.0508C19.668 8.19092 16.5269 5.05078 12.668 5.05078C8.80908 5.05078 5.66797 8.19092 5.66797 12.0508C5.66797 14.0088 6.47803 15.7788 7.77881 17.0508H7.66797C3.80908 17.0508 0.667969 20.1909 0.667969 24.0508V37.0508C0.667969 37.6025 1.11475 38.0508 1.66797 38.0508ZM7.66797 12.0508C7.66797 9.29395 9.91113 7.05078 12.668 7.05078C15.4248 7.05078 17.668 9.29395 17.668 12.0508C17.668 14.8076 15.4248 17.0508 12.668 17.0508C9.91113 17.0508 7.66797 14.8076 7.66797 12.0508ZM2.66797 24.0508C2.66797 21.2939 4.91113 19.0508 7.66797 19.0508H25.668C25.9341 19.0508 26.188 18.9458 26.375 18.7578L31.668 13.4648L33.2998 15.0957L27.2139 22.0508H18.668C18.1147 22.0508 17.668 22.499 17.668 23.0508V36.0508C17.668 36.1089 17.6729 36.166 17.6831 36.2217L21.48 58.0508H17.4878L13.6479 38.855C13.5469 38.3506 13.0718 38.001 12.5688 38.0557C12.0581 38.1069 11.668 38.5366 11.668 39.0508V58.0508H7.66797V24.0508H5.66797V36.0508H2.66797V24.0508Z" fill="white"/>
                        <path d="M58.668 28.0508C58.668 27.499 58.2212 27.0508 57.668 27.0508H51.668C51.1147 27.0508 50.668 27.499 50.668 28.0508V34.0508H45.668C45.1147 34.0508 44.668 34.499 44.668 35.0508V42.0508H39.668C39.1147 42.0508 38.668 42.499 38.668 43.0508V49.0508H33.668C33.1147 49.0508 32.668 49.499 32.668 50.0508V58.0508H30.668V60.0508H60.668V58.0508H58.668V28.0508ZM34.668 51.0508H38.668V58.0508H34.668V51.0508ZM40.668 50.0508V44.0508H44.668V58.0508H40.668V50.0508ZM46.668 43.0508V36.0508H50.668V58.0508H46.668V43.0508ZM52.668 58.0508V29.0508H56.668V58.0508H52.668Z" fill="white"/>
                        <path d="M23.668 41.0511V43.0511C33.9258 43.0511 42.395 35.285 43.5288 25.326L46.9609 28.7582L48.375 27.3441L43.375 22.3441C42.9839 21.953 42.3521 21.953 41.9609 22.3441L36.9609 27.3441L38.375 28.7582L41.4541 25.6791C40.1748 34.3602 32.6978 41.0511 23.668 41.0511Z" fill="white"/>
                        <path d="M49.668 22.0508C55.7329 22.0508 60.668 17.1157 60.668 11.0508C60.668 4.98584 55.7329 0.0507812 49.668 0.0507812C43.603 0.0507812 38.668 4.98584 38.668 11.0508C38.668 17.1157 43.603 22.0508 49.668 22.0508ZM49.668 2.05078C54.6309 2.05078 58.668 6.08887 58.668 11.0508C58.668 16.0127 54.6309 20.0508 49.668 20.0508C44.7051 20.0508 40.668 16.0127 40.668 11.0508C40.668 6.08887 44.7051 2.05078 49.668 2.05078Z" fill="white"/>
                        <path d="M49.668 15.0508C49.1162 15.0508 48.668 14.6016 48.668 14.0508H46.668C46.668 15.3525 47.5068 16.4526 48.668 16.8667V18.0508H50.668V16.8667C51.8291 16.4526 52.668 15.3525 52.668 14.0508V13.0508C52.668 11.397 51.3218 10.0508 49.668 10.0508C49.1162 10.0508 48.668 9.60156 48.668 9.05078V8.05078C48.668 7.5 49.1162 7.05078 49.668 7.05078C50.2197 7.05078 50.668 7.5 50.668 8.05078H52.668C52.668 6.74902 51.8291 5.64893 50.668 5.23486V4.05078H48.668V5.23486C47.5068 5.64893 46.668 6.74902 46.668 8.05078V9.05078C46.668 10.7046 48.0142 12.0508 49.668 12.0508C50.2197 12.0508 50.668 12.5 50.668 13.0508V14.0508C50.668 14.6016 50.2197 15.0508 49.668 15.0508Z" fill="white"/>
                        <path d="M11.668 32.0508H13.668V23.0508H14.668V21.0508H10.668V23.0508H11.668V32.0508Z" fill="white"/>
                        <path d="M25.668 4.05078H27.668V6.05078H25.668V4.05078Z" fill="white"/>
                        <path d="M29.668 4.05078H31.668V6.05078H29.668V4.05078Z" fill="white"/>
                        <path d="M33.668 4.05078H35.668V6.05078H33.668V4.05078Z" fill="white"/>
                      </g>
                      <defs>
                        <clipPath id="icon_analysis_clip">
                          <rect width="60" height="60" fill="white" transform="translate(0.667969 0.0507812)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      Business <span class="d-block">Planning</span>
                    </h3>
                  </div>
                  <a class="item_details_btn" href="service_details.html">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="service_item style_4" data-background="assets/images/about/about_image_8.jpg">
                  <div class="item_icon">
                    <svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#icon_team_work_clip)">
                        <path d="M1 38H2V59C2 59.5532 2.44824 60 3 60H57C57.5518 60 58 59.5532 58 59V38H59C59.5518 38 60 37.5532 60 37V33C60 32.4468 59.5518 32 59 32H56.9741C57.6089 31.1621 58 30.1299 58 29V23C58 20.2432 55.7568 18 53 18H52.46C53.4141 16.937 54 15.5381 54 14C54 10.6909 51.3091 8 48 8C44.6909 8 42 10.6909 42 14C42 15.5381 42.5859 16.937 43.54 18H43C40.5859 18 38.5659 19.7212 38.1011 22H29C28.5908 22 28.2241 22.249 28.0708 22.6289L24.3232 32H18V26H21C21.2651 26 21.52 25.895 21.707 25.707L30.707 16.707C31.0981 16.3159 31.0981 15.6841 30.707 15.293L27.707 12.293C27.3159 11.9019 26.6841 11.9019 26.293 12.293L19.5859 19H15.46C16.4141 17.937 17 16.5381 17 15C17 11.6909 14.3091 9 11 9C7.69092 9 5 11.6909 5 15C5 16.5381 5.58594 17.937 6.54004 19H5C2.24316 19 0 21.2432 0 24V29C0 30.1299 0.391113 31.1621 1.02588 32H1C0.448242 32 0 32.4468 0 33V37C0 37.5532 0.448242 38 1 38ZM56 58H4V38H56V58ZM58 36H2V34H58V36ZM48 10C50.2061 10 52 11.7939 52 14C52 16.2061 50.2061 18 48 18C47.2681 18 46.5908 17.7881 46 17.4438C47.1899 16.75 48 15.4741 48 14H46C46 14.9229 45.3682 15.6948 44.5151 15.9238C44.1968 15.3511 44 14.7012 44 14C44 11.7939 45.7939 10 48 10ZM43 20H53C54.6538 20 56 21.3462 56 23V29C56 30.6538 54.6538 32 53 32H47V29H52C52.5518 29 53 28.5532 53 28V24H51V27H46C45.4482 27 45 27.4468 45 28V32H41.4771L44.9292 23.3711C45.0518 23.063 45.0142 22.7139 44.8281 22.439C44.6421 22.1641 44.332 22 44 22H40.1841C40.5981 20.8389 41.6982 20 43 20ZM29.6768 24H42.5229L39.3232 32H26.4771L29.6768 24ZM7 15C7 12.7939 8.79395 11 11 11C13.2061 11 15 12.7939 15 15C15 17.2061 13.2061 19 11 19C8.79395 19 7 17.2061 7 15ZM2 29V24C2 22.3462 3.34619 21 5 21H20C20.2651 21 20.52 20.895 20.707 20.707L27 14.4141L28.5859 16L20.5859 24H17C16.4482 24 16 24.4468 16 25V32H14V28C14 27.4468 13.5518 27 13 27H7V25H5V28C5 28.5532 5.44824 29 6 29H12V32H5C3.34619 32 2 30.6538 2 29Z" fill="white"/>
                        <path d="M6 40.0508H8V42.0508H6V40.0508Z" fill="white"/>
                        <path d="M10 40.0508H12V42.0508H10V40.0508Z" fill="white"/>
                        <path d="M14 40.0508H16V42.0508H14V40.0508Z" fill="white"/>
                        <path d="M6 44.0508H8V46.0508H6V44.0508Z" fill="white"/>
                        <path d="M10 44.0508H12V46.0508H10V44.0508Z" fill="white"/>
                        <path d="M6 48.0508H8V50.0508H6V48.0508Z" fill="white"/>
                        <path d="M20.6172 13.9746C20.7412 14.0269 20.8711 14.0508 21 14.0508C21.2598 14.0508 21.5161 13.9487 21.707 13.7578L25.4141 10.0508H34C34.5518 10.0508 35 9.604 35 9.05078V1.05078C35 0.497559 34.5518 0.0507812 34 0.0507812H18C17.4482 0.0507812 17 0.497559 17 1.05078V9.05078C17 9.604 17.4482 10.0508 18 10.0508H20V13.0508C20 13.4546 20.2441 13.8208 20.6172 13.9746ZM19 8.05078V2.05078H33V8.05078H25C24.7349 8.05078 24.48 8.15576 24.293 8.34375L22 10.6367V9.05078C22 8.49756 21.5518 8.05078 21 8.05078H19Z" fill="white"/>
                        <path d="M21 4.05078H23V6.05078H21V4.05078Z" fill="white"/>
                        <path d="M25 4.05078H27V6.05078H25V4.05078Z" fill="white"/>
                        <path d="M29 4.05078H31V6.05078H29V4.05078Z" fill="white"/>
                        <path d="M34 27.0508H36V29.0508H34V27.0508Z" fill="white"/>
                      </g>
                      <defs>
                        <clipPath id="icon_team_work_clip">
                          <rect width="60" height="60" fill="white" transform="translate(0 0.0507812)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      Consulting <span class="d-block">Service</span>
                    </h3>
                  </div>
                  <a class="item_details_btn" href="service_details.html">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="service_item style_4" data-background="assets/images/about/about_image_8.jpg">
                  <div class="item_icon">
                    <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#icon_sales_clip)">
                        <path d="M50.1639 21.5511C50.1639 20.1717 51.2849 19.0511 52.6638 19.0511C55.1448 19.0511 57.1638 17.032 57.1638 14.5511C57.1638 12.0697 55.1448 10.0511 52.6638 10.0511H33.578L23.871 0.344115C23.4799 -0.0469967 22.848 -0.0469967 22.4569 0.344115L0.45703 22.344C0.269043 22.531 0.164062 22.7849 0.164062 23.0511V59.0509C0.164062 59.6036 0.611326 60.0509 1.16406 60.0509H45.1639C45.7171 60.0509 46.1639 59.6036 46.1639 59.0509V23.0511C46.1639 22.7849 46.0589 22.531 45.8709 22.344L35.578 12.0511H52.6638C54.0427 12.0511 55.1638 13.1717 55.1638 14.5511C55.1638 15.93 54.0427 17.0511 52.6638 17.0511C50.1829 17.0511 48.1639 19.0696 48.1639 21.5511C48.1639 24.032 50.1829 26.051 52.6638 26.051H60.1638V24.051H52.6638C51.2849 24.051 50.1639 22.93 50.1639 21.5511ZM44.1639 23.4646V58.0509H2.16405V23.4646L23.164 2.46471L30.7499 10.0511H27.0219C26.5751 8.32992 25.0228 7.05112 23.164 7.05112C20.9579 7.05112 19.164 8.84506 19.164 11.0511C19.164 13.2567 20.9579 15.0511 23.164 15.0511C25.0228 15.0511 26.5751 13.7718 27.0219 12.0511H32.7499L44.1639 23.4646ZM24.8861 12.0511C24.539 12.6458 23.9013 13.0511 23.164 13.0511C22.0609 13.0511 21.164 12.1536 21.164 11.0511C21.164 9.94808 22.0609 9.05111 23.164 9.05111C23.9013 9.05111 24.539 9.45589 24.8861 10.0511H23.164V12.0511H24.8861Z" fill="white"/>
                        <path d="M26.5506 21.4092L23.7757 19.2603C23.4144 18.981 22.9124 18.981 22.5506 19.2603L19.7757 21.4092L16.2967 20.9331C15.8446 20.875 15.4066 21.1221 15.2347 21.5469L13.9095 24.7969L10.6595 26.122C10.2367 26.2939 9.98376 26.7299 10.0458 27.184L10.5214 30.663L8.37244 33.4379C8.0946 33.7978 8.0946 34.3022 8.37244 34.663L10.5214 37.4379L10.0458 40.9169C9.98376 41.37 10.2367 41.807 10.6595 41.9789L13.9095 43.3041L15.2347 46.5541C15.4066 46.9779 15.8446 47.222 16.2967 47.1679L19.7757 46.6918L22.5506 48.8407C22.7308 48.9818 22.9466 49.0511 23.1624 49.0511C23.3787 49.0511 23.5945 48.9818 23.7747 48.8417L26.5496 46.6928L30.0286 47.1688C30.4754 47.223 30.9187 46.9789 31.0906 46.5551L32.4153 43.3051L35.6653 41.9799C36.0886 41.808 36.3416 41.372 36.2795 40.9179L35.8035 37.4389L37.9524 34.664C38.2307 34.3041 38.2307 33.7997 37.9524 33.4389L35.8035 30.664L36.2795 27.185C36.3416 26.7319 36.0886 26.2949 35.6653 26.123L32.4153 24.7978L31.0906 21.5478C30.9187 21.123 30.4763 20.876 30.0286 20.9341L26.5506 21.4092ZM31.2703 26.4912L34.1926 27.6821L33.7644 30.8071C33.7283 31.0742 33.8006 31.3432 33.9646 31.5551L35.8977 34.0512L33.9646 36.5458C33.8006 36.7577 33.7283 37.0268 33.7644 37.2939L34.1926 40.4189L31.2703 41.6098C31.0203 41.7118 30.8235 41.9091 30.7215 42.1591L29.5306 45.0809L26.4056 44.6527C26.1336 44.6171 25.8704 44.6889 25.6575 44.8529L23.1624 46.786L20.6673 44.8529C20.4905 44.7167 20.2757 44.6439 20.0555 44.6439C20.0106 44.6439 19.9656 44.6469 19.9198 44.6527L16.7948 45.0809L15.6034 42.1591C15.5018 41.9091 15.3045 41.7118 15.0545 41.6098L12.1327 40.4189L12.5604 37.2939C12.5965 37.0268 12.5248 36.7577 12.3607 36.5458L10.4276 34.0512L12.3607 31.5561C12.5248 31.3442 12.5965 31.0751 12.5604 30.8081L12.1327 27.6831L15.0545 26.4922C15.3045 26.3901 15.5018 26.1928 15.6034 25.9428L16.7948 23.021L19.9198 23.4492C20.1907 23.4829 20.4544 23.4121 20.6673 23.249L23.1624 21.3159L25.6575 23.249C25.8704 23.4121 26.1336 23.4829 26.4056 23.4492L29.5306 23.021L30.7215 25.9428C30.8235 26.1928 31.0203 26.3901 31.2703 26.4912Z" fill="white"/>
                        <path d="M4.16406 52.0508H6.16405V56.0508H4.16406V52.0508Z" fill="white"/>
                        <path d="M8.16406 52.0508H10.1641V56.0508H8.16406V52.0508Z" fill="white"/>
                        <path d="M12.1641 52.0508H14.1641V56.0508H12.1641V52.0508Z" fill="white"/>
                        <path d="M16.1641 52.0508H18.1641V56.0508H16.1641V52.0508Z" fill="white"/>
                        <path d="M20.1641 52.0508H22.1641V56.0508H20.1641V52.0508Z" fill="white"/>
                        <path d="M24.1641 52.0508H26.1641V56.0508H24.1641V52.0508Z" fill="white"/>
                        <path d="M28.1641 52.0508H30.1641V56.0508H28.1641V52.0508Z" fill="white"/>
                        <path d="M32.1641 52.0508H34.1641V56.0508H32.1641V52.0508Z" fill="white"/>
                        <path d="M36.1641 52.0508H38.1641V56.0508H36.1641V52.0508Z" fill="white"/>
                        <path d="M40.1641 52.0508H42.1641V56.0508H40.1641V52.0508Z" fill="white"/>
                        <path d="M16.457 39.3442L28.457 27.3438L29.8715 28.7583L17.8711 40.7582L16.457 39.3442Z" fill="white"/>
                        <path d="M19.1641 30.0508H21.1641V32.0508H19.1641V30.0508Z" fill="white"/>
                        <path d="M24.1641 37.0508H26.1641V39.0508H24.1641V37.0508Z" fill="white"/>
                      </g>
                      <defs>
                        <clipPath id="icon_sales_clip">
                          <rect width="60" height="60" fill="white" transform="translate(0.164062 0.0507812)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      Sales & <span class="d-block">Marketing</span>
                    </h3>
                  </div>
                  <a class="item_details_btn" href="service_details.html">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="service_item style_4" data-background="assets/images/about/about_image_8.jpg">
                  <div class="item_icon">
                    <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#icon_target_clip)">
                        <path d="M51.6673 48.6908H38.6675V45.2587C45.8403 42.603 51.3792 36.4571 53.0921 28.6911H59.6672C60.0144 28.6911 60.3352 28.5109 60.5183 28.2169C60.7014 27.922 60.717 27.5539 60.5622 27.2438L58.7854 23.6911L60.5613 20.1379C60.716 19.8279 60.7004 19.4602 60.5173 19.1653C60.3352 18.8709 60.0144 18.6912 59.6672 18.6912H53.0921C50.7826 8.21621 41.4956 0.691406 30.6676 0.691406C17.9846 0.691406 7.66788 11.0091 7.66788 23.6911C7.66788 33.5611 13.9178 41.9966 22.6677 45.2538V48.6908H9.66786C4.70503 48.6908 0.667969 52.7288 0.667969 57.6907V59.6907C0.667969 60.2424 1.11474 60.6907 1.66796 60.6907H59.6672C60.2204 60.6907 60.6672 60.2424 60.6672 59.6907V57.6907C60.6672 52.7288 56.6302 48.6908 51.6673 48.6908ZM56.7722 24.1379L58.0491 26.6911H52.2855L50.7855 23.6911L52.2855 20.6912H58.0491L56.7732 23.2439C56.6321 23.5251 56.6321 23.8571 56.7722 24.1379ZM9.66786 23.6911C9.66786 12.1112 19.0886 2.69138 30.6676 2.69138C40.4726 2.69138 48.8905 9.44716 51.0882 18.885C50.9593 18.9783 50.8475 19.096 50.7733 19.2439L49.0492 22.6911H47.6176C47.0941 13.783 39.7036 6.69133 30.6676 6.69133C21.2937 6.69133 13.6678 14.3172 13.6678 23.6911C13.6678 33.065 21.2937 40.6909 30.6676 40.6909C39.7036 40.6909 47.0941 33.5987 47.6166 24.6911H49.0482L50.7723 28.1378C50.8465 28.2858 50.9584 28.4039 51.0873 28.4967C48.8905 37.9346 40.4726 44.6909 30.6676 44.6909C19.0886 44.6909 9.66786 35.2711 9.66786 23.6911ZM43.6166 22.6911C43.1025 15.99 37.4976 10.6913 30.6676 10.6913C23.4997 10.6913 17.6678 16.5232 17.6678 23.6911C17.6678 30.859 23.4997 36.691 30.6676 36.691C37.4976 36.691 43.1025 31.3917 43.6166 24.6911H45.6166C45.0986 32.4957 38.6016 38.6909 30.6676 38.6909C22.3967 38.6909 15.6678 31.962 15.6678 23.6911C15.6678 15.4202 22.3967 8.69131 30.6676 8.69131C38.6016 8.69131 45.0986 14.8861 45.6166 22.6911H43.6166ZM36.5777 22.6911C36.0997 19.8582 33.6353 17.6912 30.6676 17.6912C27.3586 17.6912 24.6677 20.3821 24.6677 23.6911C24.6677 27.0002 27.3586 29.691 30.6676 29.691C33.6344 29.691 36.0987 27.5241 36.5777 24.6911H41.6177C41.1094 30.2887 36.3955 34.691 30.6676 34.691C24.6027 34.691 19.6677 29.756 19.6677 23.6911C19.6677 17.6263 24.6027 12.6913 30.6676 12.6913C36.3955 12.6913 41.1094 17.0931 41.6167 22.6911H36.5777ZM29.6676 21.6911V25.6911H31.6676V24.6911H34.5255C34.0787 26.4108 32.5265 27.6911 30.6676 27.6911C28.4616 27.6911 26.6676 25.8971 26.6676 23.6911C26.6676 21.4851 28.4616 19.6912 30.6676 19.6912C32.5265 19.6912 34.0787 20.9709 34.5255 22.6911H31.6676V21.6911H29.6676ZM30.6676 46.6908C32.7354 46.6908 34.7486 46.415 36.6675 45.8979V49.1107L30.6676 52.5384L24.6677 49.1107V45.8915C26.5817 46.4096 28.5914 46.6908 30.6676 46.6908ZM58.6672 58.6907H2.66794V57.6907C2.66794 53.8304 5.80902 50.6908 9.66786 50.6908H23.4016L30.1715 54.5584C30.4786 54.7347 30.8575 54.7347 31.1637 54.5584L37.9336 50.6908H51.6673C55.5262 50.6908 58.6672 53.8304 58.6672 57.6907V58.6907Z" fill="white"/>
                        <path d="M54.668 54.6914H56.6679V56.6914H54.668V54.6914Z" fill="white"/>
                        <path d="M50.668 54.6914H52.6679V56.6914H50.668V54.6914Z" fill="white"/>
                        <path d="M46.668 54.6914H48.6679V56.6914H46.668V54.6914Z" fill="white"/>
                      </g>
                      <defs>
                        <clipPath id="icon_target_clip">
                          <rect width="60" height="60" fill="white" transform="translate(0.667969 0.691406)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      Inventory <span class="d-block">Management</span>
                    </h3>
                  </div>
                  <a class="item_details_btn" href="service_details.html">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="service_item style_4" data-background="assets/images/about/about_image_8.jpg">
                  <div class="item_icon">
                    <svg width="60" height="61" viewBox="0 0 60 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#icon_cart_pie_clip)">
                        <path d="M60 58.6914H59V50.6914H57V58.6914H55V45.6914H53V58.6914H51V50.6914H49V58.6914H47V52.6914H45V58.6914H43V47.6914H41V58.6914H39V44.6914H37V58.6914H35V51.6914H33V58.6914H31V53.6914H29V58.6914H27V47.6914H25V58.6914H23V43.6914H21V58.6914H19V53.6914H17V58.6914H15V49.6914H13V58.6914H11V43.6914H9V58.6914H7V46.6914H5V58.6914H3V53.6914H1V58.6914H0V60.6914H60V58.6914Z" fill="white"/>
                        <path d="M20 40.6914C23.2939 40.6914 26.4629 39.8945 29.2969 38.4023L32.293 41.3984C32.48 41.5864 32.7349 41.6914 33 41.6914H45V39.6914H33.4141L31.0742 37.3516C32.165 36.6226 33.1929 35.7822 34.1421 34.8335C34.3301 34.6455 34.4351 34.3916 34.4351 34.1265C34.4351 33.8613 34.3301 33.6064 34.1421 33.4194L20.4141 19.6914L33.0942 7.01123C33.291 6.81445 33.397 6.54541 33.3862 6.26758C33.375 5.98926 33.25 5.72852 33.0391 5.54736C29.4072 2.41553 24.7759 0.691406 20 0.691406C8.97217 0.691406 0 9.66357 0 20.6914C0 31.7192 8.97217 40.6914 20 40.6914ZM20 2.69141C23.938 2.69141 27.7661 3.99463 30.896 6.38135L18.293 18.9844C17.9019 19.3755 17.9019 20.0073 18.293 20.3984L32.001 34.1074C31.2539 34.7773 30.4541 35.3682 29.6201 35.8984L26.7061 32.9844L25.292 34.3984L27.8071 36.9136C25.4028 38.0732 22.749 38.6914 20 38.6914C10.0752 38.6914 2 30.6162 2 20.6914C2 10.7666 10.0752 2.69141 20 2.69141Z" fill="white"/>
                        <path d="M50.0004 5.69141V3.69141H47.0004C46.7352 3.69141 46.4803 3.79639 46.2933 3.98438L41.8085 8.46924C40.9916 7.41553 40.0692 6.43359 39.0404 5.54639C38.6444 5.20361 38.0511 5.22656 37.6805 5.59619L24.2933 18.9844C23.9022 19.3755 23.9022 20.0073 24.2933 20.3984L38.7284 34.8335C38.9232 35.0283 39.1796 35.1265 39.4354 35.1265C39.6913 35.1265 39.9471 35.0283 40.1425 34.8335C43.9193 31.0566 46.0004 26.0332 46.0004 20.6914C46.0004 16.9204 44.9261 13.2754 42.9681 10.1372L47.4144 5.69141H50.0004ZM44.0004 20.6914C44.0004 25.1646 42.3793 29.3882 39.4164 32.6924L26.4144 19.6914L38.4213 7.68457C39.1415 8.37158 39.7802 9.12354 40.3695 9.90723L37.2933 12.9834L38.7074 14.3975L41.5043 11.6006C43.1122 14.3335 44.0004 17.4575 44.0004 20.6914Z" fill="white"/>
                        <path d="M52 3.69141H60V5.69141H52V3.69141Z" fill="white"/>
                        <path d="M52 7.69141H60V9.69141H52V7.69141Z" fill="white"/>
                        <path d="M52 11.6914H60V13.6914H52V11.6914Z" fill="white"/>
                        <path d="M47 39.6914H49V41.6914H47V39.6914Z" fill="white"/>
                        <path d="M47 35.6914H60V37.6914H47V35.6914Z" fill="white"/>
                        <path d="M47 31.6914H60V33.6914H47V31.6914Z" fill="white"/>
                        <path d="M6 13.6914H15V15.6914H6V13.6914Z" fill="white"/>
                        <path d="M6 17.6914H15V19.6914H6V17.6914Z" fill="white"/>
                        <path d="M6 21.6914H15V23.6914H6V21.6914Z" fill="white"/>
                        <path d="M51 39.6914H53V41.6914H51V39.6914Z" fill="white"/>
                        <path d="M55 39.6914H57V41.6914H55V39.6914Z" fill="white"/>
                      </g>
                      <defs>
                        <clipPath id="icon_cart_pie_clip">
                          <rect width="60" height="60" fill="white" transform="translate(0 0.691406)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      Best Cost <span class="d-block">Reductions</span>
                    </h3>
                  </div>
                  <a class="item_details_btn" href="service_details.html">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="service_item style_4" data-background="assets/images/about/about_image_8.jpg">
                  <div class="item_icon">
                    <svg width="61" height="61" viewBox="0 0 61 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#icon_hands_clip)">
                        <path d="M3.06729 59.7236H5.00277V51.9817C5.00277 51.7241 4.90118 51.4784 4.71925 51.2974L2.09955 48.6777V40.3688C2.09955 39.8348 2.53427 39.401 3.06729 39.401C3.6003 39.401 4.03503 39.8348 4.03503 40.3688V47.143H5.97051V31.6591C5.97051 31.1251 6.40524 30.6913 6.93826 30.6913C7.47127 30.6913 7.906 31.1251 7.906 31.6591V44.2397H9.84148V31.6591C9.84148 31.1251 10.2762 30.6913 10.8092 30.6913C11.3422 30.6913 11.777 31.1251 11.777 31.6591V44.2397H13.7125V31.6591C13.7125 31.1251 14.1472 30.6913 14.6802 30.6913C15.2132 30.6913 15.6479 31.1251 15.6479 31.6591V44.2397H17.5834V31.6591C17.5834 31.1251 18.0181 30.6913 18.5512 30.6913C19.0842 30.6913 19.5189 31.1251 19.5189 31.6591V59.7236H21.4544V31.6591C21.4544 30.0586 20.1516 28.7559 18.5512 28.7559C17.805 28.7559 17.1307 29.0469 16.6157 29.5105C16.1006 29.046 15.4263 28.7559 14.6802 28.7559C13.9341 28.7559 13.2598 29.0469 12.7447 29.5105C12.2297 29.046 11.5553 28.7559 10.8092 28.7559C10.0631 28.7559 9.3888 29.0469 8.87374 29.5105C8.35868 29.0469 7.68438 28.7559 6.93826 28.7559C5.3378 28.7559 4.03503 30.0586 4.03503 31.6591V37.6437C3.73119 37.535 3.40798 37.4655 3.06729 37.4655C1.46683 37.4655 0.164062 38.7683 0.164062 40.3688V49.0784C0.164062 49.336 0.265657 49.5817 0.447581 49.7627L3.06729 52.3824V59.7236Z" fill="white"/>
                        <path d="M35.2859 28.0708C35.104 28.2517 35.0024 28.4974 35.0024 28.755V59.7227H36.9379V29.1557L39.5576 26.536C39.7395 26.355 39.8411 26.1093 39.8411 25.8518V4.56143C39.8411 2.96097 38.5383 1.6582 36.9379 1.6582C35.3374 1.6582 34.0347 2.96097 34.0347 4.56143V9.57828C33.7308 9.4696 33.4076 9.40014 33.0669 9.40014C32.3208 9.40014 31.6465 9.69122 31.1314 10.1548C30.6164 9.69027 29.9421 9.40014 29.1959 9.40014C28.8552 9.40014 28.532 9.4696 28.2282 9.57828V4.56143C28.2282 2.96097 26.9254 1.6582 25.325 1.6582C23.7245 1.6582 22.4217 2.96097 22.4217 4.56143V16.1743H19.5185C18.9846 16.1743 18.5508 16.6067 18.5508 17.1421V22.9485C18.5508 23.2061 18.6524 23.4518 18.8343 23.6327L23.3895 28.1879V59.7227H25.325V27.7872C25.325 27.5297 25.2234 27.284 25.0415 27.103L20.4863 22.5478V18.1098H29.0306C28.6308 19.2363 27.5548 20.0453 26.2927 20.0453H23.3895V21.9808H26.2927C28.8812 21.9808 30.9845 19.9319 31.1083 17.3746C31.1158 17.3675 31.1239 17.3618 31.1314 17.3552C31.6465 17.8197 32.3208 18.1098 33.0669 18.1098C34.6674 18.1098 35.9701 16.8071 35.9701 15.2066V4.56143C35.9701 4.02747 36.4049 3.59369 36.9379 3.59369C37.4709 3.59369 37.9056 4.02747 37.9056 4.56143V25.451L35.2859 28.0708ZM29.1959 11.3356C29.729 11.3356 30.1637 11.7694 30.1637 12.3034V15.2066C30.1637 15.7406 29.729 16.1743 29.1959 16.1743C28.6629 16.1743 28.2282 15.7406 28.2282 15.2066V12.3034C28.2282 11.7694 28.6629 11.3356 29.1959 11.3356ZM24.3572 4.56143C24.3572 4.02747 24.792 3.59369 25.325 3.59369C25.858 3.59369 26.2927 4.02747 26.2927 4.56143V15.2066C26.2927 15.5473 26.3622 15.8705 26.4709 16.1743H24.3572V4.56143ZM33.0669 16.1743C32.5339 16.1743 32.0992 15.7406 32.0992 15.2066V12.3034C32.0992 11.7694 32.5339 11.3356 33.0669 11.3356C33.5999 11.3356 34.0347 11.7694 34.0347 12.3034V15.2066C34.0347 15.7406 33.5999 16.1743 33.0669 16.1743Z" fill="white"/>
                        <path d="M57.2621 28.7559C56.516 28.7559 55.8417 29.0469 55.3266 29.5105C54.8116 29.046 54.1373 28.7559 53.3911 28.7559C52.645 28.7559 51.9707 29.0469 51.4556 29.5105C50.9406 29.046 50.2663 28.7559 49.5202 28.7559C48.774 28.7559 48.0997 29.0469 47.5847 29.5105C47.0696 29.046 46.3953 28.7559 45.6492 28.7559C44.0487 28.7559 42.746 30.0586 42.746 31.6591V37.6437C42.4421 37.535 42.1189 37.4655 41.7782 37.4655C40.1778 37.4655 38.875 38.7683 38.875 40.3688V49.0784C38.875 49.336 38.9766 49.5817 39.1585 49.7627L41.7782 52.3824V59.7236H43.7137V51.9817C43.7137 51.7241 43.6121 51.4784 43.4302 51.2974L40.8105 48.6777V40.3688C40.8105 39.8348 41.2452 39.401 41.7782 39.401C42.3112 39.401 42.746 39.8348 42.746 40.3688V47.143H44.6815V31.6591C44.6815 31.1251 45.1162 30.6913 45.6492 30.6913C46.1822 30.6913 46.6169 31.1251 46.6169 31.6591V44.2397H48.5524V31.6591C48.5524 31.1251 48.9871 30.6913 49.5202 30.6913C50.0532 30.6913 50.4879 31.1251 50.4879 31.6591V44.2397H52.4234V31.6591C52.4234 31.1251 52.8581 30.6913 53.3911 30.6913C53.9241 30.6913 54.3589 31.1251 54.3589 31.6591V44.2397H56.2944V31.6591C56.2944 31.1251 56.7291 30.6913 57.2621 30.6913C57.7951 30.6913 58.2298 31.1251 58.2298 31.6591V59.7236H60.1653V31.6591C60.1653 30.0586 58.8626 28.7559 57.2621 28.7559Z" fill="white"/>
                        <path d="M42.7461 15.207H44.6816V17.1425H42.7461V15.207Z" fill="white"/>
                        <path d="M46.6172 15.207H48.5527V17.1425H46.6172V15.207Z" fill="white"/>
                        <path d="M46.6172 19.0781H48.5527V21.0136H46.6172V19.0781Z" fill="white"/>
                        <path d="M46.6172 11.3359H48.5527V13.2714H46.6172V11.3359Z" fill="white"/>
                        <path d="M50.4883 15.207H52.4238V17.1425H50.4883V15.207Z" fill="white"/>
                        <path d="M50.4883 19.0781H52.4238V21.0136H50.4883V19.0781Z" fill="white"/>
                        <path d="M50.4883 22.9492H52.4238V24.8847H50.4883V22.9492Z" fill="white"/>
                        <path d="M50.4883 11.3359H52.4238V13.2714H50.4883V11.3359Z" fill="white"/>
                        <path d="M50.4883 7.46484H52.4238V9.40033H50.4883V7.46484Z" fill="white"/>
                        <path d="M13.7109 15.207H15.6464V17.1425H13.7109V15.207Z" fill="white"/>
                        <path d="M9.83984 15.207H11.7753V17.1425H9.83984V15.207Z" fill="white"/>
                        <path d="M9.83984 19.0781H11.7753V21.0136H9.83984V19.0781Z" fill="white"/>
                        <path d="M9.83984 11.3359H11.7753V13.2714H9.83984V11.3359Z" fill="white"/>
                        <path d="M5.96875 15.207H7.90423V17.1425H5.96875V15.207Z" fill="white"/>
                        <path d="M5.96875 19.0781H7.90423V21.0136H5.96875V19.0781Z" fill="white"/>
                        <path d="M5.96875 22.9492H7.90423V24.8847H5.96875V22.9492Z" fill="white"/>
                        <path d="M5.96875 11.3359H7.90423V13.2714H5.96875V11.3359Z" fill="white"/>
                        <path d="M5.96875 7.46484H7.90423V9.40033H5.96875V7.46484Z" fill="white"/>
                      </g>
                      <defs>
                        <clipPath id="icon_hands_clip">
                          <rect width="60" height="60" fill="white" transform="translate(0.164062 0.691406)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      Save More <span class="d-block">Money</span>
                    </h3>
                  </div>
                  <a class="item_details_btn" href="service_details.html">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
            </div>

            <div class="deco_item shape_1">
              <img data-parallax='{"y" : 200, "smoothness": 20}' src="assets/images/shapes/shape_4.svg" alt="Paradox - Shape Image">
            </div>
            <div class="deco_item shape_2">
              <img data-parallax='{"y" : -200, "smoothness": 20}' src="assets/images/shapes/shape_line_3.svg" alt="Paradox - Shape Image">
            </div>
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

        <!-- Our Value Section - Start
        ================================================== -->
        <section class="our_value_section section_space_lg pb-0">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6 order-lg-last">
                <div class="our_value_image decoration_wrap mb-5 mb-lg-0">
                  <div class="image_wrap">
                    <img src="assets/images/about/about_image_9.jpg" alt="Paradox - About Image">
                  </div>
                  <div class="deco_item bg_image">
                    <img src="assets/images/about/about_image_6.jpg" alt="Paradox - Shape Image">
                  </div>
                  <div class="deco_item shape_1">
                    <img data-parallax='{"y" : 100, "smoothness": 20}' src="assets/images/shapes/shape_6.svg" alt="Paradox - Shape Image">
                  </div>
                  <div class="deco_item shape_2">
                    <img data-parallax='{"y" : -150, "smoothness": 20}' src="assets/images/shapes/shape_circle_7.svg" alt="Paradox - Shape Image">
                  </div>
                  <div class="deco_item shape_3">
                    <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox - Shape Image">
                  </div>
                  <div class="deco_item chart_image">
                    <img src="assets/images/about/about_image_10.jpg" alt="Paradox - Shape Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="content_wrap">
                  <div class="section_heading style_3">
                    <h2 class="heading_subtitle">
                      <span>Our Values</span>
                    </h2>
                    <h3 class="heading_title mb-0">
                      Clear Thinking Makes a Bright Future
                    </h3>
                  </div>
                  <div class="our_value_iconbox row">
                    <div class="col col-md-6">
                      <div class="iconbox_item pe-lg-3 pe-xl-5">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_users.svg" alt="Paradox Icon Users">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title">User Friendly</h3>
                          <p class="mb-0">
                            Focused and planned. We are result oriented organize and are committee to invest
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="iconbox_item pe-lg-3 pe-xl-5">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_love_handshake.svg" alt="Paradox Icon Handshake">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title">Best Support</h3>
                          <p class="mb-0">
                            Focused and planned. We are result oriented organize and are committee to invest
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="btn_wrap pb-0">
                    <a href="about.html" class="bd-btn-link btn_primary">
                      <span class="bd-button-content-wrapper">
                         <span class="bd-button-icon">
                          <i class="fa-light fa-arrow-right-long"></i>
                         </span>
                         <span class="pd-animation-flip">
                            <span class="bd-btn-anim-wrapp">
                               <span class="bd-button-text">Know More</span>
                               <span class="bd-button-text">Know More</span>
                            </span>
                         </span> 
                      </span>
                   </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Our Value Section - End
        ================================================== -->

        <!-- Client Logo Section - Start
        ================================================== -->
        <div class="client_logo_section section_space_lg decoration_wrap">
          <div class="container">
            <div class="client_logo_boxed">
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_1.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_2.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_3.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_4.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_5.png" alt="Paradox Client Logo">
              </div>
            </div>
          </div>
        </div>
        <!-- Client Logo Section - End
        ================================================== -->

        <!-- Portfolio Section - Start
        ================================================== -->
        <section class="portfolio_section section_space_lg bg_primary">
          <div class="container">
            <div class="section_heading style_3 text-white">
              <div class="row align-items-center align-items-lg-end">
                <div class="col col-lg-6 col-md-7">
                  <h2 class="heading_subtitle">
                    <span>Our Work</span>
                  </h2>
                  <h3 class="heading_title mb-0">
                    Our Latest Work 
                  </h3>
                </div>
                <div class="col col-lg-6 text-md-end col-md-5">
                  <a class="btn-link text-white" href="portfolio.html">
                    <span class="btn_text">View All Work</span>
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox - Icon Arrow Down Right">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox - Icon Arrow Down Right">
                    </span>
                  </a>
                </div>
              </div>
            </div>

            <div class="portfolio_inline_layout">
              <div class="portfolio_inline_item">
                <div class="item_image">
                  <a href="portfolio_details.html">
                    <img src="assets/images/portfolio/portfolio_lfi_image_29.jpg" alt="Paradox Portfolio Image">
                  </a>
                </div>
                <div class="item_content">
                  <h3 class="item_title mb-md-0">
                    <a href="portfolio_details.html">
                      Ecommerce Mobile App
                    </a>
                  </h3>
                  <ul class="category_list unordered_list">
                    <li><a href="portfolio.html">Ecommerce</a></li>
                  </ul>
                </div>
              </div>
              <div class="portfolio_inline_item">
                <div class="item_image">
                  <a href="portfolio_details.html">
                    <img src="assets/images/portfolio/portfolio_lfi_image_24.jpg" alt="Paradox Portfolio Image">
                  </a>
                </div>
                <div class="item_content">
                  <h3 class="item_title mb-md-0">
                    <a href="portfolio_details.html">
                      taxi car for online transportation 
                    </a>
                  </h3>
                  <ul class="category_list unordered_list">
                    <li><a href="portfolio.html">UI/UX</a></li>
                  </ul>
                </div>
              </div>
              <div class="portfolio_inline_item">
                <div class="item_image">
                  <a href="portfolio_details.html">
                    <img src="assets/images/portfolio/portfolio_lfi_image_30.jpg" alt="Paradox Portfolio Image">
                  </a>
                </div>
                <div class="item_content">
                  <h3 class="item_title mb-md-0">
                    <a href="portfolio_details.html">
                      Business Consulting for Startup
                    </a>
                  </h3>
                  <ul class="category_list unordered_list">
                    <li><a href="portfolio.html">Website Design</a></li>
                  </ul>
                </div>
              </div>
              <div class="portfolio_inline_item">
                <div class="item_image">
                  <a href="portfolio_details.html">
                    <img src="assets/images/portfolio/portfolio_lfi_image_31.jpg" alt="Paradox Portfolio Image">
                  </a>
                </div>
                <div class="item_content">
                  <h3 class="item_title mb-md-0">
                    <a href="portfolio_details.html">
                      Contract for the Best Employs
                    </a>
                  </h3>
                  <ul class="category_list unordered_list">
                    <li><a href="portfolio.html">Mobile App</a></li>
                  </ul>
                </div>
              </div>
            </div>

          </div>
        </section>
        <!-- Portfolio Section - End
        ================================================== -->

        <!-- Team Section - Start
        ================================================== -->
        <section class="team_section section_space_lg">
          <div class="container">
            <div class="section_heading style_3 text-center">
              <h2 class="heading_subtitle">
                <span>Our Team</span>
              </h2>
              <h3 class="heading_title mb-0">
                Our Team Members
              </h3>
            </div>

            <div class="row justify-content-center">
              <div class="col col-lg-3 col-md-6 tilt">
                <div class="team_item style_2">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_9.jpg" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">Gary M. Martin</h3>
                    <p class="admin_designation mb-0">Sr. Product Manager</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 tilt">
                <div class="team_item style_2">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_10.jpg" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">Karen L. Head</h3>
                    <p class="admin_designation mb-0">Sr. Digital Marketer</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 tilt">
                <div class="team_item style_2">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_11.jpg" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">Daniel S. Anson</h3>
                    <p class="admin_designation mb-0">Sr. UI/UX Designer</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 tilt">
                <div class="team_item style_2">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_12.jpg" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">William P. Robinson</h3>
                    <p class="admin_designation mb-0">Sr. Developer</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap text-center pb-0">
              <a href="team.html" class="bd-btn-link btn_primary">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">View All Member</span>
                         <span class="bd-button-text">View All Member</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>
          </div>
        </section>
        <!-- Team Section - End
        ================================================== -->

        <!-- Review Section - Start
        ================================================== -->
        <section class="review_section bg_light position-relative">
          <div class="container">
            <div class="row">
              <div class="col col-xl-6 col-lg-6 p-0">
                <div class="testimonial-player">
                  <div class="video_widget rounded-0">
                    <img src="assets/images/video/video_poster_image_2.jpg" alt="Paradox Video Poster Image">
                    <a class="video_play_icon popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                      <span class="icon_wrap" data-magnetic>
                        <i class="fas fa-play"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col col-xl-6 col-lg-6 p-lg-0">
                <div class="review_carousel_4">
                  <div class="common_carousel_1col row">
                    <div class="carousel_item col">
                      <div class="review_item style_3">
                        <h3 class="review_title">Best Customer Support</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          Customer feedback will help you understand exactly how your customers experience your service or product and fixing their concerns will lead to an improved client experience. Customer satisfaction leads to customer retention Excellent.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_1.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">Manuel K. Peoples</h3>
                            <span class="admin_designation">Director</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel_item col">
                      <div class="review_item style_3">
                        <h3 class="review_title">Best Customer Support</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          Customer feedback will help you understand exactly how your customers experience your service or product and fixing their concerns will lead to an improved client experience. Customer satisfaction leads to customer retention Excellent.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_2.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">Manuel K. Peoples</h3>
                            <span class="admin_designation">Director</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel_item col">
                      <div class="review_item style_3">
                        <h3 class="review_title">Best Customer Support</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          Customer feedback will help you understand exactly how your customers experience your service or product and fixing their concerns will lead to an improved client experience. Customer satisfaction leads to customer retention Excellent.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_3.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">Manuel K. Peoples</h3>
                            <span class="admin_designation">Director</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial_arrow">
                    <ul class="carousel_arrow unordered_list_center pt-md-0">
                      <li>
                        <button type="button" class="cc1c_left_arrow">
                          <i class="far fa-arrow-left"></i>
                        </button>
                      </li>
                      <li>
                        <button type="button" class="cc1c_right_arrow">
                          <i class="far fa-arrow-right"></i>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Review Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space_lg">
          <div class="container">
            <div class="section_heading style_3 text-center">
              <h2 class="heading_subtitle">
                <span>Our Blog</span>
              </h2>
              <h3 class="heading_title mb-0">
                Our Latest Blogs 
              </h3>
            </div>

            <div class="blog_grouped row justify-content-center">
              <div class="col col-lg-4">
                <div class="blog_item">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_5.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">Business</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        Top 5 exciting mobile Apps statistics to know in 2023
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4">
                <div class="blog_item">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_4.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">Business</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        How outsourcing will save your business during recession
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4">
                <div class="blog_item">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_12.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">Business</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        Case study : About social media marketing platform
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap pb-0 text-center">
              <a href="blog.html" class="bd-btn-link btn_primary">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">View All BLogs</span>
                         <span class="bd-button-text">View All BLogs</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer style_4">
        <div class="calltoaction_section style_5">
          <div class="container">
            <div class="content_box bg_primary decoration_wrap">
              <div class="row align-items-center">
                <div class="col col-xxl-5 col-xl-6 col-lg-6 order-last">
                  <div class="cta_image">
                    <img src="assets/images/calltoaction/cta_image_5.png" alt="Paradox Call To Action Image">
                  </div>
                </div>
                <div class="col col-xxl-7 col-xl-6 col-lg-6">
                  <div class="wrapper_box mb-4 mb-lg-0">
                    <div class="section_heading text-white">
                      <h2 class="heading_title mb-0">
                        Let’s Create Something Amazing Together.
                      </h2>
                    </div>
                    <a href="contact.html" class="bd-btn-link btn_warning">
                      <span class="bd-button-content-wrapper">
                         <span class="bd-button-icon">
                          <i class="fa-light fa-arrow-right-long"></i>
                         </span>
                         <span class="pd-animation-flip">
                            <span class="bd-btn-anim-wrapp">
                               <span class="bd-button-text">Get Started</span>
                               <span class="bd-button-text">Get Started</span>
                            </span>
                         </span> 
                      </span>
                   </a>
                  </div>
                </div>
              </div>
              <div class="deco_item shape_1">
                <img class="wow fadeInUp" data-wow-delay=".2s" src="assets/images/shapes/shape_4.svg" alt="Paradox Illustration Image">
              </div>
            </div>
          </div>
        </div>
        <div class="footer_widget_area">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3 col-md-6">
                <div class="site_logo">
                     <a class="site_link" href="index.html">
                    <img src="assets/images/logo/site_logo_dark.svg" alt="Site Logo - Paradox - Agency Template">
                  </a>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title">Contact Us</h3>
                  <div class="icon_list_widget">
                    <h4 class="widget_title mb-0">
                      If you want to Get a New Idea:
                    </h4>
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <a href="/cdn-cgi/l/email-protection#d9bab6b7adb8baad99a9b8abb8bdb6a1f7bab6b4">
                          <span class="list_item_text">
                            <span class="__cf_email__" data-cfemail="0a6965647e6b697e4a7a6b786b6e657224696567">[email&#160;protected]</span>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title">Find Us</h3>
                  <div class="icon_list_widget">
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <a href="/cdn-cgi/l/email-protection#24474b4a504547506454455645404b5c0a474b49">
                          <span class="d-block mb-2">
                            <img src="assets/images/icons/icon_mapmark.svg" alt="Icon Mapmark">
                          </span>
                          <span class="list_item_text">
                            1989 Timber Ridge Road <small class="d-md-block">Sacramento CA, California</small>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title">Newsletter</h3>
                  <form action="#">
                    <div class="small_newsletter_form">
                      <input type="email" placeholder="Email Adreess">
                      <button type="submit">
                        <i class="far fa-arrow-right"></i>
                      </button>
                    </div>
                    <div class="form-check mb-0">
                      <input type="checkbox" id="checkMeOut">
                      <label for="checkMeOut">Check me out</label>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="container">
            <div class="footer_bottom_grid">
              <div class="copyright_widget">
                Copyright © 2023 by <a target="_blank" href="https://themeforest.net/user/bdevs/portfolio"><u>Bdevs</u></a> All Rights Reserved.
              </div>
              <div class="backtotop style_1">
                <a href="#" class="scroll">
                  <i class="fal fa-chevron-up"></i>
                </a>
              </div>
              <div class="footer_social">
                <ul class="social_icon unordered_list_end">
                  <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Select - Jquery Include -->
    <script src="assets/js/nice-select.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Isotope Filter - Jquery Include -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Meanmenu Filter - Jquery Include -->
    <script src="assets/js/meanmenu.min.js"></script>

    <!-- Masonry - Jquery Include -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Type - jquery include -->
    <script src="assets/js/type.js"></script>

    <!-- Setting - jquery include -->
    <script src="assets/js/setting.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>