<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title> Paradox - Creative Agency HTML5 Template</title>
  <link rel="shortcut icon" href="assets/images/logo/favourite_icon.svg">

  <!-- Fraimwork - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <!-- Icon Font - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-pro.css">

  <!-- Animation - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

  <!-- Meanmenu - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.min.css">

  <!-- Cursor - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

  <!-- Carousel - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
  <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

  <!-- Video & Image Popup - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

  <!-- Select - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

  <!-- Counter - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/odometer.css">

  <!-- Custom - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  
</head>


  <body>

    <!-- Preloder start -->
    <div id="preloader">
      <div class="sk-three-bounce">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
      </div>
    </div>
    <!-- Preloder start -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__info">
          <div class="offcanvas__wrapper">
              <div class="offcanvas__content">
                <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                      <a href="index.html">
                      <img src="assets/images/logo/site_logo_white.svg" alt="logo not found">
                      </a>
                    </div>
                    <div class="offcanvas__close">
                      <svg class="menu-close-btn" xmlns="http://www.w3.org/2000/svg" width="33.666" height="33.666" viewBox="0 0 33.666 33.666"><path d="m1.414 1.414 30.83763383 30.83763383"></path><path d="M1.414 32.252 32.25163383 1.41436617"></path></svg>
                    </div>
                </div>
                <div class="mobile-menu fix mb-4"></div>
                <div class="offcanvas__contact text-center">
                    <h4 class="offcanvas__title">Contact Info</h4>
                    <div class="offcanvas__contact-text mb-2">
                      <p><a href="/cdn-cgi/l/email-protection#daaabba8bbbeb5a29abfa2bbb7aab6bf" target="_blank"><span class="__cf_email__" data-cfemail="5828392a393c3720183d20393528343d763b3735">[email&#160;protected]</span></a></p>
                      <span><a href="tel:725214456">725 214 456</a></span>
                    </div>
                    <div class="offcanvas__contact-text">
                      <p><a target="_blank" href="https://www.google.com/maps">Folkungagatan 83, Stockholm, Sweden</a></p>
                    </div>
                </div>
                <div class="offcanvas__devider"></div>
                <div class="offcanvas__social">
                    <ul>
                      <li><a target="_blank" href="https://www.facebook.com">Facebook</a></li>
                      <li><a target="_blank" href="https://www.instagram.com">Instagram</a></li>
                      <li><a target="_blank" href="https://www.twitter.com">Twitter</a></li>
                      <li><a target="_blank" href="https://www.linkedin.com">Linkedin</a></li>
                    </ul>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back to Top Button Fixed - Start -->
      <div class="backtotop position-fixed text-center">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back to Top Button Fixed - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_4 p-0 bg-transparent shadow-none">
        <div class="container">
          <div class="content_box">
            <div class="header_wrapper">
              <div class="site_logo">
                   <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo_dark.svg" alt="Site Logo - Paradox - Agency Template">
                </a>
              </div>
              <div class="mean__menu-wrapper d-none d-lg-block">
                <div class="main-menu main-menu-4">
                  <nav id="mobile-menu">
                    <ul>
                       <li class="has-dropdown">
                          <a href="index.html">Home</a>
                          <ul class="submenu">
                            <li class="active"><a href="index.html">Creative Agency</a></li>
                            <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                            <li><a href="startup_business.html">Startup Business</a></li>
                            <li><a href="digital_agency.html">Digital Agency</a></li>
                            <li><a href="business_consulting.html">Business Consulting</a></li>
                            <li><a href="it_agency.html">IT Agency</a></li>
                            <li class="has-dropdown"><a href="javascript:void(0)">RTL Demos</a>
                              <ul class="submenu">
                                <li><a href="index_rtl.html">Creative Agency RTL</a></li>
                                <li><a href="personal_portfolio_rtl.html">Personal Portfolio RTL</a></li>
                                <li><a href="startup_business_rtl.html">Startup Business RTL</a></li>
                                <li><a href="digital_agency_rtl.html">Digital Agency RTL</a></li>
                                <li><a href="business_consulting_rtl.html">Business Consulting RTL</a></li>
                                <li><a href="it_agency_rtl.html">IT Agency RTL</a></li>
                              </ul>
                            </li>
                          </ul>
                       </li>
                       
                       <li class="has-dropdown">
                          <a href="blog.html">Services</a>
                          <ul class="submenu">
                            <li><a href="service.html">Service Layout 1</a></li>
                            <li><a href="service_2.html">Service Layout 2</a></li>
                            <li><a href="service_3.html">Service Layout 3</a></li>
                            <li><a href="service_4.html">Service Layout 4</a></li>
                            <li><a href="service_details.html">Service Details</a></li>
                          </ul>
                        </li>

                       <li class="has-dropdown has-mega-menu">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                             <ul>
                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                                <li><a href="portfolio_fullwidth.html">Portfolio Full-width</a></li>
                                <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                                <li><a href="portfolio_details.html">Portfolio Details</a></li>    
                            </ul>
                          </li>
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                             <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about_2.html">About Me</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="blog.html">Blog Default</a></li>
                                <li><a href="blog_classic.html">Blog Classic</a></li>
                                <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog_details.html">Blog Details</a></li>
                              </ul>
                          </li>
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>

                             <ul>
                                <li><a href="service.html">Service Layout 1</a></li>
                                <li><a href="service_2.html">Service Layout 2</a></li>
                                <li><a href="service_3.html">Service Layout 3</a></li>
                                <li><a href="service_4.html">Service Layout 4</a></li>
                                <li><a href="service_details.html">Service Details</a></li>
                                <li><a href="testimonial.html">Testimonial </a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                                <li><a href="terms_conditions.html">Terms & Conditions</a></li>
                                <li><a href="policy_privacy.html">Privacy & Policy</a></li>
                             </ul>
                          </li>
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 4</a>

                             <ul>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                                <li><a href="client_form.html">Feedback Form</a></li>
                                <li><a href="error.html">Error 404</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="contact.html">Contact Layout 1</a></li>
                                <li><a href="contact_2.html">Contact Layout 2</a></li>
                                <li><a href="comming_soon.html">comming soon</a></li>
                             </ul>
                          </li>
                       </ul>
                       </li>
                       
                       <li class="has-dropdown">
                        <a href="blog.html">Portfolio</a>
                        <ul class="submenu">
                          <li><a href="portfolio.html">Portfolio Default</a></li>
                          <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                          <li><a href="portfolio_fullwidth.html">Portfolio Full-width</a></li>
                          <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                          <li><a href="portfolio_details.html">Portfolio Details</a></li>
                        </ul>
                      </li>

                      <li class="has-dropdown">
                          <a href="blog.html">Blog</a>
                          <ul class="submenu">
                            <li><a href="blog.html">Blog Default</a></li>
                            <li><a href="blog_classic.html">Blog Classic</a></li>
                            <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog_details.html">Blog Details</a></li>
                          </ul>
                      </li>

                      <li>
                          <a href="contact.html">Contact</a>
                      </li>

                    </ul>
                 </nav>
                   <!-- for wp -->
                   <div class="header__hamburger ml-50 d-none">
                      <button type="button" class="hamburger-btn offcanvas-open-btn">
                         <span>01</span>
                         <span>01</span>
                         <span>01</span>
                      </button>
                   </div>
                </div>
             </div>
              <div class="header_right">
                <ul class="header_btns_group unordered_list_end d-none d-md-flex">
                  <li>
                    <div class="select_option m-0">
                      <div class="icon_wrap">
                        <img src="assets/images/icons/icon_globe.svg" alt="Globe Icon">
                      </div>
                      <select>
                        <option value="english" selected>English</option>
                        <option value="arabic">Arabic</option>
                        <option value="portuguese">Portuguese</option>
                        <option value="french">French</option>
                      </select>
                    </div>
                  </li>
                  <li>
                    <a href="contact.html" class="bd-btn-link btn_dark">
                      <span class="bd-button-content-wrapper">
                         <span class="pd-animation-flip">
                            <span class="bd-btn-anim-wrapp">
                               <span class="bd-button-text">Get a Quotes</span>
                               <span class="bd-button-text">Get a Quotes</span>
                            </span>
                         </span> 
                      </span>
                   </a>
                  </li>
                </ul>
                <div class="offcanvas-toggle d-lg-none">
              <a class="bar-icon" href="javascript:void(0)">
                 <span></span>
                 <span>
                  <small></small>
                 </span>
                 <span></span>
              </a>
               </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Banner Section - Start
        ================================================== -->
        <section class="hero_banner_section style_4 bg_light_3 decoration_wrap">
          <div class="banner_bg_4" data-background="assets/images/banner/shape_banner_1.svg"></div>
          <div class="banner_bg_sm d-lg-none">
            <div class="banner_bg_shape">
              <img src="assets/images/shapes/shape_10.svg" alt="shape_banner_10">
            </div>
          </div>
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6 order-last">
                <div class="hero_banner_image decoration_wrap">
                  <div class="rocket_image wow fadeInUp" data-wow-delay=".2s">
                    <img src="assets/images/banner/hero_banner_image_4.png" alt="Paradox Illustration Image">
                  </div>
                  <div class="deco_item shape_1">
                    <img class="wow zoomIn" data-wow-delay=".4s" src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Illustration Image">
                  </div>
                  <div class="deco_item shape_2" data-parallax='{"y" : 200, "smoothness": 10}'>
                    <img class="wow zoomIn" data-wow-delay=".2s" src="assets/images/shapes/shape_triangle_1.svg" alt="Paradox Illustration Image">
                  </div>
                  <div class="deco_item shape_3" data-parallax='{"y" : -200, "smoothness": 10}'>
                    <img class="wow zoomIn" data-wow-delay=".2s" src="assets/images/shapes/shape_triangle_2.svg" alt="Paradox Illustration Image">
                  </div>
                  <ul class="deco_item shape_4 unordered_list_block">
                    <li>
                      <img class="wow fadeInUp" data-wow-delay=".2s" src="assets/images/banner/banner_avatar_img_1.png" alt="Paradox Illustration Image">
                    </li>
                    <li>
                      <img class="wow fadeInUp" data-wow-delay=".4s" src="assets/images/banner/banner_avatar_img_2.png" alt="Paradox Illustration Image">
                    </li>
                    <li>
                      <img class="wow fadeInUp" data-wow-delay=".6s" src="assets/images/banner/banner_avatar_img_3.png" alt="Paradox Illustration Image">
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-xl-6 col-lg-6">
                <div class="banner_content_4">
                  <h1 class="hero_banner_heading">
                    The <span class="focus_text">#1</span> Digital Marketing Agency
                    for Startup
                  </h1>
                  <p>
                    Digital agencies are strategic and creative marketing agencies focused on user experience, mobile, social, data gathering and analytics apart from providing services.
                  </p>
                  <div class="form-group m-0 subscribe_form">
                    <label for="input_email_1" class="form-label">
                      <i class="fas fa-envelope"></i>
                    </label>
                    <input id="input_email_1" class="form-control" type="email" name="email" placeholder="Enter your Email Address">
                    <button type="submit" class="bd-btn-link btn_primary">
                      <span class="bd-button-content-wrapper">
                        <span class="bd-button-icon">
                         <i class="fa-light fa-arrow-right-long"></i>
                        </span>
                        <span class="pd-animation-flip">
                           <span class="bd-btn-anim-wrapp">
                              <span class="bd-button-text">Work with Us</span>
                              <span class="bd-button-text">Work with Us</span>
                           </span>
                        </span> 
                     </span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="deco_item shape_5">
            <img class="wow fadeInUp" data-wow-delay=".4s" src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Illustration Image">
          </div>
          <div class="deco_item shape_6">
            <img class="wow fadeInUp" data-wow-delay=".4s" src="assets/images/shapes/shape_hand.png" alt="Paradox Illustration Image">
          </div>
        </section>
        <!-- Hero Banner Section - End
        ================================================== -->

        <!-- Client Logo Section - Start
        ================================================== -->
        <div class="client_logo_section section_space_lg pb-0">
          <div class="container">
            <div class="client_logo_boxed">
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_1.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_2.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_3.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_4.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_5.png" alt="Paradox Client Logo">
              </div>
            </div>
          </div>
        </div>
        <!-- Client Logo Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section class="service_section section_space_lg">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_subtitle">
                <span class="double_icon">
                  <i class="fas fa-sharp fa-square-full"></i>
                  <i class="fas fa-sharp fa-square-full"></i>
                </span>
                <span>What we Do</span>
              </h2>
              <h3 class="heading_title mb-0">
                Offering latest services
              </h3>
            </div>

            <div class="services_carousel">
              <div class="row common_carousel_3col" data-slick='{"arrows": false, "autoplay:": false}'>
                <div class="col carousel_item">
                  <div class="service_item style_3">
                    <div class="item_icon">
                      <i class="far fa-code"></i>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        Website Development
                      </h3>
                      <p class="item_description">
                        We help to generte positive cash flow and use the proceeds in further
                      </p>
                    </div>
                    <a class="btn-link" href="service_details.html">
                      <span class="btn_text">View Details</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_3">
                    <div class="item_icon">
                      <i class="far fa-home"></i>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        UX/UI Design
                      </h3>
                      <p class="item_description">
                        We help to generte positive cash flow and use the proceeds in further
                      </p>
                    </div>
                    <a class="btn-link" href="service_details.html">
                      <span class="btn_text">View Details</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_3">
                    <div class="item_icon">
                      <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1.25" y="1.85645" width="11.1084" height="11.1084" rx="1.75" stroke="#5355DF" stroke-width="2.5"/>
                        <rect x="17.6406" y="1.85645" width="11.1084" height="11.1084" rx="1.75" stroke="#5355DF" stroke-width="2.5"/>
                        <rect x="1.25" y="17.5127" width="11.1084" height="11.1084" rx="1.75" stroke="#5355DF" stroke-width="2.5"/>
                        <rect x="17.6406" y="17.5127" width="11.1084" height="11.1084" rx="1.75" stroke="#5355DF" stroke-width="2.5"/>
                      </svg>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        App Development
                      </h3>
                      <p class="item_description">
                        We help to generte positive cash flow and use the proceeds in further
                      </p>
                    </div>
                    <a class="btn-link" href="service_details.html">
                      <span class="btn_text">View Details</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_3">
                    <div class="item_icon">
                      <i class="far fa-video"></i>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        Video Editing
                      </h3>
                      <p class="item_description">
                        We help to generte positive cash flow and use the proceeds in further
                      </p>
                    </div>
                    <a class="btn-link" href="service_details.html">
                      <span class="btn_text">View Details</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_3">
                    <div class="item_icon">
                      <svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <mask id="mask0_843_3754" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="31" height="31">
                          <path d="M0.324219 0.0918007H30.3242V30.0918H0.324219V0.0918007Z" fill="white"/>
                        </mask>
                        <g mask="url(#mask0_843_3754)">
                          <path d="M10.7148 28.9199C8.1691 28.9199 6.10543 26.8562 6.10543 24.3105V23.0755C6.10543 19.7819 4.34838 16.7385 1.49609 15.0918C4.34838 13.4451 6.10543 10.4017 6.10543 7.10811V5.87307C6.10543 3.32741 8.1691 1.26368 10.7148 1.26368" stroke="#5355DF" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M19.9336 1.26368C22.4793 1.26368 24.5429 3.32741 24.5429 5.87307V7.10811C24.5429 10.4017 26.3 13.4451 29.1523 15.0918C26.3 16.7385 24.5429 19.7819 24.5429 23.0755V24.3105C24.5429 26.8562 22.4793 28.9199 19.9336 28.9199" stroke="#5355DF" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                      </svg>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        Programming & Tech
                      </h3>
                      <p class="item_description">
                        We help to generte positive cash flow and use the proceeds in further
                      </p>
                    </div>
                    <a class="btn-link" href="service_details.html">
                      <span class="btn_text">View Details</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_3">
                    <div class="item_icon">
                      <svg width="29" height="33" viewBox="0 0 29 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.6895 1.0293V2.08298" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M24.3256 4.84375L23.541 5.62837" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M27.9697 14.4805H26.916" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1.41016 14.4805H2.46384" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M5.05469 4.84375L5.83931 5.62837" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16.6786 31.1548H12.7041C11.846 31.1548 11.1504 30.4592 11.1504 29.6011V26.5303H18.2323V29.6011C18.2324 30.4592 17.5368 31.1548 16.6786 31.1548Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M14.6914 26.1838V15.7305" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12.5195 14.3613C13.5524 15.9118 15.8305 15.9118 16.8633 14.3613" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M23.4806 14.544C23.4806 9.68941 19.5451 5.75391 14.6905 5.75391C9.83589 5.75391 5.90039 9.68941 5.90039 14.544C5.90039 17.6044 7.4647 20.299 9.83702 21.8732L9.86002 25.9102C9.86283 26.2533 10.1418 26.53 10.485 26.53H18.9303C19.2755 26.53 19.5553 26.2502 19.5553 25.905V21.8657C21.9213 20.2906 23.4806 17.5996 23.4806 14.544Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        Business Consulting
                      </h3>
                      <p class="item_description">
                        We help to generte positive cash flow and use the proceeds in further
                      </p>
                    </div>
                    <a class="btn-link" href="service_details.html">
                      <span class="btn_text">View Details</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_3">
                    <div class="item_icon">
                      <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1.25" y="1.85645" width="11.1084" height="11.1084" rx="1.75" stroke="#5355DF" stroke-width="2.5"/>
                        <rect x="17.6406" y="1.85645" width="11.1084" height="11.1084" rx="1.75" stroke="#5355DF" stroke-width="2.5"/>
                        <rect x="1.25" y="17.5127" width="11.1084" height="11.1084" rx="1.75" stroke="#5355DF" stroke-width="2.5"/>
                        <rect x="17.6406" y="17.5127" width="11.1084" height="11.1084" rx="1.75" stroke="#5355DF" stroke-width="2.5"/>
                      </svg>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        App Development
                      </h3>
                      <p class="item_description">
                        We help to generte positive cash flow and use the proceeds in further
                      </p>
                    </div>
                    <a class="btn-link" href="service_details.html">
                      <span class="btn_text">View Details</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section class="about_section section_space_lg decoration_wrap bg_light_3">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-5 col-xl-6">
                <div class="about_image decoration_wrap mb-4 mb-lg-0 text-center">
                  <img class="wow fadeInLeft amin-up-down" data-wow-delay=".1s" src="assets/images/about/about_image_1.png" alt="Paradox - About Image">
                  <div class="deco_item shape_1">
                    <img class="wow zoomIn" data-wow-delay=".1s" src="assets/images/shapes/shape_circle_2.svg" alt="Paradox - Shape Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-7 col-xl-6">
                <div class="about_content">
                  <div class="section_heading">
                    <h2 class="heading_subtitle">
                      <span class="double_icon">
                        <i class="fas fa-sharp fa-square-full"></i>
                        <i class="fas fa-sharp fa-square-full"></i>
                      </span>
                      <span>Why Chose Us</span>
                    </h2>
                    <h3 class="heading_title mb-0">
                      We are Moving to a Higher & Better Stage.
                    </h3>
                  </div>
                  <div class="row mb-4">
                    <div class="col col-lg-6 col-md-6">
                      <div class="iconbox_item policy_item icon_align_left p-0 rounded-0 border-0 bg-transparent">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_development.svg" alt="Paradox Icon Eye White">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title">Fast Development</h3>
                          <p class="mb-0">
                            We can launch a small site less then a week. 
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col col-lg-6 col-md-6">
                      <div class="iconbox_item policy_item icon_align_left p-0 rounded-0 border-0 bg-transparent">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_flexibility.svg" alt="Paradox Icon Eye White">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title">Full Flexibility</h3>
                          <p class="mb-0">
                            Multiple development tools help us create.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col col-lg-6 col-md-6">
                      <div class="iconbox_item policy_item icon_align_left p-0 rounded-0 border-0 bg-transparent">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_design.svg" alt="Paradox Icon Eye White">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title">Modern Design</h3>
                          <p class="mb-0">
                            Most modern approaches to any design.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col col-lg-6 col-md-6">
                      <div class="iconbox_item policy_item icon_align_left p-0 rounded-0 border-0 bg-transparent">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_maintenance.svg" alt="Paradox Icon Eye White">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title">Simple Maintenance</h3>
                          <p class="mb-0">
                            Multiple development tools help us create.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="btns_group unordered_list">
                    <li>
                      <a href="about.html" class="bd-btn-link btn_primary">
                        <span class="bd-button-content-wrapper">
                           <span class="bd-button-icon">
                            <i class="fa-light fa-arrow-right-long"></i>
                           </span>
                           <span class="pd-animation-flip">
                              <span class="bd-btn-anim-wrapp">
                                 <span class="bd-button-text">Know More</span>
                                 <span class="bd-button-text">Know More</span>
                              </span>
                           </span> 
                        </span>
                     </a>
                    </li>
                    <li>
                      <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas" data-cursor="-exclusion -lg" data-cursor-stick="#intro_vbtn">
                        <span id="intro_vbtn" class="icon_wrap">
                          <i class="fas fa-play"></i>
                        </span>
                        <span class="btn_text"><small class="d-block">Watch Our</small> Video</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Portfolio Section - Start
        ================================================== -->
        <section class="portfolio_section section_space_lg">
          <div class="container">
            <div class="section_heading is_portfolio">
              <div class="row align-items-end">
                <div class="col col-lg-6">
                  <h2 class="heading_subtitle">
                    <span class="double_icon">
                      <i class="fas fa-sharp fa-square-full"></i>
                      <i class="fas fa-sharp fa-square-full"></i>
                    </span>
                    <span>Our Work</span>
                  </h2>
                  <h3 class="heading_title mb-0">
                    Our Latest Work 
                  </h3>
                </div>
                <div class="col col-lg-6">
                  <div class="button-group filters-button-group m-0 justify-content-start justify-content-lg-end">
                    <div class="portfolio_button has_bg_transparent">
                      <button class="active" data-filter="*">View All</button>
                      <button data-filter=".graphics">Graphics</button>
                      <button data-filter=".uiux">UI/UX</button>
                      <button data-filter=".wordpress">WordPress</button>
                      <button data-filter=".webdesign">Web Design</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="grid row">
              <div class="col col-lg-6 col-md-6 element-item graphics " data-category="graphics">
                <div class="portfolio_item layout_grid text-center">
                  <div class="item_image">
                    <a href="portfolio_details.html">
                      <img src="assets/images/portfolio/portfolio_lfi_image_4.jpg" alt="Paradox Portfolio Image">
                    </a>
                  </div>
                  <div class="item_content">
                    <ul class="category_list unordered_list_center">
                      <li><a href="#!">Graphics</a></li>
                    </ul>
                    <h3 class="item_title mb-0">
                      <a href="portfolio_details.html">
                        Taxi car for online transportation 
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col col-lg-6 col-md-6 element-item uiux " data-category="uiux">
                <div class="portfolio_item layout_grid text-center">
                  <div class="item_image">
                    <a href="portfolio_details.html">
                      <img src="assets/images/portfolio/portfolio_lfi_image_3.jpg" alt="Paradox Portfolio Image">
                    </a>
                  </div>
                  <div class="item_content">
                    <ul class="category_list unordered_list_center">
                      <li><a href="#!">UI/UX</a></li>
                    </ul>
                    <h3 class="item_title mb-0">
                      <a href="portfolio_details.html">
                        Landing Page Marketing Theme
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col col-lg-6 col-md-6 element-item wordpress " data-category="wordpress">
                <div class="portfolio_item layout_grid text-center">
                  <div class="item_image">
                    <a href="portfolio_details.html">
                      <img src="assets/images/portfolio/portfolio_lfi_image_2.jpg" alt="Paradox Portfolio Image">
                    </a>
                  </div>
                  <div class="item_content">
                    <ul class="category_list unordered_list_center">
                      <li><a href="#!">WordPress</a></li>
                    </ul>
                    <h3 class="item_title mb-0">
                      <a href="portfolio_details.html">
                        Location Tracking 3D Illustration
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col col-lg-6 col-md-6 element-item webdesign " data-category="webdesign">
                <div class="portfolio_item layout_grid text-center">
                  <div class="item_image">
                    <a href="portfolio_details.html">
                      <img src="assets/images/portfolio/portfolio_lfi_image_1.jpg" alt="Paradox Portfolio Image">
                    </a>
                  </div>
                  <div class="item_content">
                    <ul class="category_list unordered_list_center">
                      <li><a href="#!">Web Design</a></li>
                    </ul>
                    <h3 class="item_title mb-0">
                      <a href="portfolio_details.html">
                        Website Redesign
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap pt-4 pb-0 text-center">
              <a href="portfolio.html" class="bd-btn-link btn_primary">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">View All Work</span>
                         <span class="bd-button-text">View All Work</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>
          </div>
        </section>
        <!-- Portfolio Section - End
        ================================================== -->

        <!-- Review Section - Start
        ================================================== -->
        <section class="review_section section_space_lg bg_light_3">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_subtitle">
                <span class="double_icon">
                  <i class="fas fa-sharp fa-square-full"></i>
                  <i class="fas fa-sharp fa-square-full"></i>
                </span>
                <span>Client Says</span>
              </h2>
              <h3 class="heading_title mb-0">
                What People Says
              </h3>
            </div>

            <div class="row justify-content-center">
              <div class="col col-lg-7">
                <div class="review_carousel_3 arrow_right_left">
                  <div class="common_carousel_1col row" data-slick='{"dots": false}'>
                    <div class="carousel_item col">
                      <div class="review_item style_2 text-center">
                        <h3 class="review_title">Best Customer Support</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          Customer feedback will help you understand exactly how your customers experience your service or product and fixing their concerns will lead to an improved client experience. Customer satisfaction leads to customer retention Excellent.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_1.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">Manuel K. Peoples</h3>
                            <span class="admin_designation">Director</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel_item col">
                      <div class="review_item style_2 text-center">
                        <h3 class="review_title">Best Customer Support</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          Customer feedback will help you understand exactly how your customers experience your service or product and fixing their concerns will lead to an improved client experience. Customer satisfaction leads to customer retention Excellent.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_2.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">Manuel K. Peoples</h3>
                            <span class="admin_designation">Director</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel_item col">
                      <div class="review_item style_2 text-center">
                        <h3 class="review_title">Best Customer Support</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          Customer feedback will help you understand exactly how your customers experience your service or product and fixing their concerns will lead to an improved client experience. Customer satisfaction leads to customer retention Excellent.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_3.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">Manuel K. Peoples</h3>
                            <span class="admin_designation">Director</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="carousel_arrow unordered_list_center">
                    <li>
                      <button type="button" class="cc1c_left_arrow">
                        <i class="far fa-arrow-left"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" class="cc1c_right_arrow">
                        <i class="far fa-arrow-right"></i>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Review Section - End
        ================================================== -->

        <!-- Call to Action Section - Start
        ================================================== -->
        <section class="calltoaction_section style_4 section_space_lg bg_primary decoration_wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6 order-last">
                <div class="cta_image">
                  <img src="assets/images/calltoaction/cta_image_4.png" alt="Paradox Call To Action Image">
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="calltoaction_wrapper mb-4 mb-lg-0">
                  <div class="section_heading text-white">
                    <h2 class="heading_title mb-0">
                      Subscribe to Paradox Newsletter
                    </h2>
                  </div>
                  <div class="form-group m-0 subscribe_form is-cta">
                    <label for="input_email_2" class="form-label">
                      <i class="fas fa-envelope"></i>
                    </label>
                    <input id="input_email_2" class="form-control" type="email" name="email" placeholder="Enter your Email Address">
                    <button type="submit" class="bd-btn-link btn_warning">
                      <span class="bd-button-content-wrapper">
                        <span class="bd-button-icon">
                         <i class="fa-light fa-arrow-right-long"></i>
                        </span>
                        <span class="pd-animation-flip">
                           <span class="bd-btn-anim-wrapp">
                              <span class="bd-button-text">Subscribe Now</span>
                              <span class="bd-button-text">Subscribe Now</span>
                           </span>
                        </span> 
                     </span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="deco_item shape_1">
            <img class="wow fadeInLeft" data-wow-delay=".2s" src="assets/images/shapes/shape_2.svg" alt="Paradox Illustration Image">
          </div>
          <div class="deco_item shape_2">
            <img class="wow fadeInRight" data-wow-delay=".2s" src="assets/images/shapes/shape_3.svg" alt="Paradox Illustration Image">
          </div>
        </section>
        <!-- Call to Action Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space_lg bg_light_3">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_subtitle">
                <span class="double_icon">
                  <i class="fas fa-sharp fa-square-full"></i>
                  <i class="fas fa-sharp fa-square-full"></i>
                </span>
                <span>Blog</span>
              </h2>
              <h3 class="heading_title mb-0">
                Our Latest Blogs 
              </h3>
            </div>

            <div class="blog_grouped row">
              <div class="col col-lg-4 col-md-6">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_5.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">Business</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        Top 5 exciting mobile Apps statistics to know in 2023
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4 col-md-6">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_4.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">Business</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        How outsourcing will save your business during recession
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4 col-md-6">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_12.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">Business</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        Case study : About social media marketing platform
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap pb-0 text-center">
              <a href="blog.html" class="bd-btn-link btn_primary">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">View All Work</span>
                         <span class="bd-button-text">View All Work</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer style_3">
        <div class="footer_widget_area bg_dark_3">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col col-lg-4 col-md-6">
                <div class="footer_widget pe-lg-5">
                  <div class="site_logo">
                       <a class="site_link" href="index.html">
                      <img src="assets/images/logo/site_logo_white.svg" alt="Site Logo - Paradox - Agency Template">
                    </a>
                  </div>
                  <p>
                    Our action plan is focused and planned. We are result oriented organization
                  </p>
                  <div class="social_wrap d-block">
                    <h3 class="social_title mb-2">Follow Us:</h3>
                    <ul class="social_icon unordered_list mb-0">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#!"><i class="fab fa-behance"></i></a></li>
                      <li><a href="#!"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-lg-2 col-md-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title text-white">Our Services</h3>
                  <ul class="page_list unordered_list_block">
                    <li>
                      <a href="#!">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">UI/UX Design</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">Website Design</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">Email Marketing</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">SEO Analysing</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">Digital Marketing</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-2 col-md-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title text-white">Company</h3>
                  <ul class="page_list unordered_list_block">
                    <li>
                      <a href="about.html">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">About Us</span>
                      </a>
                    </li>
                    <li>
                      <a href="team.html">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">Our Team</span>
                      </a>
                    </li>
                    <li>
                      <a href="portfolio.html">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">Gallery</span>
                      </a>
                    </li>
                    <li>
                      <a href="faq.html">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">FAQ</span>
                      </a>
                    </li>
                    <li>
                      <a href="blog.html">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">Our Blog</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title text-white">Newsletter</h3>
                  <form action="#">
                    <div class="small_newsletter_form">
                      <input type="email" placeholder="Email Adreess">
                      <button type="submit">
                        <i class="far fa-arrow-right"></i>
                      </button>
                    </div>
                    <div class="form-check mb-0">
                      <input type="checkbox" id="checkMeOut">
                      <label for="checkMeOut">Check me out</label>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom bg_dark_2">
          <div class="container">
            <div class="copyright_widget">
              Copyright © 2023 by <a target="_blank" href="https://themeforest.net/user/bdevs/portfolio"><u>Bdevs</u></a> All Rights Reserved.
            </div>
            <ul class="page_list unordered_list">
              <li>
                <a href="terms_conditions.html">
                  <span class="list_item_text">Terms & Condition</span>
                </a>
              </li>
              <li>
                <a href="policy_privacy.html">
                  <span class="list_item_icon">
                    <i class="fas fa-circle"></i>
                  </span>
                  <span class="list_item_text">Policy & Privacy</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Select - Jquery Include -->
    <script src="assets/js/nice-select.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Isotope Filter - Jquery Include -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Meanmenu Filter - Jquery Include -->
    <script src="assets/js/meanmenu.min.js"></script>

    <!-- Masonry - Jquery Include -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Type - jquery include -->
    <script src="assets/js/type.js"></script>

    <!-- Setting - jquery include -->
    <script src="assets/js/setting.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>