<!doctype html>
<html lang="zxx" dir="rtl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>مفارقة - قالب HTML5 للوكالة الإبداعية</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.rtl.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-pro.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Meanmenu - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.min.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Select - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
  </head>

  <body>

    <!-- Preloder start -->
    <div id="preloader">
      <div class="sk-three-bounce">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
      </div>
    </div>
    <!-- Preloder start -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__info">
          <div class="offcanvas__wrapper">
              <div class="offcanvas__content">
                <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                      <a href="index.html">
                      <img src="assets/images/logo/site_logo_white.svg" alt="logo not found">
                      </a>
                    </div>
                    <div class="offcanvas__close">
                      <svg class="menu-close-btn" xmlns="http://www.w3.org/2000/svg" width="33.666" height="33.666" viewBox="0 0 33.666 33.666"><path d="m1.414 1.414 30.83763383 30.83763383"></path><path d="M1.414 32.252 32.25163383 1.41436617"></path></svg>
                    </div>
                    </div>
                </div>
                <div class="mobile-menu fix mb-4"></div>
                <div class="offcanvas__contact text-center">
                    <h4 class="offcanvas__title">معلومات الاتصال</h4>
                    <div class="offcanvas__contact-text mb-2">
                      <p><a href="/cdn-cgi/l/email-protection#1e6e7f6c7f7a71665e7b667f736e727b" target="_blank"><span class="__cf_email__" data-cfemail="3c4c5d4e5d5853447c59445d514c5059125f5351">[email&#160;protected]</span></a></p>
                      <span><a href="tel:725214456">725 214 456</a></span>
                    </div>
                    <div class="offcanvas__contact-text">
                      <p><a target="_blank" href="https://www.google.com/maps">Folkungagatan 83 ، ستوكهولم ، السويد</a></p>
                    </div>
                </div>
                <div class="offcanvas__devider"></div>
                <div class="offcanvas__social">
                    <ul>
                      <li><a target="_blank" href="https://www.facebook.com">فيسبوك</a></li>
                      <li><a target="_blank" href="https://www.instagram.com">انستغرام</a></li>
                      <li><a target="_blank" href="https://www.twitter.com">تويتر</a></li>
                      <li><a target="_blank" href="https://www.linkedin.com">ينكدين</a></li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="header_wrapper">
            <div class="site_logo">
                 <a class="site_link" href="index.html">
                <img src="assets/images/logo/site_logo_dark.svg" alt="Site Logo - Paradox - Agency Template">
              </a>
            </div>
            <div class="mean__menu-wrapper d-none d-lg-block">
              <div class="main-menu">
                <nav id="mobile-menu">
                  <ul>
                     <li class="has-dropdown">
                        <a href="index.html">بيت</a>
                        <ul class="submenu">
                          <li class="active"><a href="index.html">وكالة إبداعية</a></li>
                          <li><a href="personal_portfolio.html">المحفظة الشخصية</a></li>
                          <li><a href="startup_business.html">بدء الأعمال التجارية</a></li>
                          <li><a href="digital_agency.html">الوكالة الرقمية</a></li>
                          <li><a href="business_consulting.html">استشارات الاعمال</a></li>
                          <li><a href="it_agency.html">وكالة تكنولوجيا المعلومات</a></li>
                          <li class="has-dropdown"><a href="javascript:void(0)">العروض التوضيحية من RTL</a>
                            <ul class="submenu">
                              <li><a href="index_rtl.html">وكالة إبداعية RTL</a></li>
                              <li><a href="personal_portfolio_rtl.html">المحفظة الشخصية RTL</a></li>
                              <li><a href="startup_business_rtl.html">Startup بدء الأعمال RTL</a></li>
                              <li><a href="digital_agency_rtl.html">الوكالة الرقمية RTL</a></li>
                              <li><a href="business_consulting_rtl.html">استشارات الأعمال RTL</a></li>
                              <li><a href="it_agency_rtl.html">وكالة تكنولوجيا المعلومات RTL</a></li>
                            </ul>
                          </li>
                        </ul>
                     </li>
                     
                     <li class="has-dropdown">
                        <a href="blog.html">خدمات</a>
                        <ul class="submenu">
                          <li><a href="service.html">1 تخطيط الخدمة</a></li>
                          <li><a href="service_2.html">2 تخطيط الخدمة</a></li>
                          <li><a href="service_3.html">3 تخطيط الخدمة</a></li>
                          <li><a href="service_4.html">4 تخطيط الخدمة</a></li>
                          <li><a href="service_details.html">تفاصيل الخدمة</a></li>
                        </ul>
                      </li>

                     <li class="has-dropdown has-mega-menu">
                      <a href="#">الصفحات</a>
                      <ul class="mega-menu">
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">1 تخطيط الصفحة</a>
                           <ul>
                              <li><a href="portfolio.html">المحفظة الافتراضية</a></li>
                              <li><a href="portfolio_grid.html">شبكة المحفظة</a></li>
                              <li><a href="portfolio_fullwidth.html">حافظة كاملة العرض</a></li>
                              <li><a href="portfolio_masonry.html">حافظة البناء</a></li>
                              <li><a href="portfolio_details.html">تفاصيل المحفظة</a></li>    
                          </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">2 تخطيط الصفحة</a>
                           <ul>
                              <li><a href="about.html">معلومات عنا</a></li>
                              <li><a href="about_2.html">ْعَنِّي</a></li>
                              <li><a href="team.html">فريقنا</a></li>
                              <li><a href="blog.html">افتراضي المدونة</a></li>
                              <li><a href="blog_classic.html">المدونة الكلاسيكية</a></li>
                              <li><a href="blog_left_sidebar.html">مدونة الشريط الجانبي الأيسر</a></li>
                              <li><a href="blog_right_sidebar.html">مدونة الشريط الجانبي الأيمن</a></li>
                              <li><a href="blog_details.html">تفاصيل المدونة</a></li>
                            </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">3 تخطيط الصفحة</a>

                           <ul>
                              <li><a href="service.html">1 تخطيط الخدمة</a></li>
                              <li><a href="service_2.html">2 تخطيط الخدمة</a></li>
                              <li><a href="service_3.html">3 تخطيط الخدمة</a></li>
                              <li><a href="service_4.html">4 تخطيط الخدمة</a></li>
                              <li><a href="service_details.html">تفاصيل الخدمة</a></li>
                              <li><a href="testimonial.html">شهادة </a></li>
                              <li><a href="pricing.html">جدول التسعير</a></li>
                              <li><a href="terms_conditions.html">البنود و الظروف</a></li>
                              <li><a href="policy_privacy.html">سياسة الخصوصية</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">4 تخطيط الصفحة</a>

                           <ul>
                              <li><a href="signin.html">تسجيل الدخول</a></li>
                              <li><a href="signup.html">اشتراك</a></li>
                              <li><a href="client_form.html">نموذج الملاحظات</a></li>
                              <li><a href="error.html">خطأ 404</a></li>
                              <li><a href="faq.html">أسئلة وأجوبة</a></li>
                              <li><a href="contact.html">1 مخطط الاتصال</a></li>
                              <li><a href="contact_2.html">2 مخطط الاتصال</a></li>
                              <li><a href="comming_soon.html">سآتي قريبا</a></li>
                           </ul>
                        </li>
                     </ul>
                     </li>
                     
                     <li class="has-dropdown">
                      <a href="blog.html">مَلَفّ</a>
                      <ul class="submenu">
                        <li><a href="portfolio.html">المحفظة الافتراضية</a></li>
                        <li><a href="portfolio_grid.html">شبكة المحفظة</a></li>
                        <li><a href="portfolio_fullwidth.html">حافظة كاملة العرض</a></li>
                        <li><a href="portfolio_masonry.html">حافظة البناء</a></li>
                        <li><a href="portfolio_details.html">تفاصيل المحفظة</a></li>
                      </ul>
                    </li>

                    <li class="has-dropdown">
                        <a href="blog.html">مدونة</a>
                        <ul class="submenu">
                          <li><a href="blog.html">افتراضي المدونة</a></li>
                          <li><a href="blog_classic.html">المدونة الكلاسيكية</a></li>
                          <li><a href="blog_left_sidebar.html">مدونة الشريط الجانبي الأيسر</a></li>
                          <li><a href="blog_right_sidebar.html">مدونة الشريط الجانبي الأيمن</a></li>
                          <li><a href="blog_details.html">تفاصيل المدونة</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">اتصال</a>
                    </li>

                  </ul>
               </nav>
                 <!-- for wp -->
                 <div class="header__hamburger ml-50 d-none">
                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                       <span>01</span>
                       <span>01</span>
                       <span>01</span>
                    </button>
                 </div>
              </div>
           </div>
           <div class="header_right">
            <ul class="header_btns_group unordered_list_end d-none d-lg-flex">
              <li>
                <div class="select_option m-0">
                  <div class="icon_wrap">
                    <img src="assets/images/icons/icon_globe.svg" alt="Globe Icon">
                  </div>
                  <select>
                    <option value="english" selected>إنجليزي</option>
                    <option value="arabic">عربي</option>
                    <option value="portuguese">البرتغالية</option>
                    <option value="french">فرنسي</option>
                  </select>
                </div>
              </li>
              <li>
                <a href="contact.html" class="bd-btn-link outline-dark">
                  <span class="bd-button-content-wrapper">
                     <span class="pd-animation-flip">
                        <span class="bd-btn-anim-wrapp">
                           <span class="bd-button-text">احصل على عروض الأسعار</span>
                           <span class="bd-button-text">احصل على عروض الأسعار</span>
                        </span>
                     </span> 
                  </span>
               </a>
              </li>
            </ul>
            <div class="offcanvas-toggle d-lg-none">
              <a class="bar-icon" href="javascript:void(0)">
                 <span></span>
                 <span>
                  <small></small>
                 </span>
                 <span></span>
              </a>
           </div>
          </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Banner Section - Start
        ================================================== -->
        <section class="hero_banner_section style_1 decoration_wrap">
          <div class="container decoration_wrap">
            <div class="row align-items-center">
              <div class="col col-lg-6 order-last">
                <div class="hero_banner_image decoration_wrap">
                  <img class="banner_main_1" src="assets/images/banner/hero_banner_image_1.png" alt="Paradox Illustration Image">
                  <div class="deco_item shape_3"></div>
                  <div class="deco_item shape_4 wow rotateInDownRight" data-wow-delay=".2s">
                    <img src="assets/images/shapes/shape_circle_half_1.svg" data-parallax='{"y" : 200, "smoothness": 10}' alt="Paradox Shape Image">
                  </div>
                  <div class="deco_item shape_5 wow zoomIn" data-wow-delay=".3s">
                    <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Shape Image">
                  </div>
                  <div class="deco_item shape_6">
                    <img src="assets/images/shapes/shape_circle_half_2.svg" alt="Paradox Shape Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="hero_banner_content mb-5 mb-lg-0">
                  <div class="section_heading">
                    <h2 class="heading_subtitle text-uppercase">
                      <span class="double_icon">
                        <i class="fas fa-sharp fa-square-full"></i>
                        <i class="fas fa-sharp fa-square-full"></i>
                      </span>
                      <span>مرحبًا بك في Paradox</span>
                    </h2>
                    <h3 class="heading_title">تحويل أفكارك إلى <span><img class="focus_text" src="assets/images/shapes/shape_line.svg" alt=""> الواقع</span>
                    </h3>
                    <p class="heading_description mb-0">
                      Lorem ipsum dolor sit amet consectetur adipiscing elit Ut et massa mi. Aliquam in hendrerit urna Pellentesque sit amet sapien.
                    </p>
                  </div>
                  <ul class="btns_group unordered_list">
                    <li>
                      <a href="contact.html" class="bd-btn-link btn_primary">
                        <span class="bd-button-content-wrapper">
                           <span class="bd-button-icon">
                            <i class="fa-light fa-arrow-right-long"></i>
                           </span>
                           <span class="pd-animation-flip">
                              <span class="bd-btn-anim-wrapp">
                                 <span class="bd-button-text">ابدأ التعاون</span>
                                 <span class="bd-button-text">ابدأ التعاون</span>
                              </span>
                           </span> 
                        </span>
                     </a>
                    </li>
                    <li>
                      <a href="about.html" class="bd-btn-link outline-dark">
                        <span class="bd-button-content-wrapper">
                           <span class="bd-button-icon">
                            <i class="fa-light fa-arrow-right-long"></i>
                           </span>
                           <span class="pd-animation-flip">
                              <span class="bd-btn-anim-wrapp">
                                 <span class="bd-button-text">يتعلم أكثر</span>
                                 <span class="bd-button-text">يتعلم أكثر</span>
                              </span>
                           </span> 
                        </span>
                     </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="deco_item shape_2"></div>
          </div>
          <div class="deco_item shape_1"></div>
        </section>
        <!-- Hero Banner Section - End
        ================================================== -->

        <!-- Client Logo Section - Start
        ================================================== -->
        <div class="client_logo_section">
          <div class="container">
            <div class="client_logo_boxed">
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_1.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_2.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_3.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_4.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_5.png" alt="Paradox Client Logo">
              </div>
            </div>
          </div>
        </div>
        <!-- Client Logo Section - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section class="about_section section_space_lg decoration_wrap bg_gradient_light">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6 order-last order-lg-first">
                <div class="about_image decoration_wrap text-center">
                  <img class="amin-up-down" src="assets/images/about/about_image_1.png" alt="Paradox - About Image">
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="about_content mb-4 mb-lg-0">
                  <div class="section_heading">
                  <h2 class="heading_subtitle text-uppercase">
                      <span class="double_icon">
                        <i class="fas fa-sharp fa-square-full"></i>
                        <i class="fas fa-sharp fa-square-full"></i>
                      </span>
                      <span>معلومات عنا</span>
                    </h2>
                    <h3 class="heading_title">
                      الأفضل لوكالتك الإبداعية المبتدئة
                    </h3>
                    <p class="heading_description mb-0">
                      خطة عملنا مركزة ومخططة. نحن مؤسسة موجهة نحو تحقيق النتائج وملتزمون بالاستثمار في مبادرات لتوسيع نطاق العلاقة مع العملاء. نسعى دائمًا لتحسين الإنتاجية وتحسينها
                    </p>
                  </div>
                  <div class="about_list_boxed">
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <span class="list_item_icon">
                          <i class="fas fa-check"></i>
                        </span>
                        <span class="list_item_text">تحليل شامل</span>
                      </li>
                      <li>
                        <span class="list_item_icon">
                          <i class="fas fa-check"></i>
                        </span>
                        <span class="list_item_text">تطبيق ويب متوافق مع الأجهزة المحمولة</span>
                      </li>
                    </ul>
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <span class="list_item_icon">
                          <i class="fas fa-check"></i>
                        </span>
                        <span class="list_item_text">تطبيق ويب مصمم بشكل جيد</span>
                      </li>
                      <li>
                        <span class="list_item_icon">
                          <i class="fas fa-check"></i>
                        </span>
                        <span class="list_item_text">أداء عالي وسرعة</span>
                      </li>
                  </ul>
                  </div>
                  <div class="btn_wrap pb-0">
                    <ul class="btns_group unordered_list">
                      <li>
                        <a href="about.html" class="bd-btn-link btn_primary">
                          <span class="bd-button-content-wrapper">
                             <span class="bd-button-icon">
                              <i class="fa-light fa-arrow-right-long"></i>
                             </span>
                             <span class="pd-animation-flip">
                                <span class="bd-btn-anim-wrapp">
                                   <span class="bd-button-text">تعرف أكثر</span>
                                   <span class="bd-button-text">تعرف أكثر</span>
                                </span>
                             </span> 
                          </span>
                       </a>
                      </li>
                      <li>
                        <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas" data-cursor="-exclusion -lg" data-cursor-stick="#intro_vbtn">
                          <span id="intro_vbtn" class="icon_wrap">
                            <i class="fas fa-play"></i>
                          </span>
                          <span class="btn_text">شاهد الفيديو الخاص بنا</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="deco_item shape_2">
            <img src="assets/images/shapes/shape_circle_half_3.svg" alt="Paradox Shape Image">
          </div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section class="service_section section_space_lg">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_subtitle text-uppercase">
                <span class="double_icon">
                  <i class="fas fa-sharp fa-square-full"></i>
                  <i class="fas fa-sharp fa-square-full"></i>
                </span>
                <span>الذي نفعله</span>
              </h2>
              <h3 class="heading_title mb-0">
                تقديم أحدث الخدمات
              </h3>
            </div>

            <div class="services_carousel">
              <div class="row common_carousel_3col_rtl" dir="rtl" data-slick='{"arrows": false, "autoplay:": false}'>
                <div class="col carousel_item">
                  <div class="service_item style_1">
                    <div class="item_icon">
                      <svg width="80" height="61" viewBox="0 0 80 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.15" clip-path="url(#icon_tv)">
                          <path d="M18.4116 9.12305H1.96229C0.957765 9.12305 0.134766 9.49825 0.134766 9.9562V28.2876C0.134766 28.7456 0.957765 29.1208 1.96229 29.1208H18.4116C19.4166 29.1208 20.2396 28.7456 20.2396 28.2876V9.9562C20.2396 9.49825 19.4166 9.12305 18.4116 9.12305Z" fill="#5355DF"/>
                          <path d="M18.4116 32.623H1.96229C0.957765 32.623 0.134766 32.9982 0.134766 33.4562V51.7876C0.134766 52.2456 0.957765 52.6208 1.96229 52.6208H18.4116C19.4166 52.6208 20.2396 52.2456 20.2396 51.7876V33.4562C20.2396 32.9982 19.4166 32.623 18.4116 32.623Z" fill="#5355DF"/>
                          <path d="M42.1719 9.12305H25.7226C24.7175 9.12305 23.8945 9.27567 23.8945 9.46196V12.5124C23.8945 12.6988 24.7175 12.8514 25.7226 12.8514H42.1719C43.1764 12.8514 43.9994 12.6988 43.9994 12.5124V9.46196C43.9994 9.27567 43.1764 9.12305 42.1719 9.12305Z" fill="#5355DF"/>
                          <path d="M42.1719 14.5459H25.7226C24.7175 14.5459 23.8945 14.6985 23.8945 14.8848V17.9353C23.8945 18.1217 24.7175 18.2743 25.7226 18.2743H42.1719C43.1764 18.2743 43.9994 18.1217 43.9994 17.9353V14.8848C43.9994 14.6985 43.1764 14.5459 42.1719 14.5459Z" fill="#5355DF"/>
                          <path d="M42.1719 19.9697H25.7226C24.7175 19.9697 23.8945 20.1223 23.8945 20.3086V23.3591C23.8945 23.5455 24.7175 23.6981 25.7226 23.6981H42.1719C43.1764 23.6981 43.9994 23.5455 43.9994 23.3591V20.3086C43.9994 20.1223 43.1764 19.9697 42.1719 19.9697Z" fill="#5355DF"/>
                          <path d="M42.1719 25.3926H25.7226C24.7175 25.3926 23.8945 25.5452 23.8945 25.7315V28.782C23.8945 28.9683 24.7175 29.121 25.7226 29.121H42.1719C43.1764 29.121 43.9994 28.9683 43.9994 28.782V25.7315C43.9994 25.5452 43.1764 25.3926 42.1719 25.3926Z" fill="#5355DF"/>
                          <path d="M42.1719 32.623H25.7226C24.7175 32.623 23.8945 33.437 23.8945 34.4311V50.7004C23.8945 51.694 24.7175 52.508 25.7226 52.508H42.1719C43.1764 52.508 43.9994 51.694 43.9994 50.7004V34.4311C43.9994 33.437 43.1764 32.623 42.1719 32.623Z" fill="#5355DF"/>
                        </g>
                        <mask id="icon_tv_mcxcxask" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="20" y="0" width="60" height="61">
                          <path d="M20.1348 0.81543H79.8651V60.8154H20.1348V0.81543Z" fill="white"/>
                        </mask>
                        <g mask="url(#icon_tv_mask)">
                          <path d="M78.1153 41.3623H21.8848V6.20605H78.1153V41.3623Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M58.5074 35.542H26.6172V11.728H58.5074V35.542Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M72.9023 20.7529H63.043V11.728H72.9023V20.7529Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M72.9023 34.9502H63.043V25.9252H72.9023V34.9502Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M46.4998 41.3623C46.4998 45.9863 45.4281 50.5468 43.3695 54.6825L43 55.4248" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M53.5 41.3623C53.5 45.9863 54.5718 50.5468 56.6304 54.6825L56.9998 55.4248" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M36 55.4248H63.9986" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square"/>
                        </g>
                        <defs>
                          <clipPath id="icon_tv">
                            <rect width="43.8647" height="43.3849" fill="white" transform="translate(0.134766 9.12305)"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        تطوير الموقع
                      </h3>
                      <p class="item_description mb-0">
                        نحن نساعد في توليد تدفق نقدي إيجابي واستخدام بيانات الإيرادات
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_text">عرض التفاصيل</span>
                      <span class="btn_icon">
                        <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.10848 0.835365L8.89399 8.62098L8.89498 3.04783L10.3843 3.04783L10.3843 11.1643L2.26783 11.1643L2.26783 9.67498L7.84087 9.6741L0.0553647 1.88848L1.10848 0.835365Z" fill="white"/>
                        </svg>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_1">
                    <div class="item_icon">
                      <svg width="85" height="63" viewBox="0 0 85 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.15" clip-path="url(#icon_uiux)">
                          <path d="M25.6668 53.4717L42.1668 53.4717C43.1745 53.4717 44 53.0971 44 52.6399L44 34.3391C44 33.8819 43.1745 33.5073 42.1668 33.5073L25.6668 33.5073C24.6587 33.5073 23.8332 33.8819 23.8332 34.3391L23.8332 52.6399C23.8332 53.0971 24.6587 53.4717 25.6668 53.4717Z" fill="#5355DF"/>
                          <path d="M25.6668 30.124L42.1668 30.124C43.1745 30.124 44 29.7494 44 29.2923L44 10.9914C44 10.5342 43.1745 10.1597 42.1668 10.1597L25.6668 10.1597C24.6587 10.1597 23.8332 10.5342 23.8332 10.9914L23.8332 29.2923C23.8332 29.7494 24.6587 30.124 25.6668 30.124Z" fill="#5355DF"/>
                          <path d="M1.83232 53.4717L18.3323 53.4717C19.3405 53.4717 20.166 53.3193 20.166 53.1333L20.166 50.088C20.166 49.9019 19.3405 49.7495 18.3323 49.7495L1.83232 49.7495C0.824705 49.7495 -0.000831287 49.9019 -0.000831303 50.088L-0.000831574 53.1333C-0.00083159 53.3193 0.824705 53.4717 1.83232 53.4717Z" fill="#5355DF"/>
                          <path d="M1.83232 48.0576L18.3323 48.0576C19.3405 48.0576 20.166 47.9052 20.166 47.7193L20.166 44.6739C20.166 44.4878 19.3405 44.3354 18.3323 44.3354L1.83232 44.3354C0.824705 44.3354 -0.000831287 44.4878 -0.000831303 44.6739L-0.000831574 47.7193C-0.00083159 47.9052 0.824705 48.0576 1.83232 48.0576Z" fill="#5355DF"/>
                          <path d="M1.83232 42.6436L18.3323 42.6436C19.3405 42.6436 20.166 42.4912 20.166 42.3052L20.166 39.2598C20.166 39.0738 19.3405 38.9214 18.3323 38.9214L1.83232 38.9214C0.824705 38.9214 -0.000831287 39.0738 -0.000831303 39.2598L-0.000831574 42.3052C-0.00083159 42.4912 0.824705 42.6436 1.83232 42.6436Z" fill="#5355DF"/>
                          <path d="M1.83232 37.2295L18.3323 37.2295C19.3405 37.2295 20.166 37.0771 20.166 36.8911L20.166 33.8458C20.166 33.6597 19.3405 33.5073 18.3323 33.5073L1.83232 33.5073C0.824705 33.5073 -0.000831287 33.6597 -0.000831303 33.8458L-0.000831574 36.8911C-0.00083159 37.0771 0.824705 37.2295 1.83232 37.2295Z" fill="#5355DF"/>
                          <path d="M1.01706 30.0107L10.1791 30.0107C10.7389 30.0107 11.1973 29.1981 11.1973 28.2057L11.1973 11.9635C11.1973 10.9716 10.7389 10.159 10.1791 10.159L1.01706 10.159C0.457557 10.159 -0.000842311 10.9716 -0.000842399 11.9635L-0.000843841 28.2057C-0.00084393 29.1981 0.457555 30.0107 1.01706 30.0107Z" fill="#5355DF"/>
                          <path d="M13.6782 30.0107L19.5171 30.0107C19.8739 30.0107 20.166 29.1981 20.166 28.2057L20.166 11.9635C20.166 10.9716 19.8739 10.159 19.5171 10.159L13.6782 10.159C13.3216 10.159 13.0294 10.9716 13.0294 11.9635L13.0294 28.2057C13.0294 29.1981 13.3216 30.0107 13.6782 30.0107Z" fill="#5355DF"/>
                        </g>
                        <path d="M72.7622 22.241C72.7622 33.5216 63.4666 42.6665 52 42.6665C40.5334 42.6665 31.2378 33.5216 31.2378 22.241C31.2378 10.9603 40.5334 1.81543 52 1.81543C63.4666 1.81543 72.7622 10.9602 72.7622 22.241ZM40.7622 20.9644C29.2956 20.9644 20 30.1091 20 41.3898C20 52.6704 29.2956 61.8153 40.7622 61.8153C52.2287 61.8153 61.5243 52.6704 61.5243 41.3898C61.5243 30.1091 52.2287 20.9644 40.7622 20.9644ZM63.2378 20.9644C51.7713 20.9644 42.4757 30.1092 42.4757 41.3899C42.4757 52.6706 51.7713 61.8154 63.2378 61.8154C74.7044 61.8154 84 52.6706 84 41.3898C84 30.109 74.7044 20.9644 63.2378 20.9644Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                        <defs>
                          <clipPath id="icon_uiuxxcx">
                            <rect width="44" height="43.3125" fill="#5355DF" transform="translate(44 53.4717) rotate(-180)"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        تصميم UX / UI
                      </h3>
                      <p class="item_description mb-0">
                        نحن نساعد في توليد تدفق نقدي إيجابي واستخدام بيانات العائدات
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_text">عرض التفاصيل</span>
                      <span class="btn_icon">
                        <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.10848 0.835365L8.89399 8.62098L8.89498 3.04783L10.3843 3.04783L10.3843 11.1643L2.26783 11.1643L2.26783 9.67498L7.84087 9.6741L0.0553647 1.88848L1.10848 0.835365Z" fill="white"/>
                        </svg>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_1">
                    <div class="item_icon">
                      <svg width="80" height="61" viewBox="0 0 80 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.15" clip-path="url(#icon_phone)">
                          <path d="M19.1964 8.81543H2.69644C1.68882 8.81543 0.863281 9.64097 0.863281 10.6486V50.9823C0.863281 51.9899 1.68882 52.8154 2.69644 52.8154H19.1964C20.2046 52.8154 21.0301 51.9899 21.0301 50.9823V10.6486C21.0301 9.64097 20.2046 8.81543 19.1964 8.81543Z" fill="#5355DF"/>
                          <path d="M43.031 8.81543H26.531C25.5228 8.81543 24.6973 9.64097 24.6973 10.6486V27.1486C24.6973 28.1567 25.5228 28.9823 26.531 28.9823H43.031C44.0386 28.9823 44.8641 28.1567 44.8641 27.1486V10.6486C44.8641 9.64097 44.0386 8.81543 43.031 8.81543Z" fill="#5355DF"/>
                          <path d="M43.031 32.6484H26.531C25.5228 32.6484 24.6973 33.474 24.6973 34.4821V50.9821C24.6973 51.9897 25.5228 52.8153 26.531 52.8153H43.031C44.0386 52.8153 44.8641 51.9897 44.8641 50.9821V34.4821C44.8641 33.474 44.0386 32.6484 43.031 32.6484Z" fill="#5355DF"/>
                        </g>
                        <mask id="icon_phone_mask-2" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="20" y="0" width="60" height="61">
                          <path d="M20 0.81543H80V60.8154H20V0.81543Z" fill="white"/>
                        </mask>
                        <g mask="url(#icon_phone_mask)">
                          <path d="M61.7773 59.0576H38.2227C35.472 59.0576 33.2422 56.8278 33.2422 54.0771V7.5536C33.2422 4.80297 35.472 2.57313 38.2227 2.57313H61.7773C64.528 2.57313 66.7578 4.80297 66.7578 7.5536V54.0771C66.7578 56.8278 64.528 59.0576 61.7773 59.0576Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M33.2422 48.8623H66.7578" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M50 53.4186V54.0186" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M62.6953 30.2803H37.1484V7.95468H62.6953V30.2803Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M48.0774 43.8184H37.7812V34.3936H48.0774V43.8184Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M62.6965 44.0244H52.4004V34.5996H62.6965V44.0244Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                        </g>
                        <defs>
                          <clipPath id="icon_phone">
                            <rect width="44" height="44" fill="white" transform="translate(0.863281 8.81543)"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        تطوير التطبيقات
                      </h3>
                      <p class="item_description mb-0">
                        نحن نساعد في توليد تدفق نقدي إيجابي واستخدام بيانات العائدات
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_text">عرض التفاصيل</span>
                      <span class="btn_icon">
                        <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.10848 0.835365L8.89399 8.62098L8.89498 3.04783L10.3843 3.04783L10.3843 11.1643L2.26783 11.1643L2.26783 9.67498L7.84087 9.6741L0.0553647 1.88848L1.10848 0.835365Z" fill="white"/>
                        </svg>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_1">
                    <div class="item_icon">
                      <svg width="80" height="61" viewBox="0 0 80 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.15">
                          <g clip-path="url(#icon_video_clip)">
                            <path d="M6.59079 8.32812H0.659021C0.296781 8.32812 0 8.57073 0 8.86685V20.7201C0 21.0162 0.296781 21.2589 0.659021 21.2589H6.59079C6.95322 21.2589 7.25 21.0162 7.25 20.7201V8.86685C7.25 8.57073 6.95322 8.32812 6.59079 8.32812Z" fill="#5355DF"/>
                            <path d="M31.4632 8.32812H12.1461C10.9665 8.32812 10 9.14212 10 10.1357V49.9056C10 50.8991 10.9665 51.7131 12.1461 51.7131H31.4632C32.6435 51.7131 33.61 50.8991 33.61 49.9056V10.1357C33.61 9.14212 32.6435 8.32812 31.4632 8.32812Z" fill="#5355DF"/>
                            <path d="M43.2041 8.32812H37.2723C36.9101 8.32812 36.6133 8.57073 36.6133 8.86685V20.7201C36.6133 21.0162 36.9101 21.2589 37.2723 21.2589H43.2041C43.5665 21.2589 43.8633 21.0162 43.8633 20.7201V8.86685C43.8633 8.57073 43.5665 8.32812 43.2041 8.32812Z" fill="#5355DF"/>
                            <path d="M6.59079 23.5547H0.659021C0.296781 23.5547 0 23.7973 0 24.0934V35.9467C0 36.2428 0.296781 36.4854 0.659021 36.4854H6.59079C6.95322 36.4854 7.25 36.2428 7.25 35.9467V24.0934C7.25 23.7973 6.95322 23.5547 6.59079 23.5547Z" fill="#5355DF"/>
                            <path d="M43.2041 23.5547H37.2723C36.9101 23.5547 36.6133 23.7973 36.6133 24.0934V35.9467C36.6133 36.2428 36.9101 36.4854 37.2723 36.4854H43.2041C43.5665 36.4854 43.8633 36.2428 43.8633 35.9467V24.0934C43.8633 23.7973 43.5665 23.5547 43.2041 23.5547Z" fill="#5355DF"/>
                            <path d="M6.59079 38.7822H0.659021C0.296781 38.7822 0 39.0248 0 39.321V51.1742C0 51.4703 0.296781 51.713 0.659021 51.713H6.59079C6.95322 51.713 7.25 51.4703 7.25 51.1742V39.321C7.25 39.0248 6.95322 38.7822 6.59079 38.7822Z" fill="#5355DF"/>
                            <path d="M43.2041 38.7822H37.2723C36.9101 38.7822 36.6133 39.0248 36.6133 39.321V51.1742C36.6133 51.4703 36.9101 51.713 37.2723 51.713H43.2041C43.5665 51.713 43.8633 51.4703 43.8633 51.1742V39.321C43.8633 39.0248 43.5665 38.7822 43.2041 38.7822Z" fill="#5355DF"/>
                          </g>
                        </g>
                        <path d="M46.125 13.9268L58.75 20.8017L46.125 27.6768V13.9268Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <mask id="icon_video_mask" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="20" y="0" width="60" height="61">
                          <path d="M20 0.0205193H80V60.0205H20V0.0205193Z" fill="white"/>
                        </mask>
                        <g mask="url(#icon_video_mask)">
                          <path d="M72.9687 39.2393H27.0312C24.4425 39.2393 22.3438 37.1405 22.3438 34.5518V7.05173C22.3438 4.46282 24.4425 2.36423 27.0312 2.36423H72.9687C75.5576 2.36423 77.6562 4.46282 77.6562 7.05173V34.5518C77.6562 37.1405 75.5576 39.2393 72.9687 39.2393Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M63.8282 53.0674C63.8282 55.6131 61.7645 57.6768 59.2188 57.6768C56.673 57.6768 54.6094 55.6131 54.6094 53.0674C54.6094 50.5216 56.673 48.458 59.2188 48.458C61.7645 48.458 63.8282 50.5216 63.8282 53.0674Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M54.6094 53.0674H26.9531" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M63.8281 53.0674H73.0469" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <defs>
                          <clipPath id="icon_video_clip">
                            <rect width="43.8647" height="43.3849" fill="white" transform="translate(0 8.32812)"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        تحرير الفيديو
                      </h3>
                      <p class="item_description mb-0">
                        نحن نساعد في توليد تدفق نقدي إيجابي واستخدام بيانات العائدات
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_text">عرض التفاصيل</span>
                      <span class="btn_icon">
                        <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.10848 0.835365L8.89399 8.62098L8.89498 3.04783L10.3843 3.04783L10.3843 11.1643L2.26783 11.1643L2.26783 9.67498L7.84087 9.6741L0.0553647 1.88848L1.10848 0.835365Z" fill="white"/>
                        </svg>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_1">
                    <div class="item_icon">
                      <svg width="80" height="61" viewBox="0 0 80 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.15" clip-path="url(#icon_tv)">
                          <path d="M18.4116 9.12305H1.96229C0.957765 9.12305 0.134766 9.49825 0.134766 9.9562V28.2876C0.134766 28.7456 0.957765 29.1208 1.96229 29.1208H18.4116C19.4166 29.1208 20.2396 28.7456 20.2396 28.2876V9.9562C20.2396 9.49825 19.4166 9.12305 18.4116 9.12305Z" fill="#5355DF"/>
                          <path d="M18.4116 32.623H1.96229C0.957765 32.623 0.134766 32.9982 0.134766 33.4562V51.7876C0.134766 52.2456 0.957765 52.6208 1.96229 52.6208H18.4116C19.4166 52.6208 20.2396 52.2456 20.2396 51.7876V33.4562C20.2396 32.9982 19.4166 32.623 18.4116 32.623Z" fill="#5355DF"/>
                          <path d="M42.1719 9.12305H25.7226C24.7175 9.12305 23.8945 9.27567 23.8945 9.46196V12.5124C23.8945 12.6988 24.7175 12.8514 25.7226 12.8514H42.1719C43.1764 12.8514 43.9994 12.6988 43.9994 12.5124V9.46196C43.9994 9.27567 43.1764 9.12305 42.1719 9.12305Z" fill="#5355DF"/>
                          <path d="M42.1719 14.5459H25.7226C24.7175 14.5459 23.8945 14.6985 23.8945 14.8848V17.9353C23.8945 18.1217 24.7175 18.2743 25.7226 18.2743H42.1719C43.1764 18.2743 43.9994 18.1217 43.9994 17.9353V14.8848C43.9994 14.6985 43.1764 14.5459 42.1719 14.5459Z" fill="#5355DF"/>
                          <path d="M42.1719 19.9697H25.7226C24.7175 19.9697 23.8945 20.1223 23.8945 20.3086V23.3591C23.8945 23.5455 24.7175 23.6981 25.7226 23.6981H42.1719C43.1764 23.6981 43.9994 23.5455 43.9994 23.3591V20.3086C43.9994 20.1223 43.1764 19.9697 42.1719 19.9697Z" fill="#5355DF"/>
                          <path d="M42.1719 25.3926H25.7226C24.7175 25.3926 23.8945 25.5452 23.8945 25.7315V28.782C23.8945 28.9683 24.7175 29.121 25.7226 29.121H42.1719C43.1764 29.121 43.9994 28.9683 43.9994 28.782V25.7315C43.9994 25.5452 43.1764 25.3926 42.1719 25.3926Z" fill="#5355DF"/>
                          <path d="M42.1719 32.623H25.7226C24.7175 32.623 23.8945 33.437 23.8945 34.4311V50.7004C23.8945 51.694 24.7175 52.508 25.7226 52.508H42.1719C43.1764 52.508 43.9994 51.694 43.9994 50.7004V34.4311C43.9994 33.437 43.1764 32.623 42.1719 32.623Z" fill="#5355DF"/>
                        </g>
                        <mask id="hnhbnb" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="20" y="0" width="60" height="61">
                          <path d="M20.1348 0.81543H79.8651V60.8154H20.1348V0.81543Z" fill="white"/>
                        </mask>
                        <g mask="url(#icon_tv_mask)">
                          <path d="M78.1153 41.3623H21.8848V6.20605H78.1153V41.3623Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M58.5074 35.542H26.6172V11.728H58.5074V35.542Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M72.9023 20.7529H63.043V11.728H72.9023V20.7529Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M72.9023 34.9502H63.043V25.9252H72.9023V34.9502Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M46.4998 41.3623C46.4998 45.9863 45.4281 50.5468 43.3695 54.6825L43 55.4248" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M53.5 41.3623C53.5 45.9863 54.5718 50.5468 56.6304 54.6825L56.9998 55.4248" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M36 55.4248H63.9986" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square"/>
                        </g>
                        <defs>
                          <clipPath id="icon_tvvcv">
                            <rect width="43.8647" height="43.3849" fill="white" transform="translate(0.134766 9.12305)"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        تطوير الموقع
                      </h3>
                      <p class="item_description mb-0">
                        نحن نساعد في توليد تدفق نقدي إيجابي واستخدام بيانات العائدات
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_text">عرض التفاصيل</span>
                      <span class="btn_icon">
                        <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.10848 0.835365L8.89399 8.62098L8.89498 3.04783L10.3843 3.04783L10.3843 11.1643L2.26783 11.1643L2.26783 9.67498L7.84087 9.6741L0.0553647 1.88848L1.10848 0.835365Z" fill="white"/>
                        </svg>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_1">
                    <div class="item_icon">
                      <svg width="85" height="63" viewBox="0 0 85 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.15" clip-path="url(#icon_uiux)">
                          <path d="M25.6668 53.4717L42.1668 53.4717C43.1745 53.4717 44 53.0971 44 52.6399L44 34.3391C44 33.8819 43.1745 33.5073 42.1668 33.5073L25.6668 33.5073C24.6587 33.5073 23.8332 33.8819 23.8332 34.3391L23.8332 52.6399C23.8332 53.0971 24.6587 53.4717 25.6668 53.4717Z" fill="#5355DF"/>
                          <path d="M25.6668 30.124L42.1668 30.124C43.1745 30.124 44 29.7494 44 29.2923L44 10.9914C44 10.5342 43.1745 10.1597 42.1668 10.1597L25.6668 10.1597C24.6587 10.1597 23.8332 10.5342 23.8332 10.9914L23.8332 29.2923C23.8332 29.7494 24.6587 30.124 25.6668 30.124Z" fill="#5355DF"/>
                          <path d="M1.83232 53.4717L18.3323 53.4717C19.3405 53.4717 20.166 53.3193 20.166 53.1333L20.166 50.088C20.166 49.9019 19.3405 49.7495 18.3323 49.7495L1.83232 49.7495C0.824705 49.7495 -0.000831287 49.9019 -0.000831303 50.088L-0.000831574 53.1333C-0.00083159 53.3193 0.824705 53.4717 1.83232 53.4717Z" fill="#5355DF"/>
                          <path d="M1.83232 48.0576L18.3323 48.0576C19.3405 48.0576 20.166 47.9052 20.166 47.7193L20.166 44.6739C20.166 44.4878 19.3405 44.3354 18.3323 44.3354L1.83232 44.3354C0.824705 44.3354 -0.000831287 44.4878 -0.000831303 44.6739L-0.000831574 47.7193C-0.00083159 47.9052 0.824705 48.0576 1.83232 48.0576Z" fill="#5355DF"/>
                          <path d="M1.83232 42.6436L18.3323 42.6436C19.3405 42.6436 20.166 42.4912 20.166 42.3052L20.166 39.2598C20.166 39.0738 19.3405 38.9214 18.3323 38.9214L1.83232 38.9214C0.824705 38.9214 -0.000831287 39.0738 -0.000831303 39.2598L-0.000831574 42.3052C-0.00083159 42.4912 0.824705 42.6436 1.83232 42.6436Z" fill="#5355DF"/>
                          <path d="M1.83232 37.2295L18.3323 37.2295C19.3405 37.2295 20.166 37.0771 20.166 36.8911L20.166 33.8458C20.166 33.6597 19.3405 33.5073 18.3323 33.5073L1.83232 33.5073C0.824705 33.5073 -0.000831287 33.6597 -0.000831303 33.8458L-0.000831574 36.8911C-0.00083159 37.0771 0.824705 37.2295 1.83232 37.2295Z" fill="#5355DF"/>
                          <path d="M1.01706 30.0107L10.1791 30.0107C10.7389 30.0107 11.1973 29.1981 11.1973 28.2057L11.1973 11.9635C11.1973 10.9716 10.7389 10.159 10.1791 10.159L1.01706 10.159C0.457557 10.159 -0.000842311 10.9716 -0.000842399 11.9635L-0.000843841 28.2057C-0.00084393 29.1981 0.457555 30.0107 1.01706 30.0107Z" fill="#5355DF"/>
                          <path d="M13.6782 30.0107L19.5171 30.0107C19.8739 30.0107 20.166 29.1981 20.166 28.2057L20.166 11.9635C20.166 10.9716 19.8739 10.159 19.5171 10.159L13.6782 10.159C13.3216 10.159 13.0294 10.9716 13.0294 11.9635L13.0294 28.2057C13.0294 29.1981 13.3216 30.0107 13.6782 30.0107Z" fill="#5355DF"/>
                        </g>
                        <path d="M72.7622 22.241C72.7622 33.5216 63.4666 42.6665 52 42.6665C40.5334 42.6665 31.2378 33.5216 31.2378 22.241C31.2378 10.9603 40.5334 1.81543 52 1.81543C63.4666 1.81543 72.7622 10.9602 72.7622 22.241ZM40.7622 20.9644C29.2956 20.9644 20 30.1091 20 41.3898C20 52.6704 29.2956 61.8153 40.7622 61.8153C52.2287 61.8153 61.5243 52.6704 61.5243 41.3898C61.5243 30.1091 52.2287 20.9644 40.7622 20.9644ZM63.2378 20.9644C51.7713 20.9644 42.4757 30.1092 42.4757 41.3899C42.4757 52.6706 51.7713 61.8154 63.2378 61.8154C74.7044 61.8154 84 52.6706 84 41.3898C84 30.109 74.7044 20.9644 63.2378 20.9644Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                        <defs>
                          <clipPath id="icon_uiux">
                            <rect width="44" height="43.3125" fill="#5355DF" transform="translate(44 53.4717) rotate(-180)"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        تصميم UX / UI
                      </h3>
                      <p class="item_description mb-0">
                        نحن نساعد في توليد تدفق نقدي إيجابي واستخدام بيانات العائدات
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_text">عرض التفاصيل</span>
                      <span class="btn_icon">
                        <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.10848 0.835365L8.89399 8.62098L8.89498 3.04783L10.3843 3.04783L10.3843 11.1643L2.26783 11.1643L2.26783 9.67498L7.84087 9.6741L0.0553647 1.88848L1.10848 0.835365Z" fill="white"/>
                        </svg>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_1">
                    <div class="item_icon">
                      <svg width="80" height="61" viewBox="0 0 80 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g opacity="0.15" clip-path="url(#icon_phone)">
                          <path d="M19.1964 8.81543H2.69644C1.68882 8.81543 0.863281 9.64097 0.863281 10.6486V50.9823C0.863281 51.9899 1.68882 52.8154 2.69644 52.8154H19.1964C20.2046 52.8154 21.0301 51.9899 21.0301 50.9823V10.6486C21.0301 9.64097 20.2046 8.81543 19.1964 8.81543Z" fill="#5355DF"/>
                          <path d="M43.031 8.81543H26.531C25.5228 8.81543 24.6973 9.64097 24.6973 10.6486V27.1486C24.6973 28.1567 25.5228 28.9823 26.531 28.9823H43.031C44.0386 28.9823 44.8641 28.1567 44.8641 27.1486V10.6486C44.8641 9.64097 44.0386 8.81543 43.031 8.81543Z" fill="#5355DF"/>
                          <path d="M43.031 32.6484H26.531C25.5228 32.6484 24.6973 33.474 24.6973 34.4821V50.9821C24.6973 51.9897 25.5228 52.8153 26.531 52.8153H43.031C44.0386 52.8153 44.8641 51.9897 44.8641 50.9821V34.4821C44.8641 33.474 44.0386 32.6484 43.031 32.6484Z" fill="#5355DF"/>
                        </g>
                        <mask id="icon_phone_mask" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="20" y="0" width="60" height="61">
                          <path d="M20 0.81543H80V60.8154H20V0.81543Z" fill="white"/>
                        </mask>
                        <g mask="url(#icon_phone_mask)">
                          <path d="M61.7773 59.0576H38.2227C35.472 59.0576 33.2422 56.8278 33.2422 54.0771V7.5536C33.2422 4.80297 35.472 2.57313 38.2227 2.57313H61.7773C64.528 2.57313 66.7578 4.80297 66.7578 7.5536V54.0771C66.7578 56.8278 64.528 59.0576 61.7773 59.0576Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M33.2422 48.8623H66.7578" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M50 53.4186V54.0186" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M62.6953 30.2803H37.1484V7.95468H62.6953V30.2803Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M48.0774 43.8184H37.7812V34.3936H48.0774V43.8184Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                          <path d="M62.6965 44.0244H52.4004V34.5996H62.6965V44.0244Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                        </g>
                        <defs>
                          <clipPath id="xszxzx">
                            <rect width="44" height="44" fill="white" transform="translate(0.863281 8.81543)"/>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        تطوير التطبيقات
                      </h3>
                      <p class="item_description mb-0">
                        نحن نساعد في توليد تدفق نقدي إيجابي واستخدام بيانات العائدات
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_text">عرض التفاصيل</span>
                      <span class="btn_icon">
                        <svg width="11" height="12" viewBox="0 0 11 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.10848 0.835365L8.89399 8.62098L8.89498 3.04783L10.3843 3.04783L10.3843 11.1643L2.26783 11.1643L2.26783 9.67498L7.84087 9.6741L0.0553647 1.88848L1.10848 0.835365Z" fill="white"/>
                      </svg>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

        <!-- Portfolio Section - Start
        ================================================== -->
        <section class="portfolio_section section_space_lg bg_light">
          <div class="container">
            <div class="section_heading">
              <div class="row align-items-end">
                <div class="col col-lg-6">
                  <h2 class="heading_subtitle text-uppercase">
                    <span class="double_icon">
                      <i class="fas fa-sharp fa-square-full"></i>
                      <i class="fas fa-sharp fa-square-full"></i>
                    </span>
                    <span>عملنا</span>
                  </h2>
                  <h3 class="heading_title mb-0">
                    أحدث أعمالنا
                  </h3>
                </div>
                <div class="col col-lg-6 d-none d-lg-block text-lg-end">
                  <a href="portfolio.html" class="bd-btn-link btn_primary">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">مشاهدة الكل عمل</span>
                             <span class="bd-button-text">مشاهدة الكل عمل</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
            </div>

            <div class="portfolio_carousel">
              <div class="common_carousel_centered_rtl">
                <div class="carousel_item">
                  <div class="portfolio_item layout_fullimage">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_1.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">تطبيق الهاتف المحمول</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          تطبيق متجر الأثاث المحمول
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="portfolio_item layout_fullimage">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_2.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          خريطة شارع الفن للمدينة
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="portfolio_item layout_fullimage">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_3.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">صفحة على الإنترنت</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          صياغة الصفحة المقصودة الفعالة
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="portfolio_item layout_fullimage">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_4.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">منتج</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          تسليم تتبع الحزمة ثلاثية الأبعاد
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="container d-block d-lg-none">
            <div class="btn_wrap pb-0 text-center">
              <a href="portfolio.html" class="bd-btn-link btn_primary">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">مشاهدة الكل عمل</span>
                         <span class="bd-button-text">مشاهدة الكل عمل</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>
          </div>
        </section>
        <!-- Portfolio Section - End
        ================================================== -->

        <!-- Review Section - Start
        ================================================== -->
        <section class="review_section section_space_lg bg_dark_3">
          <div class="container">
            <div class="section_heading text-center text-white">
              <h2 class="heading_subtitle text-uppercase">
                <span class="double_icon">
                  <i class="fas fa-sharp fa-square-full"></i>
                  <i class="fas fa-sharp fa-square-full"></i>
                </span>
                <span>يقول العميل</span>
              </h2>
              <h3 class="heading_title mb-0">
                ماذا يقول الناس
              </h3>
            </div>

            <div class="review_carousel text-white">
              <div class="row common_carousel_3col_rtl" data-slick='{"arrows": false}'>
                <div class="col carousel_item">
                  <div class="review_item style_1">
                    <div class="content_area">
                      <p class="review_content">
                        "أريدك أن تعرف أن الجميع معجب للغاية وسعداء بعمل فرقك بأكملها.
                      </p>
                      <ul class="rating_star unordered_list">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                      </ul>
                      <span class="quote_icon">
                        <img src="assets/images/icons/icon_quote_white.svg" alt="Paradox Icon Quote">
                      </span>
                    </div>
                    <div class="admin_item">
                      <div class="admin_thumbnail">
                        <img src="assets/images/meta/avatar_1.png" alt="Admin Avatar">
                      </div>
                      <div class="admin_info">
                        <h3 class="admin_name">مانويل ك. الشعوب</h3>
                        <span class="admin_designation">مخرج</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col carousel_item">
                  <div class="review_item style_1">
                    <div class="content_area">
                      <p class="review_content">
                        "يتمتع موظفوهم بكفاءة عالية ويسهل العمل معهم وقد حققوا نتائج مكنتنا من تحقيق أهداف أعمالنا"
                      </p>
                      <ul class="rating_star unordered_list">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                      </ul>
                      <span class="quote_icon">
                        <img src="assets/images/icons/icon_quote_white.svg" alt="Paradox Icon Quote">
                      </span>
                    </div>
                    <div class="admin_item">
                      <div class="admin_thumbnail">
                        <img src="assets/images/meta/avatar_2.png" alt="Admin Avatar">
                      </div>
                      <div class="admin_info">
                        <h3 class="admin_name">تشارلز سي.</h3>
                        <span class="admin_designation">مخرج</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col carousel_item">
                  <div class="review_item style_1">
                    <div class="content_area">
                      <p class="review_content">
                        يتمتع فريقك بمهارات اتصال ممتازة واستجابة سريعة ".
                      </p>
                      <ul class="rating_star unordered_list">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                      </ul>
                      <span class="quote_icon">
                        <img src="assets/images/icons/icon_quote_white.svg" alt="Paradox Icon Quote">
                      </span>
                    </div>
                    <div class="admin_item">
                      <div class="admin_thumbnail">
                        <img src="assets/images/meta/avatar_3.png" alt="Admin Avatar">
                      </div>
                      <div class="admin_info">
                        <h3 class="admin_name">مانويل ك. الشعوب</h3>
                        <span class="admin_designation">مخرج</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col carousel_item">
                  <div class="review_item style_1">
                    <div class="content_area">
                      <p class="review_content">
                        "أريدك أن تعرف أن الجميع معجب للغاية وسعداء بعمل فرقك بأكملها.
                      </p>
                      <ul class="rating_star unordered_list">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                      </ul>
                      <span class="quote_icon">
                        <img src="assets/images/icons/icon_quote_white.svg" alt="Paradox Icon Quote">
                      </span>
                    </div>
                    <div class="admin_item">
                      <div class="admin_thumbnail">
                        <img src="assets/images/meta/avatar_1.png" alt="Admin Avatar">
                      </div>
                      <div class="admin_info">
                        <h3 class="admin_name">مانويل ك. الشعوب</h3>
                        <span class="admin_designation">مخرج</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col carousel_item">
                  <div class="review_item style_1">
                    <div class="content_area">
                      <p class="review_content">
                        "يتمتع موظفوهم بكفاءة عالية ويسهل العمل معهم وقد حققوا نتائج مكنتنا من تحقيق أهداف أعمالنا"
                      </p>
                      <ul class="rating_star unordered_list">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                      </ul>
                      <span class="quote_icon">
                        <img src="assets/images/icons/icon_quote_white.svg" alt="Paradox Icon Quote">
                      </span>
                    </div>
                    <div class="admin_item">
                      <div class="admin_thumbnail">
                        <img src="assets/images/meta/avatar_2.png" alt="Admin Avatar">
                      </div>
                      <div class="admin_info">
                        <h3 class="admin_name">تشارلز سي.</h3>
                        <span class="admin_designation">مخرج</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col carousel_item">
                  <div class="review_item style_1">
                    <div class="content_area">
                      <p class="review_content">
                        "أنا سعيد جدًا بقدرتك على إدارة المشروع.
                      </p>
                      <ul class="rating_star unordered_list">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                      </ul>
                      <span class="quote_icon">
                        <img src="assets/images/icons/icon_quote_white.svg" alt="Paradox Icon Quote">
                      </span>
                    </div>
                    <div class="admin_item">
                      <div class="admin_thumbnail">
                        <img src="assets/images/meta/avatar_3.png" alt="Admin Avatar">
                      </div>
                      <div class="admin_info">
                        <h3 class="admin_name">مانويل ك. الشعوب</h3>
                        <span class="admin_designation">مخرج</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col carousel_item">
                  <div class="review_item style_1">
                    <div class="content_area">
                      <p class="review_content">
                        "يتمتع موظفوهم بكفاءة عالية ويسهل العمل معهم وقد حققوا نتائج مكنتنا من تحقيق أهداف أعمالنا"
                      </p>
                      <ul class="rating_star unordered_list">
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                        <li><i class="fas fa-star"></i></li>
                      </ul>
                      <span class="quote_icon">
                        <img src="assets/images/icons/icon_quote_white.svg" alt="Paradox Icon Quote">
                      </span>
                    </div>
                    <div class="admin_item">
                      <div class="admin_thumbnail">
                        <img src="assets/images/meta/avatar_2.png" alt="Admin Avatar">
                      </div>
                      <div class="admin_info">
                        <h3 class="admin_name">تشارلز سي.</h3>
                        <span class="admin_designation">مخرج</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Review Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space_lg">
          <div class="container">

            <div class="section_heading text-center">
              <h2 class="heading_subtitle text-uppercase">
                <span class="double_icon">
                  <i class="fas fa-sharp fa-square-full"></i>
                  <i class="fas fa-sharp fa-square-full"></i>
                </span>
                <span>أحدث الأخبار</span>
              </h2>
              <h3 class="heading_title mb-0">
                آخر أخبارنا
              </h3>
            </div>

            <div class="row justify-content-center">
              <div class="col col-lg-6">
                <div class="blog_item">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_1.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 أكتوبر 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        كيف ستوفر الاستعانة بمصادر خارجية عملك أثناء الركود
                      </a>
                    </h3>
                    <div class="flex_wrap">
                      <div class="admin_item">
                        <div class="admin_thumbnail">
                          <img src="assets/images/meta/avatar_4.png" alt="Admin Avatar">
                        </div>
                        <div class="admin_info">
                          <h3 class="admin_name">مانويل ك. الشعوب</h3>
                          <span class="admin_designation">مؤلف</span>
                        </div>
                      </div>
                      <a class="btn-link" href="blog_details.html">
                        <span class="btn_text">اقرأ أكثر</span>
                        <span class="btn_icon">
                          <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                          <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="blog_item">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_2.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">مطور التطبيق</a></li>
                      </ul>
                      <span class="post_date">24 أكتوبر 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        أهم 5 إحصائيات مثيرة لتطبيقات الجوال يجب معرفتها في عام 2023
                      </a>
                    </h3>
                    <div class="flex_wrap">
                      <div class="admin_item">
                        <div class="admin_thumbnail">
                          <img src="assets/images/meta/avatar_2.png" alt="Admin Avatar">
                        </div>
                        <div class="admin_info">
                          <h3 class="admin_name">تشارلز سي.</h3>
                          <span class="admin_designation">مخرج</span>
                        </div>
                      </div>
                      <a class="btn-link" href="blog_details.html">
                        <span class="btn_text">اقرأ أكثر</span>
                        <span class="btn_icon">
                          <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                          <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="btn_wrap pb-0 text-center">
              <a href="blog.html" class="bd-btn-link outline-dark">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">عرض المزيد</span>
                         <span class="bd-button-text">عرض المزيد</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

        <!-- Calltoaction Section - start
        ================================================== -->
        <div class="calltoaction_section style_1 bg_primary">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6 order-lg-last">
                <div class="cta_image decoration_wrap">
                  <img src="assets/images/calltoaction/cta_image_1.png" alt="Paradox Call To Action Image">
                  <div class="deco_item shape_1">
                    <img class="wow zoomIn" data-wow-delay=".1s" src="assets/images/shapes/shape_circle_3.svg" alt="Paradox Shape Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="cta_content">
                  <div class="section_heading text-white">
                    <h2 class="heading_subtitle text-uppercase">
                      <span class="double_icon">
                        <i class="fas fa-sharp fa-square-full"></i>
                        <i class="fas fa-sharp fa-square-full"></i>
                      </span>
                      <span>ابقى على تواصل</span>
                    </h2>
                    <h3 class="heading_title mb-30">
                      هل أنت جاهز لبدء مشروع جديد؟
                    </h3>
                  </div>
                  <a href="pricing.html" class="bd-btn-link btn_warning">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">البدء</span>
                             <span class="bd-button-text">البدء</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
            </div>
          </div>
        </div>        
        <!-- Calltoaction Section - start
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer style_1">
        <div class="footer_widget_area bg_dark_3">
          <div class="container">
            <div class="footer_widget_grid">
              <div class="site_logo">
                   <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo_white.svg" alt="Site Logo - Paradox - Agency Template">
                </a>
              </div>
              <div class="footer_widget">
                <h3 class="footer_widget_title">اتصل بنا</h3>
                <div class="icon_list_widget">
                  <h4 class="widget_title mb-0">
                    إذا كنت ترغب في الحصول على فكرة جديدة:
                  </h4>
                  <ul class="icon_list unordered_list_block">
                    <li>
                      <a href="/cdn-cgi/l/email-protection#6605090812070512261607140702091e4805090b">
                        <span class="list_item_text">
                          <span class="__cf_email__" data-cfemail="9dfef2f3e9fcfee9ddedfceffcf9f2e5b3fef2f0">[email&#160;protected]</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer_widget">
                <h3 class="footer_widget_title">تجدنا</h3>
                <div class="icon_list_widget">
                  <ul class="icon_list unordered_list_block">
                    <li>
                      <div class="w-location mb-2">
                        <img src="assets/images/icons/icon_mapmark.svg" alt="Icon Mapmark">
                      </div>
                      <a target="_blank" href="https://www.google.com/maps">
                        <span class="list_item_text">
                          1989 تيمبر ريدج رود<small class="d-md-block">ساكرامنتو كاليفورنيا ، كاليفورنيا</small>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer_widget">
                <h3 class="footer_widget_title">النشرة الإخبارية</h3>
                <form action="#">
                  <div class="small_newsletter_form">
                    <input type="email" placeholder="عنوان البريد الإلكتروني">
                    <button type="submit">
                      <i class="far fa-arrow-right"></i>
                    </button>
                  </div>
                  <div class="form-check mb-0">
                    <input type="checkbox" id="checkMeOut">
                    <label for="checkMeOut">تفقدني</label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom bg_dark_3">
          <div class="container">
            <div class="footer_bottom_grid">
              <div class="copyright_widget">
                حقوق النشر © 2023 بواسطة <a target="_blank" href="https://themeforest.net/user/bdevs/portfolio"><u>بدفس</u></a> كل الحقوق محفوظة.
              </div>
              <div class="backtotop style_1">
                <a href="#" class="scroll">
                  <i class="fal fa-chevron-up"></i>
                </a>
              </div>
              <div class="footer_social">
                <ul class="social_icon unordered_list_end">
                  <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
  <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Select - Jquery Include -->
    <script src="assets/js/nice-select.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Isotope Filter - Jquery Include -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Meanmenu Filter - Jquery Include -->
    <script src="assets/js/meanmenu.min.js"></script>

    <!-- Masonry - Jquery Include -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Type - jquery include -->
    <script src="assets/js/type.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

    <script>
      
        $('.common_carousel_3col_rtl').slick({
        dots: true,
        speed: 1000,
        arrows: true,
        infinite: true,
        autoplay: true,
        slidesToShow: 3,
        slidesToShow: 3,
        slidesToScroll: 3,
        pauseOnHover: true,
        autoplaySpeed: 5000,
        prevArrow: ".cc3c_left_arrow",
        nextArrow: ".cc3c_right_arrow",
        rtl: true,
        responsive: [
        {
          breakpoint: 1200,
          settings: {
            slidesToShow: 2,
          },
        },
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 2,
          },
        },
        {
          breakpoint: 678,
          settings: {
            slidesToShow: 1,
          },
        },
        {
          breakpoint: 575,
          settings: {
            slidesToShow: 1,
          },
        },
        ]
      });

      $('.common_carousel_centered_rtl').slick({
        dots: true,
        speed: 1000,
        arrows: true,
        infinite: true,
        autoplay: true,
        slidesToShow: 2,
        slidesToScroll: 1,
        pauseOnHover: true,
        autoplaySpeed: 5000,
        prevArrow: ".ccc_left_arrow",
        nextArrow: ".ccc_right_arrow",
        rtl: true,
        responsive: [
          {
            breakpoint: 1200,
            settings: {
              slidesToShow: 2,
            },
          },
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2,
            },
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 1,
            },
          },
          {
            breakpoint: 575,
            settings: {
              slidesToShow: 1,
            },
          },
        ]
      });

    </script>

  </body>
</html>