<!doctype html>
<html lang="zxx" dir="rtl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    
    <title>المفارقة - قالب HTML5 لوكالة تكنولوجيا المعلومات</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.rtl.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-pro.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Meanmenu - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.min.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Select - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

    <!-- Preloder start -->
    <div id="preloader">
      <div class="sk-three-bounce">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
      </div>
    </div>
    <!-- Preloder start -->

    <!-- Offcanvas area start -->
    <div class="fix">
      <div class="offcanvas__info">
        <div class="offcanvas__wrapper">
            <div class="offcanvas__content">
              <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                  <div class="offcanvas__logo">
                    <a href="index.html">
                    <img src="assets/images/logo/site_logo_white.svg" alt="logo not found">
                    </a>
                  </div>
                  <div class="offcanvas__close">
                    <svg class="menu-close-btn" xmlns="http://www.w3.org/2000/svg" width="33.666" height="33.666" viewBox="0 0 33.666 33.666"><path d="m1.414 1.414 30.83763383 30.83763383"></path><path d="M1.414 32.252 32.25163383 1.41436617"></path></svg>
                  </div>
                  </div>
              </div>
              <div class="mobile-menu fix mb-4"></div>
              <div class="offcanvas__contact text-center">
                  <h4 class="offcanvas__title">معلومات الاتصال</h4>
                  <div class="offcanvas__contact-text mb-2">
                    <p><a href="/cdn-cgi/l/email-protection#cebeafbcafaaa1b68eabb6afa3bea2ab" target="_blank"><span class="__cf_email__" data-cfemail="2353425142474c5b63465b424e534f460d404c4e">[email&#160;protected]</span></a></p>
                    <span><a href="tel:725214456">725 214 456</a></span>
                  </div>
                  <div class="offcanvas__contact-text">
                    <p><a target="_blank" href="https://www.google.com/maps">Folkungagatan 83 ، ستوكهولم ، السويد</a></p>
                  </div>
              </div>
              <div class="offcanvas__devider"></div>
              <div class="offcanvas__social">
                  <ul>
                    <li><a target="_blank" href="https://www.facebook.com">فيسبوك</a></li>
                    <li><a target="_blank" href="https://www.instagram.com">انستغرام</a></li>
                    <li><a target="_blank" href="https://www.twitter.com">تويتر</a></li>
                    <li><a target="_blank" href="https://www.linkedin.com">ينكدين</a></li>
                  </ul>
              </div>
          </div>
      </div>
    </div>
  <div class="offcanvas__overlay"></div>
  <div class="offcanvas__overlay-white"></div>
  <!-- Offcanvas area start -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="header_wrapper">
            <div class="site_logo">
                 <a class="site_link" href="index.html">
                <img src="assets/images/logo/site_logo_dark.svg" alt="Site Logo - Paradox - Agency Template">
              </a>
            </div>
            <div class="mean__menu-wrapper d-none d-lg-block">
              <div class="main-menu">
                <nav id="mobile-menu">
                  <ul>
                     <li class="has-dropdown">
                        <a href="index.html">بيت</a>
                        <ul class="submenu">
                          <li class="active"><a href="index.html">وكالة إبداعية</a></li>
                          <li><a href="personal_portfolio.html">المحفظة الشخصية</a></li>
                          <li><a href="startup_business.html">بدء الأعمال التجارية</a></li>
                          <li><a href="digital_agency.html">الوكالة الرقمية</a></li>
                          <li><a href="business_consulting.html">استشارات الاعمال</a></li>
                          <li><a href="it_agency.html">وكالة تكنولوجيا المعلومات</a></li>
                          <li class="has-dropdown"><a href="javascript:void(0)">العروض التوضيحية من RTL</a>
                            <ul class="submenu">
                              <li><a href="index_rtl.html">وكالة إبداعية RTL</a></li>
                              <li><a href="personal_portfolio_rtl.html">المحفظة الشخصية RTL</a></li>
                              <li><a href="startup_business_rtl.html">Startup بدء الأعمال RTL</a></li>
                              <li><a href="digital_agency_rtl.html">الوكالة الرقمية RTL</a></li>
                              <li><a href="business_consulting_rtl.html">استشارات الأعمال RTL</a></li>
                              <li><a href="it_agency_rtl.html">وكالة تكنولوجيا المعلومات RTL</a></li>
                            </ul>
                          </li>
                        </ul>
                     </li>
                     
                     <li class="has-dropdown">
                        <a href="blog.html">خدمات</a>
                        <ul class="submenu">
                          <li><a href="service.html">1 تخطيط الخدمة</a></li>
                          <li><a href="service_2.html">2 تخطيط الخدمة</a></li>
                          <li><a href="service_3.html">3 تخطيط الخدمة</a></li>
                          <li><a href="service_4.html">4 تخطيط الخدمة</a></li>
                          <li><a href="service_details.html">تفاصيل الخدمة</a></li>
                        </ul>
                      </li>

                     <li class="has-dropdown has-mega-menu">
                      <a href="#">الصفحات</a>
                      <ul class="mega-menu">
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">1 تخطيط الصفحة</a>
                           <ul>
                              <li><a href="portfolio.html">المحفظة الافتراضية</a></li>
                              <li><a href="portfolio_grid.html">شبكة المحفظة</a></li>
                              <li><a href="portfolio_fullwidth.html">حافظة كاملة العرض</a></li>
                              <li><a href="portfolio_masonry.html">حافظة البناء</a></li>
                              <li><a href="portfolio_details.html">تفاصيل المحفظة</a></li>    
                          </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">2 تخطيط الصفحة</a>
                           <ul>
                              <li><a href="about.html">معلومات عنا</a></li>
                              <li><a href="about_2.html">ْعَنِّي</a></li>
                              <li><a href="team.html">فريقنا</a></li>
                              <li><a href="blog.html">افتراضي المدونة</a></li>
                              <li><a href="blog_classic.html">المدونة الكلاسيكية</a></li>
                              <li><a href="blog_left_sidebar.html">مدونة الشريط الجانبي الأيسر</a></li>
                              <li><a href="blog_right_sidebar.html">مدونة الشريط الجانبي الأيمن</a></li>
                              <li><a href="blog_details.html">تفاصيل المدونة</a></li>
                            </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">3 تخطيط الصفحة</a>

                           <ul>
                              <li><a href="service.html">1 تخطيط الخدمة</a></li>
                              <li><a href="service_2.html">2 تخطيط الخدمة</a></li>
                              <li><a href="service_3.html">3 تخطيط الخدمة</a></li>
                              <li><a href="service_4.html">4 تخطيط الخدمة</a></li>
                              <li><a href="service_details.html">تفاصيل الخدمة</a></li>
                              <li><a href="testimonial.html">شهادة </a></li>
                              <li><a href="pricing.html">جدول التسعير</a></li>
                              <li><a href="terms_conditions.html">البنود و الظروف</a></li>
                              <li><a href="policy_privacy.html">سياسة الخصوصية</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">4 تخطيط الصفحة</a>

                           <ul>
                              <li><a href="signin.html">تسجيل الدخول</a></li>
                              <li><a href="signup.html">اشتراك</a></li>
                              <li><a href="client_form.html">نموذج الملاحظات</a></li>
                              <li><a href="error.html">خطأ 404</a></li>
                              <li><a href="faq.html">أسئلة وأجوبة</a></li>
                              <li><a href="contact.html">1 مخطط الاتصال</a></li>
                              <li><a href="contact_2.html">2 مخطط الاتصال</a></li>
                              <li><a href="comming_soon.html">سآتي قريبا</a></li>
                           </ul>
                        </li>
                     </ul>
                     </li>
                     
                     <li class="has-dropdown">
                      <a href="blog.html">مَلَفّ</a>
                      <ul class="submenu">
                        <li><a href="portfolio.html">المحفظة الافتراضية</a></li>
                        <li><a href="portfolio_grid.html">شبكة المحفظة</a></li>
                        <li><a href="portfolio_fullwidth.html">حافظة كاملة العرض</a></li>
                        <li><a href="portfolio_masonry.html">حافظة البناء</a></li>
                        <li><a href="portfolio_details.html">تفاصيل المحفظة</a></li>
                      </ul>
                    </li>

                    <li class="has-dropdown">
                        <a href="blog.html">مدونة</a>
                        <ul class="submenu">
                          <li><a href="blog.html">افتراضي المدونة</a></li>
                          <li><a href="blog_classic.html">المدونة الكلاسيكية</a></li>
                          <li><a href="blog_left_sidebar.html">مدونة الشريط الجانبي الأيسر</a></li>
                          <li><a href="blog_right_sidebar.html">مدونة الشريط الجانبي الأيمن</a></li>
                          <li><a href="blog_details.html">تفاصيل المدونة</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">اتصال</a>
                    </li>

                  </ul>
               </nav>
                 <!-- for wp -->
                 <div class="header__hamburger ml-50 d-none">
                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                       <span>01</span>
                       <span>01</span>
                       <span>01</span>
                    </button>
                 </div>
              </div>
           </div>
            <div class="header_right">
              <ul class="header_btns_group unordered_list_end d-none d-md-flex">
                <li>
                  <div class="select_option m-0">
                    <div class="icon_wrap">
                      <img src="assets/images/icons/icon_globe.svg" alt="Globe Icon">
                    </div>
                    <select>
                      <option value="english" selected>إنجليزي</option>
                      <option value="arabic">عربي</option>
                      <option value="portuguese">البرتغالية</option>
                      <option value="french">فرنسي</option>
                    </select>
                  </div>
                </li>
                <li>
                  <a href="contact.html" class="bd-btn-link btn_dark">
                    <span class="bd-button-content-wrapper">
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">احصل على عروض الأسعار</span>
                             <span class="bd-button-text">احصل على عروض الأسعار</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </li>
              </ul>
              <div class="offcanvas-toggle d-lg-none">
              <a class="bar-icon" href="javascript:void(0)">
                 <span></span>
                 <span>
                  <small></small>
                 </span>
                 <span></span>
              </a>
             </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Banner Section - Start
        ================================================== -->
        <section class="hero_banner_section style_6 decoration_wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6 order-lg-last">
                <div class="banner_content_6 mb-5 mb-lg-0">
                  <h1 class="hero_banner_heading">
                    <span class="small_title">أفضل شركة في مجال تكنولوجيا المعلومات في عام 2023</span>
                    <span class="d-block">التفكير في أساسيات <span class="focus_text">المرحلة التالية</span></span>
                  </h1>
                  <ul class="btns_group unordered_list">
                    <li>
                      <a href="contact.html" class="bd-btn-link btn_primary">
                        <span class="bd-button-content-wrapper">
                           <span class="bd-button-icon">
                            <i class="fa-light fa-arrow-right-long"></i>
                           </span>
                           <span class="pd-animation-flip">
                              <span class="bd-btn-anim-wrapp">
                                 <span class="bd-button-text">ابدأ التعاون</span>
                                 <span class="bd-button-text">ابدأ التعاون</span>
                              </span>
                           </span> 
                        </span>
                     </a>
                    </li>
                    <li>
                      <a href="about.html" class="bd-btn-link outline-dark">
                        <span class="bd-button-content-wrapper">
                           <span class="bd-button-icon">
                            <i class="fa-light fa-arrow-right-long"></i>
                           </span>
                           <span class="pd-animation-flip">
                              <span class="bd-btn-anim-wrapp">
                                 <span class="bd-button-text">يتعلم أكثر</span>
                                 <span class="bd-button-text">يتعلم أكثر</span>
                              </span>
                           </span> 
                        </span>
                     </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="hero_banner_image wow fadeInUp" data-wow-delay=".2s">
                    <img src="assets/images/banner/hero_banner_image_7.png" alt="Paradox Illustration Image">
                </div>
              </div>
            </div>
          </div>

          <div class="deco_item shape_1">
            <img src="assets/images/banner/shape_banner_2.svg" alt="Paradox Illustration Image">
          </div>
          <div class="deco_item shape_2 wow fadeInUp" data-wow-delay=".2s">
            <img src="assets/images/banner/shape_banner_3.svg" alt="Paradox Illustration Image">
          </div>
          <div class="deco_item shape_3 wow fadeInUp" data-wow-delay=".4s">
            <img src="assets/images/shapes/shape_close_icon.png" alt="Paradox Illustration Image">
          </div>
          <div class="deco_item shape_4 wow fadeInUp" data-wow-delay=".6s">
            <img src="assets/images/shapes/shape_circle_1.svg" alt="Paradox Illustration Image">
          </div>
        </section>
        <!-- Hero Banner Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section class="service_section_2" style="background-image: url('assets/images/shapes/shape_7.svg');">
          <div class="container">
            <div class="section_heading style_4 text-center">
              <h2 class="heading_subtitle text-uppercase">
                <span>خدمتنا</span>
              </h2>
              <h3 class="heading_title mb-0">
                تقديم الحلول
              </h3>
            </div>
            <div class="common_carousel_4col_rtl row" data-slick='{"arrows": false}'>
              <div class="carousel_item col">
                <div class="service_item style_4 bg-white">
                  <div class="item_icon" style="background-image: url('assets/images/shapes/shape_color_1.svg');">
                    <img src="assets/images/icons/icon_code_5.svg" alt="Paradox Icon">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      تطوير
                    </h3>
                    <p class="item_description">
                      نحن نساعد في توليد التدفق النقدي الإيجابي
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html" data-magnetic data-cursor="-opaque">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_dark_2.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="carousel_item col">
                <div class="service_item style_4 bg-white">
                  <div class="item_icon" style="background-image: url('assets/images/shapes/shape_color_2.svg');">
                    <img src="assets/images/icons/icon_house_2.svg" alt="Paradox Icon">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      تصميم UX / UI
                    </h3>
                    <p class="item_description">
                      نحن نساعد في توليد التدفق النقدي الإيجابي
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html" data-magnetic data-cursor="-opaque">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_dark_2.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="carousel_item col">
                <div class="service_item style_4 bg-white">
                  <div class="item_icon" style="background-image: url('assets/images/shapes/shape_color_3.svg');">
                    <img src="assets/images/icons/icon_grid_2.svg" alt="Paradox Icon">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      طلب
                    </h3>
                    <p class="item_description">
                      نحن نساعد في توليد التدفق النقدي الإيجابي
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html" data-magnetic data-cursor="-opaque">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_dark_2.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="carousel_item col">
                <div class="service_item style_4 bg-white">
                  <div class="item_icon" style="background-image: url('assets/images/shapes/shape_color_4.svg');">
                    <img src="assets/images/icons/icon_speaker.svg" alt="Paradox Icon">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      تسويق
                    </h3>
                    <p class="item_description">
                      نحن نساعد في توليد التدفق النقدي الإيجابي
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html" data-magnetic data-cursor="-opaque">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_dark_2.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="carousel_item col">
                <div class="service_item style_4 bg-white">
                  <div class="item_icon" style="background-image: url('assets/images/shapes/shape_color_5.svg');">
                    <img src="assets/images/icons/icon_camera_2.svg" alt="Paradox Icon">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      تحرير الفيديو
                    </h3>
                    <p class="item_description">
                      نحن نساعد في توليد التدفق النقدي الإيجابي
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html" data-magnetic data-cursor="-opaque">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_dark_2.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="carousel_item col">
                <div class="service_item style_4 bg-white">
                  <div class="item_icon" style="background-image: url('assets/images/shapes/shape_color_6.svg');">
                    <img src="assets/images/icons/icon_code_4.svg" alt="Paradox Icon">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      برمجة
                    </h3>
                    <p class="item_description">
                      نحن نساعد في توليد التدفق النقدي الإيجابي
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html" data-magnetic data-cursor="-opaque">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_dark_2.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="carousel_item col">
                <div class="service_item style_4 bg-white">
                  <div class="item_icon" style="background-image: url('assets/images/shapes/shape_color_7.svg');">
                    <img src="assets/images/icons/icon_idea_3.svg" alt="Paradox Icon">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      عمل
                    </h3>
                    <p class="item_description">
                      نحن نساعد في توليد التدفق النقدي الإيجابي
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html" data-magnetic data-cursor="-opaque">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_dark_2.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="carousel_item col">
                <div class="service_item style_4 bg-white">
                  <div class="item_icon" style="background-image: url('assets/images/shapes/shape_color_8.svg');">
                    <img src="assets/images/icons/icon_cog.svg" alt="Paradox Icon">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      دعم تقني
                    </h3>
                    <p class="item_description">
                      نحن نساعد في توليد التدفق النقدي الإيجابي
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html" data-magnetic data-cursor="-opaque">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_dark_2.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="carousel_item col">
                <div class="service_item style_4 bg-white">
                  <div class="item_icon" style="background-image: url('assets/images/shapes/shape_color_5.svg');">
                    <img src="assets/images/icons/icon_camera_2.svg" alt="Paradox Icon">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      تحرير الفيديو
                    </h3>
                    <p class="item_description">
                      نحن نساعد في توليد التدفق النقدي الإيجابي
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html" data-magnetic data-cursor="-opaque">
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_dark_2.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

        <!-- Client Logo Section - Start
        ================================================== -->
        <div class="client_logo_section">
          <div class="container">
            <div class="client_logo_boxed bg_primary" style="background-image: url('assets/images/shapes/shape_text_our_client.svg');">
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_6.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_7.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_8.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_9.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_10.png" alt="Paradox Client Logo">
              </div>
            </div>
          </div>
        </div>
        <!-- Client Logo Section - End
        ================================================== -->

        <!-- About Section 2 - Start
        ================================================== -->
        <section class="about_section section_space_lg pb-0 decoration_wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6 order-lg-last">
                <div class="about_image_3 mb-4 mb-lg-0">
                  <img class="wow fadeInUp" data-wow-delay=".1s" src="assets/images/about/about_image_11.png" alt="Paradox - About Image">
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="about_content">
                  <div class="section_heading style_4">
                    <h2 class="heading_subtitle text-uppercase">
                      <span>حول المفارقة</span>
                    </h2>
                    <h3 class="heading_title">
                      يمكننا أن نفعل كل حل واحد لتكنولوجيا المعلومات معًا
                    </h3>
                    <p class="heading_description mb-0">
                      نحن منظمة موجهة نحو تحقيق النتائج وملتزمون بالاستثمار في مبادرات لتوسيع نطاق أحدث خطة عملنا مركزة ومخطط لها.
                    </p>
                  </div>
                  <div class="mission_vision row">
                    <div class="col col-md-6">
                      <div class="iconbox_item">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_eye_primary.svg" alt="Paradox Icon Eye White">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title">رؤيتنا</h3>
                          <p class="mb-0">
                            نحن نساعد في توليد استثمار نقدي إيجابي
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="iconbox_item">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_dart_board_primary.svg" alt="Paradox Icon Eye White">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title">مهمتنا</h3>
                          <p class="mb-0">
                            نحن نساعد في توليد استثمار نقدي إيجابي
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="deco_item shape_6" data-parallax='{"y" : 200, "smoothness": 20}'>
            <img src="assets/images/shapes/shape_close_icon.png" alt="Paradox Illustration Image">
          </div>
        </section>
        <!-- About Section 2 - End
        ================================================== -->

        <!-- Counter Section - Start
        ================================================== -->
        <section class="counter_section section_space_lg pb-0 decoration_wrap">
          <div class="container">
            <div class="row">
              <div class="col col-lg-4 col-md-6" data-parallax='{"y" : 30, "smoothness": 10}'>
                <div class="counter_item mb-5 mb-lg-0">
                  <div class="counter_value">
                    <span class="odometer" data-count="2400">0</span>
                    <sup>+</sup>
                  </div>
                  <h3 class="counter_title mb-0">عميل سعيد في جميع أنحاء العالم</h3>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6">
                <div class="counter_item mb-4 mb-lg-0">
                  <div class="counter_value">
                    <span class="odometer" data-count="1690">0</span>
                    <sup>+</sup>
                  </div>
                  <h3 class="counter_title mb-0">مشروع مكتمل</h3>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6" data-parallax='{"y" : -30, "smoothness": 10}'>
                <div class="counter_item">
                  <div class="counter_value">
                    <span class="odometer" data-count="100">0</span>
                    <sup>%</sup>
                  </div>
                  <h3 class="counter_title mb-0">رضا العملاء</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="deco_item shape_1">
            <img src="assets/images/shapes/shape_line_flow.svg" alt="Paradox Shapes Image Line Flow">
          </div>
          <div class="deco_item shape_2">
            <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Shapes Circle">
          </div>
          <div class="deco_item shape_3" data-parallax='{"y" : 100, "smoothness": 20}'>
            <img src="assets/images/shapes/shape_circle_1.svg" alt="Paradox Shapes Circle">
          </div>
          <div class="deco_item shape_4" data-parallax='{"y" : -200, "smoothness": 20}'>
            <img src="assets/images/shapes/shape_8.svg" alt="Paradox Shape">
          </div>
        </section>
        <!-- Counter Section - End
        ================================================== -->

        <!-- Portfolio Section - Start
        ================================================== -->
        <section class="portfolio_section section_space_lg decoration_wrap">
          <div class="container">
            <div class="section_heading style_4 text-center">
              <h2 class="heading_subtitle text-uppercase">
                <span>أفضل محفظة لدينا</span>
              </h2>
              <h3 class="heading_title">
                أحدث محفظتنا
              </h3>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col col-xl-12">
              <div class="portfolio_carousel_2 decoration_wrap">
                <div class="common_carousel_centered_2_rtl">
                  <div class="carousel_item">
                    <div class="portfolio_item layout_grid text-center">
                      <div class="item_image">
                        <a href="portfolio_details.html">
                          <img src="assets/images/portfolio/portfolio_lfi_image_25.jpg" alt="Paradox Portfolio Image">
                        </a>
                      </div>
                      <div class="item_content">
                        <ul class="category_list unordered_list_center">
                          <li><a href="#!">الرسومات</a></li>
                        </ul>
                        <h3 class="item_title mb-0">
                          <a href="portfolio_details.html">
                            تطبيق الويب
                          </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <div class="carousel_item">
                    <div class="portfolio_item layout_grid text-center">
                      <div class="item_image">
                        <a href="portfolio_details.html">
                          <img src="assets/images/portfolio/portfolio_lfi_image_26.jpg" alt="Paradox Portfolio Image">
                        </a>
                      </div>
                      <div class="item_content">
                        <ul class="category_list unordered_list_center">
                          <li><a href="#!">UI/UX</a></li>
                        </ul>
                        <h3 class="item_title mb-0">
                          <a href="portfolio_details.html">
                            تتبع الموقع
                          </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <div class="carousel_item">
                    <div class="portfolio_item layout_grid text-center">
                      <div class="item_image">
                        <a href="portfolio_details.html">
                          <img src="assets/images/portfolio/portfolio_lfi_image_27.jpg" alt="Paradox Portfolio Image">
                        </a>
                      </div>
                      <div class="item_content">
                        <ul class="category_list unordered_list_center">
                          <li><a href="#!">ووردبريس</a></li>
                        </ul>
                        <h3 class="item_title mb-0">
                          <a href="portfolio_details.html">
                            تطبيق التجارة الإلكترونية
                          </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <div class="carousel_item">
                    <div class="portfolio_item layout_grid text-center">
                      <div class="item_image">
                        <a href="portfolio_details.html">
                          <img src="assets/images/portfolio/portfolio_lfi_image_28.jpg" alt="Paradox Portfolio Image">
                        </a>
                      </div>
                      <div class="item_content">
                        <ul class="category_list unordered_list_center">
                          <li><a href="#!">تصميم المواقع</a></li>
                        </ul>
                        <h3 class="item_title mb-0">
                          <a href="portfolio_details.html">
                            الرسوم المتحركة ثلاثية الأبعاد للسيارة
                          </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                  <div class="carousel_item">
                    <div class="portfolio_item layout_grid text-center">
                      <div class="item_image">
                        <a href="portfolio_details.html">
                          <img src="assets/images/portfolio/portfolio_lfi_image_26.jpg" alt="Paradox Portfolio Image">
                        </a>
                      </div>
                      <div class="item_content">
                        <ul class="category_list unordered_list_center">
                          <li><a href="#!">UI/UX</a></li>
                        </ul>
                        <h3 class="item_title mb-0">
                          <a href="portfolio_details.html">
                            تتبع الموقع
                          </a>
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="deco_item shape_1">
            <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Illustration Image">
          </div>
        </section>
        <!-- Portfolio Section - End
        ================================================== -->

        <!-- Starter Steps Section - Start
        ================================================== -->
        <section class="starter_steps_section section_space_lg">
          <div class="deco_item shado">
            <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Shape">
          </div>
          <div class="container decoration_wrap">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <div class="starter_steps_group decoration_wrap mb-4 mb-lg-0">
                  <ul class="unordered_list">
                    <li>
                      <div class="content_wrap wow bounceIn" data-wow-delay=".1s">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_team_white.svg" alt="Paradox Icon Team">
                        </div>
                        <h3 class="item_title m-0">فريق عالمي</h3>
                      </div>
                    </li>
                    <li>
                      <div class="content_wrap wow bounceIn" data-wow-delay=".2s">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_comment_white.svg" alt="Paradox Icon Comment">
                        </div>
                        <h3 class="item_title m-0">استجابة سريعة</h3>
                      </div>
                    </li>
                    <li>
                      <div class="content_wrap wow bounceIn" data-wow-delay=".3s">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_medal_white.svg" alt="Paradox Icon Medal">
                        </div>
                        <h3 class="item_title m-0">ضمان الرضا</h3>
                      </div>
                    </li>
                  </ul>
                  <div class="deco_item shape_1">
                    <img src="assets/images/shapes/shape_circle_dashed_1.svg" alt="Paradox Shape">
                  </div>
                  <div class="deco_item shape_2">
                    <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Shape">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="steps_content_wrapper">
                  <div class="section_heading mb-5 style_4">
                    <h2 class="heading_subtitle text-uppercase">
                      <span>لماذا أخترتنا</span>
                    </h2>
                    <h3 class="heading_title">
                      خطوة ثورية لعملك
                    </h3>
                    <p class="heading_description mb-0">
                      نحن مؤسسة موجهة نحو تحقيق النتائج وملتزمون بالاستثمار في مبادرات لتوسيع نطاق العلاقة مع العملاء.
                    </p>
                  </div>
                  <ul class="btns_group unordered_list">
                    <li>
                      <a href="service.html" class="bd-btn-link btn_primary">
                        <span class="bd-button-content-wrapper">
                           <span class="bd-button-icon">
                            <i class="fa-light fa-arrow-right-long"></i>
                           </span>
                           <span class="pd-animation-flip">
                              <span class="bd-btn-anim-wrapp">
                                 <span class="bd-button-text">تعرف أكثر</span>
                                 <span class="bd-button-text">تعرف أكثر</span>
                              </span>
                           </span> 
                        </span>
                     </a>
                    </li>
                    <li>
                      <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas" data-cursor="-exclusion -lg" data-cursor-stick="#intro_vbtn">
                        <span id="intro_vbtn" class="icon_wrap">
                          <i class="fas fa-play"></i>
                        </span>
                        <span class="btn_text"><small class="d-block">شاهد</small> فيديو</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="deco_item shape_3 wow fadeInUp" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_circle_1.svg" data-parallax='{"y" : -140, "smoothness": 10}' alt="Paradox Shape Circle">
            </div>
            <div class="deco_item shape_4 wow fadeInDown" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_close_icon.png" data-parallax='{"y" : 140, "smoothness": 10}' alt="Paradox Shape Close">
            </div>
          </div>
          <div class="deco_item shape_1"></div>
        </section>
        <!-- Starter Steps Section - End
        ================================================== -->

        <!-- Team Section - Start
        ================================================== -->
        <section class="team_section section_space_lg">
          <div class="container">
            <div class="section_heading style_4 text-center">
              <h2 class="heading_subtitle">
                <span>فريقنا</span>
              </h2>
              <h3 class="heading_title mb-0">
                أعضاء فريقنا
              </h3>
            </div>

            <div class="row justify-content-center">
              <div class="col col-lg-3 col-md-6 col-sm-6 tilt">
                <div class="team_item style_2">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_9.jpg" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">غاري م.مارتن</h3>
                    <p class="admin_designation mb-0">مدير المنتج الأول</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6 tilt">
                <div class="team_item style_2">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_10.jpg" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">كارين إل هيد</h3>
                    <p class="admin_designation mb-0">المسوق الرقمي</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6 tilt">
                <div class="team_item style_2">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_11.jpg" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">دانيال س</h3>
                    <p class="admin_designation mb-0">مصمم أول UI / UX</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6 tilt">
                <div class="team_item style_2">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_12.jpg" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">وليام ب.روبنسون</h3>
                    <p class="admin_designation mb-0">مطور أول</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap pb-0 text-center">
              <a href="team.html" class="bd-btn-link btn_primary">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">عرض كل الأعضاء</span>
                         <span class="bd-button-text">عرض كل الأعضاء</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>
          </div>
        </section>
        <!-- Team Section - End
        ================================================== -->

        <!-- Review Section - Start
        ================================================== -->
        <section class="review_section bg_light position-relative">
          <div class="container">
            <div class="row">
              <div class="col col-xl-6 col-lg-6">
                <div class="testimonial-player">
                  <div class="video_widget rounded-0">
                    <img src="assets/images/video/video_poster_image_2.jpg" alt="Paradox Video Poster Image">
                    <a class="video_play_icon popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                      <span class="icon_wrap" data-magnetic>
                        <i class="fas fa-play"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col col-xl-6 col-lg-6">
                <div class="review_carousel_4">
                  <div class="common_carousel_1col_rtl row">
                    <div class="carousel_item col">
                      <div class="review_item style_3">
                        <h3 class="review_title">أفضل دعم للعملاء</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          ستساعدك ملاحظات العملاء على فهم كيفية تجربة عملائك لخدمتك أو منتجك بالضبط ، وسيؤدي إصلاح مخاوفهم إلى تحسين تجربة العميل.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_1.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">مانويل ك. الشعوب</h3>
                            <span class="admin_designation">مخرج</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel_item col">
                      <div class="review_item style_3">
                        <h3 class="review_title">أفضل دعم للعملاء</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          ستساعدك ملاحظات العملاء على فهم كيفية تجربة عملائك لخدمتك أو منتجك بالضبط ، وسيؤدي إصلاح مخاوفهم إلى تحسين تجربة العميل.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_2.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">مانويل ك. الشعوب</h3>
                            <span class="admin_designation">مخرج</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel_item col">
                      <div class="review_item style_3">
                        <h3 class="review_title">أفضل دعم للعملاء</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          ستساعدك ملاحظات العملاء على فهم كيفية تجربة عملائك لخدمتك أو منتجك بالضبط ، وسيؤدي إصلاح مخاوفهم إلى تحسين تجربة العميل.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_3.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">مانويل ك. الشعوب</h3>
                            <span class="admin_designation">مخرج</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial_arrow">
                    <ul class="carousel_arrow unordered_list_center pt-md-0">
                      <li>
                        <button type="button" class="cc1c_left_arrow">
                          <i class="far fa-arrow-left"></i>
                        </button>
                      </li>
                      <li>
                        <button type="button" class="cc1c_right_arrow">
                          <i class="far fa-arrow-right"></i>
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Review Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space_lg">
          <div class="container">
            <div class="section_heading style_4">
              <div class="row align-items-end">
                <div class="col col-lg-6">
                  <h2 class="heading_subtitle">
                    <span>مدونتنا</span>
                  </h2>
                  <h3 class="heading_title mb-0">
                    آخر أخبارنا
                  </h3>
                </div>
                <div class="col col-lg-6 d-none d-lg-block text-lg-end">
                  <a href="blog.html" class="bd-btn-link btn_primary">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">عرض كل المدونات</span>
                             <span class="bd-button-text">عرض كل المدونات</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col col-lg-6 col-md-6">
                <div class="blog_item">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_1.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 أكتوبر 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        كيف ستوفر الاستعانة بمصادر خارجية عملك أثناء الركود
                      </a>
                    </h3>
                    <div class="flex_wrap">
                      <div class="admin_item">
                        <div class="admin_thumbnail">
                          <img src="assets/images/meta/avatar_4.png" alt="Admin Avatar">
                        </div>
                        <div class="admin_info">
                          <h3 class="admin_name">مانويل ك. الشعوب</h3>
                          <span class="admin_designation">Author</span>
                        </div>
                      </div>
                      <a class="btn-link" href="blog_details.html">
                        <span class="btn_text">اقرأ أكثر</span>
                        <span class="btn_icon">
                          <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                          <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col col-lg-6 col-md-6">
                <div class="blog_item">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_2.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 أكتوبر 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        أهم 5 إحصائيات مثيرة لتطبيقات الجوال يجب معرفتها في عام 2023
                      </a>
                    </h3>
                    <div class="flex_wrap">
                      <div class="admin_item">
                        <div class="admin_thumbnail">
                          <img src="assets/images/meta/avatar_4.png" alt="Admin Avatar">
                        </div>
                        <div class="admin_info">
                          <h3 class="admin_name">مانويل ك. الشعوب</h3>
                          <span class="admin_designation">مؤلف</span>
                        </div>
                      </div>
                      <a class="btn-link" href="blog_details.html">
                        <span class="btn_text">اقرأ أكثر</span>
                        <span class="btn_icon">
                          <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                          <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap pb-0 text-center d-block d-lg-none">
              <a href="blog.html" class="bd-btn-link btn_primary">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">عرض كل المدونات</span>
                         <span class="bd-button-text">عرض كل المدونات</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer style_5">
        <div class="calltoaction_section style_5">
          <div class="container">
            <div class="content_box bg_primary decoration_wrap text-center">
              <div class="row justify-content-center">
                <div class="col col-lg-7">
                  <div class="section_heading text-white">
                    <h2 class="heading_title mb-0">
                      دعونا نصنع شيئًا رائعًا معًا.
                    </h2>
                  </div>
                  <a href="contact.html" class="bd-btn-link btn_warning">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">البدء</span>
                             <span class="bd-button-text">البدء</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
              <div class="deco_item shape_2">
                <img class="wow fadeInUp" data-wow-delay=".2s" src="assets/images/shapes/shape_9.svg" alt="Paradox Illustration Image">
              </div>
            </div>
          </div>
        </div>
        <div class="footer_widget_area">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col col-lg-4">
                <div class="footer_widget mb-4 mb-lg-0">
                  <div class="site_logo">
                       <a class="site_link" href="index.html">
                      <img src="assets/images/logo/site_logo_dark.svg" alt="Site Logo - Paradox - Agency Template">
                    </a>
                  </div>
                  <p>
                    نحن منظمة موجهة لتحقيق النتائج
                  </p>
                  <div class="social_wrap d-block">
                    <h3 class="social_title">اتبعني على:</h3>
                    <ul class="social_icon unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                      <li><a href="#!"><i class="fab fa-behance"></i></a></li>
                      <li><a href="#!"><i class="fab fa-dribbble"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-lg-4">
                <div class="footer_widget">
                  <h3 class="footer_widget_title">النشرة الإخبارية</h3>
                  <form action="#">
                    <div class="small_newsletter_form style_2">
                      <label class="input_icon" for="input_newsletter"><i class="fas fa-envelope"></i></label>
                      <input id="input_newsletter" type="email" placeholder="عنوان البريد الإلكتروني">
                      <button type="submit">
                        <i class="far fa-arrow-right"></i>
                      </button>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" id="checkMeOut">
                      <label for="checkMeOut">أقبل بهذا الشرط</label>
                    </div>
                  </form>
                  <div class="icon_list_widget">
                    <h4 class="widget_title mb-0">
                      راسلني:
                    </h4>
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <a href="/cdn-cgi/l/email-protection#6e0d01001a0f0d1a2e1e0f1c0f0a0116400d0103">
                          <span class="list_item_text">
                            <span class="__cf_email__" data-cfemail="1675797862777562566677647772796e3875797b">[email&#160;protected]</span>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="backtotop style_3 text-center">
              <a href="#" class="scroll">اذهب للأعلى</a>
            </div>
              <div class="copyright_widget text-center">
                حقوق النشر © 2023 بواسطة <a target="_blank" href="https://themeforest.net/user/bdevs/portfolio"><u>بدفس</u></a>كل الحقوق محفوظة.
              </div>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Select - Jquery Include -->
    <script src="assets/js/nice-select.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Isotope Filter - Jquery Include -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Meanmenu Filter - Jquery Include -->
    <script src="assets/js/meanmenu.min.js"></script>

    <!-- Masonry - Jquery Include -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Type - jquery include -->
    <script src="assets/js/type.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

    <script>
      $('.common_carousel_4col_rtl').slick({
        dots: true,
        speed: 1000,
        arrows: true,
        infinite: true,
        autoplay: true,
        slidesToShow: 4,
        slidesToScroll: 4,
        pauseOnHover: true,
        autoplaySpeed: 5000,
        rtl: true,
        prevArrow: ".cc4c_left_arrow",
        nextArrow: ".cc4c_right_arrow",
        responsive: [
        {
          breakpoint: 576,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        }
        ]
      });

      $('.common_carousel_centered_2_rtl').slick({
        dots: true,
        speed: 1000,
        arrows: true,
        infinite: true,
        autoplay: true,
        slidesToShow: 4,
        slidesToScroll: 2,
        pauseOnHover: true,
        autoplaySpeed: 5000,
        rtl: true,
        prevArrow: ".ccc2_left_arrow",
        nextArrow: ".ccc2_right_arrow",
        responsive: [
          {
            breakpoint: 1400,
            settings: {
              slidesToShow: 3,
            },
          },
          {
            breakpoint: 1200,
            settings: {
              slidesToShow: 2,
            },
          },
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2,
            },
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
              centerMode: true,
              centerPadding: '80px',
            },
          },
          {
            breakpoint: 575,
            settings: {
              slidesToShow: 1,
            },
          },
        ]
      });

      $('.common_carousel_1col_rtl').slick({
        dots: true,
        speed: 1000,
        arrows: true,
        infinite: true,
        autoplay: true,
        slidesToShow: 1,
        pauseOnHover: true,
        autoplaySpeed: 5000,
        rtl: true,
        prevArrow: ".cc1c_left_arrow",
        nextArrow: ".cc1c_right_arrow"
      });

    </script>

  </body>
</html>