<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Paradox - Personal Portfolio HTML5 Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon_2.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-pro.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Meanmenu - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.min.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Select - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Preloder start -->
    <div id="preloader">
      <div class="sk-three-bounce style_2">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
      </div>
    </div>
    <!-- Preloder start -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__info">
          <div class="offcanvas__wrapper">
              <div class="offcanvas__content">
                <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                      <a href="index.html">
                      <img src="assets/images/logo/site_logo_white_3.svg" alt="logo not found">
                      </a>
                    </div>
                    <div class="offcanvas__close">
                      <svg class="menu-close-btn" xmlns="http://www.w3.org/2000/svg" width="33.666" height="33.666" viewBox="0 0 33.666 33.666"><path d="m1.414 1.414 30.83763383 30.83763383"></path><path d="M1.414 32.252 32.25163383 1.41436617"></path></svg>
                    </div>
                </div>
                <div class="mobile-menu fix mb-4"></div>
                <div class="offcanvas__contact text-center">
                    <h4 class="offcanvas__title">Contact Info</h4>
                    <div class="offcanvas__contact-text mb-2">
                      <p><a href="/cdn-cgi/l/email-protection#d1a1b0a3b0b5bea991b4a9b0bca1bdb4" target="_blank"><span class="__cf_email__" data-cfemail="2a5a4b584b4e45526a4f524b475a464f04494547">[email&#160;protected]</span></a></p>
                      <span><a href="tel:725214456">725 214 456</a></span>
                    </div>
                    <div class="offcanvas__contact-text">
                      <p><a target="_blank" href="https://www.google.com/maps">Folkungagatan 83, Stockholm, Sweden</a></p>
                    </div>
                </div>
                <div class="offcanvas__devider"></div>
                <div class="offcanvas__social">
                    <ul>
                      <li><a target="_blank" href="https://www.facebook.com">Facebook</a></li>
                      <li><a target="_blank" href="https://www.instagram.com">Instagram</a></li>
                      <li><a target="_blank" href="https://www.twitter.com">Twitter</a></li>
                      <li><a target="_blank" href="https://www.linkedin.com">Linkedin</a></li>
                    </ul>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_2">
        <div class="container">
          <div class="header_wrapper">
            <div class="site_logo">
                 <a class="site_link" href="index.html">
                <img src="assets/images/logo/site_logo_dark_2.svg" alt="Site Logo - Paradox - Agency Template">
              </a>
            </div>
            <div class="mean__menu-wrapper d-none d-lg-block">
              <div class="main-menu main-menu-2">
                <nav id="mobile-menu">
                  <ul>
                     <li class="has-dropdown">
                        <a href="index.html">Home</a>
                        <ul class="submenu">
                          <li class="active"><a href="index.html">Creative Agency</a></li>
                          <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                          <li><a href="startup_business.html">Startup Business</a></li>
                          <li><a href="digital_agency.html">Digital Agency</a></li>
                          <li><a href="business_consulting.html">Business Consulting</a></li>
                          <li><a href="it_agency.html">IT Agency</a></li>
                          <li class="has-dropdown"><a href="javascript:void(0)">RTL Demos</a>
                            <ul class="submenu">
                              <li><a href="index_rtl.html">Creative Agency RTL</a></li>
                              <li><a href="personal_portfolio_rtl.html">Personal Portfolio RTL</a></li>
                              <li><a href="startup_business_rtl.html">Startup Business RTL</a></li>
                              <li><a href="digital_agency_rtl.html">Digital Agency RTL</a></li>
                              <li><a href="business_consulting_rtl.html">Business Consulting RTL</a></li>
                              <li><a href="it_agency_rtl.html">IT Agency RTL</a></li>
                            </ul>
                          </li>
                        </ul>
                     </li>
                     
                     <li class="has-dropdown">
                        <a href="blog.html">Services</a>
                        <ul class="submenu">
                          <li><a href="service.html">Service Layout 1</a></li>
                          <li><a href="service_2.html">Service Layout 2</a></li>
                          <li><a href="service_3.html">Service Layout 3</a></li>
                          <li><a href="service_4.html">Service Layout 4</a></li>
                          <li><a href="service_details.html">Service Details</a></li>
                        </ul>
                      </li>

                     <li class="has-dropdown has-mega-menu">
                      <a href="#">Pages</a>
                      <ul class="mega-menu">
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                           <ul>
                              <li><a href="portfolio.html">Portfolio Default</a></li>
                              <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                              <li><a href="portfolio_fullwidth.html">Portfolio Full-width</a></li>
                              <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                              <li><a href="portfolio_details.html">Portfolio Details</a></li>    
                          </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                           <ul>
                              <li><a href="about.html">About Us</a></li>
                              <li><a href="about_2.html">About Me</a></li>
                              <li><a href="team.html">Our Team</a></li>
                              <li><a href="blog.html">Blog Default</a></li>
                              <li><a href="blog_classic.html">Blog Classic</a></li>
                              <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                              <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                              <li><a href="blog_details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>

                           <ul>
                              <li><a href="service.html">Service Layout 1</a></li>
                              <li><a href="service_2.html">Service Layout 2</a></li>
                              <li><a href="service_3.html">Service Layout 3</a></li>
                              <li><a href="service_4.html">Service Layout 4</a></li>
                              <li><a href="service_details.html">Service Details</a></li>
                              <li><a href="testimonial.html">Testimonial </a></li>
                              <li><a href="pricing.html">Pricing Table</a></li>
                              <li><a href="terms_conditions.html">Terms & Conditions</a></li>
                              <li><a href="policy_privacy.html">Privacy & Policy</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">Page Layout 4</a>

                           <ul>
                              <li><a href="signin.html">Sign In</a></li>
                              <li><a href="signup.html">Sign Up</a></li>
                              <li><a href="client_form.html">Feedback Form</a></li>
                              <li><a href="error.html">Error 404</a></li>
                              <li><a href="faq.html">FAQs</a></li>
                              <li><a href="contact.html">Contact Layout 1</a></li>
                              <li><a href="contact_2.html">Contact Layout 2</a></li>
                              <li><a href="comming_soon.html">comming soon</a></li>
                           </ul>
                        </li>
                     </ul>
                     </li>
                     
                     <li class="has-dropdown">
                      <a href="blog.html">Portfolio</a>
                      <ul class="submenu">
                        <li><a href="portfolio.html">Portfolio Default</a></li>
                        <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                        <li><a href="portfolio_fullwidth.html">Portfolio Full-width</a></li>
                        <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                        <li><a href="portfolio_details.html">Portfolio Details</a></li>
                      </ul>
                    </li>

                    <li class="has-dropdown">
                        <a href="blog.html">Blog</a>
                        <ul class="submenu">
                          <li><a href="blog.html">Blog Default</a></li>
                          <li><a href="blog_classic.html">Blog Classic</a></li>
                          <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                          <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                          <li><a href="blog_details.html">Blog Details</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">Contact</a>
                    </li>

                  </ul>
               </nav>
                 <!-- for wp -->
                 <div class="header__hamburger ml-50 d-none">
                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                       <span>01</span>
                       <span>01</span>
                       <span>01</span>
                    </button>
                 </div>
              </div>
           </div>
            <div class="header_right">
              <ul class="header_btns_group unordered_list_end d-none d-lg-flex">
                <li>
                  <div class="select_option m-0">
                    <div class="icon_wrap">
                      <img src="assets/images/icons/icon_globe_2.svg" alt="Globe Icon">
                    </div>
                    <select>
                      <option value="english" selected>English</option>
                      <option value="arabic">Arabic</option>
                      <option value="portuguese">Portuguese</option>
                      <option value="french">French</option>
                    </select>
                  </div>
                </li>
                <li>
                  <a href="contact.html" class="bd-btn-link outline-dark">
                    <span class="bd-button-content-wrapper">
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">Get a Quotes</span>
                             <span class="bd-button-text">Get a Quotes</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </li>
              </ul>
              <div class="offcanvas-toggle d-lg-none">
              <a class="bar-icon" href="javascript:void(0)">
                 <span></span>
                 <span>
                  <small></small>
                 </span>
                 <span></span>
              </a>
             </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Banner Section - Start
        ================================================== -->
        <section class="hero_banner_section style_2 mouse_move decoration_wrap">
          <div class="container decoration_wrap">
            <h1 class="cd-headline clip is-full-width">
              <span class="d-block">Howdy <img class="wow tada" data-wow-delay=".1s" src="assets/images/shapes/shape_smiley_face.png" alt="Smiley Face"> I am Paradox,</span>
              <span>Creative</span>
              <span class="cd-words-wrapper">
                <b class="is-visible">UI/UX</b>
                <b class="is-hidden">Agency</b>
                <b class="is-hidden">Portfolio</b>
              </span>
            </h1>
            <div class="hero_banner_image decoration_wrap">
              <div class="man_image">
                <img src="assets/images/banner/hero_banner_image_2.png" alt="Paradox Illustration Image">
              </div>
              <div class="deco_item shape_1">
                <img src="assets/images/shapes/shape_triangle.png" alt="Paradox Illustration Image">
              </div>
            </div>

            <div class="iconbox_support" data-parallax='{"y" : -150, "smoothness": 20}'>
              <div class="iconbox_item wow fadeInUp" data-wow-delay=".4s">
                <div class="item_icon">
                  <img src="assets/images/shapes/shape_comment_2.png" alt="Paradox Icon Comment">
                </div>
                <div class="item_content">
                  <h3 class="item_title">24/7 Live Chat</h3>
                  <p class="mb-0">
                    Live Chat & Support
                  </p>
                </div>
              </div>
            </div>
            <div class="iconbox_award" data-parallax='{"y" : 150, "smoothness": 20}'>
              <div class="iconbox_item wow fadeInUp" data-wow-delay=".2s">
                <div class="item_icon">
                  <img src="assets/images/shapes/shape_trophy.png" alt="Paradox Trophy">
                </div>
                <div class="item_content">
                  <h3 class="item_title">Judge Award</h3>
                  <p class="mb-0">
                    Best Design Award
                  </p>
                </div>
              </div>
            </div>

            <div class="deco_item shape_2">
              <img class="layer" data-depth="0.3" src="assets/images/shapes/shape_box_1.png" alt="Paradox Illustration Image">
            </div>
            <div class="deco_item shape_3">
              <img class="layer" data-depth="0.3" src="assets/images/shapes/shape_box_2.png" alt="Paradox Illustration Image">
            </div>
            <div class="deco_item shape_4">
              <img class="layer" data-depth="0.5" src="assets/images/shapes/shape_box_3.png" alt="Paradox Illustration Image">
            </div>
          </div>

          <div class="deco_item shape_5">
            <img class="layer" data-depth="0.1" src="assets/images/shapes/shape_circle_dashed_2.png" alt="Paradox Illustration Image">
          </div>
          <div class="deco_item shape_6">
            <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Illustration Image">
          </div>
          <div class="deco_item shape_7">
            <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Illustration Image">
          </div>
        </section>
        <!-- Hero Banner Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section class="my_service_section bg_dark_3 section_space_lg">
          <div class="container decoration_wrap">
            <div class="row">
              <div class="col col-xl-4 col-lg-4">
                <div class="intro_wrapper mb-4 mb-lg-0">
                  <div class="section_heading style_2 text-white">
                    <h2 class="heading_subtitle">
                      <span>My Services</span>
                    </h2>
                    <h3 class="heading_title mb-0">
                      Offering latest services
                    </h3>
                  </div>
                  <a href="service.html" class="bd-btn-link btn_danger">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">More Service</span>
                             <span class="bd-button-text">More Service</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
              <div class="col col-xl-4 col-lg-4 col-md-6">
                <div class="service_item style_3 color_danger text-white">
                  <div class="item_icon">
                    <img src="assets/images/icons/icon_gallery_2.png" alt="Paradox Illustration">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      UI/UX Design
                    </h3>
                    <p class="item_description">
                      We help to generte positive cash flow & use the proceeds in further eansions  relationship design.
                    </p>
                  </div>
                  <a class="btn-link" href="service_details.html">
                    <span class="btn_text">View Details</span>
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                      <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col col-xl-4 col-lg-4 col-md-6">
                <div class="service_item style_3 color_danger text-white">
                  <div class="item_icon">
                    <img src="assets/images/icons/icon_browser_2.png" alt="Paradox Illustration">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      Development
                    </h3>
                    <p class="item_description">
                      We help to generte positive cash flow & use the proceeds in further eansions  relationship design.
                    </p>
                  </div>
                  <a class="btn-link" href="service_details.html">
                    <span class="btn_text">View Details</span>
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                      <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="deco_item shape_1" data-parallax='{"y" : -200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_2.png" alt="Paradox Illustration Image">
            </div>
            <div class="deco_item shape_2" data-parallax='{"y" : 200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_2.png" alt="Paradox Illustration Image">
            </div>
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

        <!-- Portfolio Section - Start
        ================================================== -->
        <section class="portfolio_section section_space_lg">
          <div class="decoration_wrap">
            <div class="container">
              <div class="section_heading style_2 text-center">
                <h2 class="heading_subtitle">
                  <span>My Portfolio</span>
                </h2>
                <h3 class="heading_title mb-0">
                  My Best Works
                </h3>
              </div>
              <div class="button-group filters-button-group style_2">
                <div class="portfolio_button">
                  <button class="active" data-filter="*">View All</button>
                  <button data-filter=".graphics">Graphics</button>
                  <button data-filter=".uiux">UI/UX</button>
                  <button data-filter=".wordpress">WordPress</button>
                  <button data-filter=".webdesign">Web Design</button>
                </div>
              </div>
              <div class="grid row">
                <div class="col col-lg-8 element-item webdesign" data-category="webdesign">
                  <div class="portfolio_item layout_split">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_item_details_image_4.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">Life Style</a></li>
                      </ul>
                      <h3 class="item_title">
                        <a href="portfolio_details.html">
                          3D Model for Travel App
                        </a>
                      </h3>
                      <p class="item_description">
                        We help to generte positive cash flow & use the proceeds in further
                      </p>
                      <a class="btn-link" href="portfolio_details.html">
                        <span class="btn_text">View Details</span>
                        <span class="btn_icon">
                          <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                          <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col col-lg-4 element-item wordpress" data-category="wordpress">
                  <div class="portfolio_item layout_boxed">
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">Meetup</a></li>
                      </ul>
                      <h3 class="item_title">
                        <a href="portfolio_details.html">
                          Online Meetup App
                        </a>
                      </h3>
                      <p class="item_description">
                        We help to generte positive cash flow & use the proceeds in further
                      </p>
                      <a class="btn-link" href="portfolio_details.html">
                        <span class="btn_text">View Details</span>
                        <span class="btn_icon">
                          <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                          <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                        </span>
                      </a>
                    </div>
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_item_details_image_6.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col col-lg-4 element-item uiux" data-category="uiux">
                  <div class="portfolio_item layout_boxed">
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">Education</a></li>
                      </ul>
                      <h3 class="item_title">
                        <a href="portfolio_details.html">
                          Education Website
                        </a>
                      </h3>
                      <p class="item_description">
                        We help to generte positive cash flow & use the proceeds in further
                      </p>
                      <a class="btn-link" href="portfolio_details.html">
                        <span class="btn_text">View Details</span>
                        <span class="btn_icon">
                          <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                          <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                        </span>
                      </a>
                    </div>
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_item_details_image_7.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col col-lg-8 element-item graphics" data-category="graphics">
                  <div class="portfolio_item layout_split">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_item_details_image_5.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">Travel Agency</a></li>
                      </ul>
                      <h3 class="item_title">
                        <a href="portfolio_details.html">
                          Online Reading Book App
                        </a>
                      </h3>
                      <p class="item_description">
                        We help to generte positive cash flow & use the proceeds in further
                      </p>
                      <a class="btn-link" href="portfolio_details.html">
                        <span class="btn_text">View Details</span>
                        <span class="btn_icon">
                          <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                          <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="deco_item shape_1" data-parallax='{"y" : 200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_1.png" alt="Paradox Illustration">
            </div>
            <div class="deco_item shape_2" data-parallax='{"y" : -200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_2.png" alt="Paradox Illustration">
            </div>
          </div>
        </section>
        <!-- Portfolio Section - End
        ================================================== -->

        <!-- Review Section - Start
        ================================================== -->
        <section class="review_section section_space_lg bg_light_2">
          <div class="container decoration_wrap">
            <div class="section_heading style_2 text-center">
              <h2 class="heading_subtitle">
                <span>Testimonials</span>
              </h2>
              <h3 class="heading_title mb-0">
                What My Clients Say
              </h3>
            </div>

            <div class="row justify-content-center">
              <div class="col col-lg-7 col-md-8">
                <div class="review_carousel_3 arrow_right_left">
                  <div class="common_carousel_1col row" data-slick='{"dots": false}'>
                    <div class="carousel_item col">
                      <div class="review_item style_2 text-center">
                        <h3 class="review_title">Best Customer Support</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          Customer feedback will help you understand exactly how your customers experience your service or product and fixing their concerns will lead to an improved client experience. Customer satisfaction leads to customer retention Excellent.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_1.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">Manuel K. Peoples</h3>
                            <span class="admin_designation">Director</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel_item col">
                      <div class="review_item style_2 text-center">
                        <h3 class="review_title">Best Customer Support</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          Customer feedback will help you understand exactly how your customers experience your service or product and fixing their concerns will lead to an improved client experience. Customer satisfaction leads to customer retention Excellent.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_2.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">Manuel K. Peoples</h3>
                            <span class="admin_designation">Director</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel_item col">
                      <div class="review_item style_2 text-center">
                        <h3 class="review_title">Best Customer Support</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          Customer feedback will help you understand exactly how your customers experience your service or product and fixing their concerns will lead to an improved client experience. Customer satisfaction leads to customer retention Excellent.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_3.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">Manuel K. Peoples</h3>
                            <span class="admin_designation">Director</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="carousel_arrow unordered_list_center">
                    <li>
                      <button type="button" class="cc1c_left_arrow">
                        <i class="far fa-arrow-left"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" class="cc1c_right_arrow">
                        <i class="far fa-arrow-right"></i>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="deco_item shape_1" data-parallax='{"y" : 200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_1.png" alt="Paradox Illustration">
            </div>
            <div class="deco_item shape_2" data-parallax='{"y" : -200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_2.png" alt="Paradox Illustration">
            </div>
            <div class="deco_item shape_3" data-parallax='{"y" : 200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_3.png" alt="Paradox Illustration">
            </div>
          </div>
        </section>
        <!-- Review Section - End
        ================================================== -->

        <!-- Funfact Section - Start
        ================================================== -->
        <section class="funfact_section">
          <div class="container">
            <div class="funfact_box text-white" style="background-image: url('assets/images/shapes/funfact_bg.svg');">
              <div class="funfact_item">
                <div class="counter_value">
                  <span class="odometer" data-count="500">0</span>+
                </div>
                <h3 class="counter_title mb-0">Successful Projects</h3>
              </div>
              <div class="funfact_item">
                <div class="counter_value">
                  <span class="odometer" data-count="99">0</span>%
                </div>
                <h3 class="counter_title mb-0">Happy Clients</h3>
              </div>
              <div class="funfact_item">
                <p class="m-0">
                  Our action plan is focused and planned. We are result oriented organization and are committed to invest in initiatives for newer expanded
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- Funfact Section - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section class="about_section section_space_lg pb-0 decoration_wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-xl-6 col-lg-5">
                <div class="about_image decoration_wrap mb-4 mb-lg-0 text-center">
                  <img class="wow fadeInLeft amin-up-down" data-wow-delay=".1s" src="assets/images/about/about_image_1.png" alt="Paradox - About Image">
                </div>
              </div>
              <div class="col col-xl-6 col-lg-7">
                <div class="about_content">
                  <div class="section_heading style_2">
                    <h2 class="heading_subtitle">
                      <span>My Skill</span>
                    </h2>
                    <h3 class="heading_title">
                      I Can Design Anything You Want !
                    </h3>
                    <p class="heading_description mb-0">
                      Our action plan is focused and planned. We are result oriented organization and are committed to invest in initiatives for newer expanded customer relationship. We always strive to enhance productivity and improve
                    </p>
                  </div>
                  <div class="skill_iconboxes row">
                    <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                      <div class="iconbox_item">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_adobe_xd.png" alt="Icon Adobe XD">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title mb-0">Adobe Xd</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                      <div class="iconbox_item">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_figma.png" alt="Icon Figma">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title mb-0">Figma</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                      <div class="iconbox_item">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_elementor.png" alt="Icon Elementor">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title mb-0">Elementor</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                      <div class="iconbox_item">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_laravel.png" alt="Icon laravel">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title mb-0">Laravel</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="btn_wrap pb-0">
                    <a href="about_2.html" class="bd-btn-link btn_danger">
                      <span class="bd-button-content-wrapper">
                         <span class="bd-button-icon">
                          <i class="fa-light fa-arrow-right-long"></i>
                         </span>
                         <span class="pd-animation-flip">
                            <span class="bd-btn-anim-wrapp">
                               <span class="bd-button-text">View My CV</span>
                               <span class="bd-button-text">View My CV</span>
                            </span>
                         </span> 
                      </span>
                   </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space_lg">
          <div class="container">

            <div class="section_heading style_2 text-center">
              <h2 class="heading_subtitle">
                <span>My Blog</span>
              </h2>
              <h3 class="heading_title mb-0">
                My Latest News
              </h3>
            </div>

            <div class="row justify-content-center">
              <div class="col col-lg-6">
                <div class="blog_item bg_light_2">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_1.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        How outsourcing will save your business during recession
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="blog_item bg_light_2">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_2.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 OCT, 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        Top 5 exciting mobile Apps statistics to know in 2023
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">Read More</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap pb-0 text-center">
              
              <a href="blog.html" class="bd-btn-link outline-dark">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">View More</span>
                         <span class="bd-button-text">View More</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>

          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer style_2">
        <div class="calltoaction_section style_2 bg_danger decoration_wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6 order-last">
                <div class="cta_image decoration_wrap text-center">
                  <div class="man_image">
                    <img src="assets/images/calltoaction/cta_image_2.png" alt="Paradox Call To Action Image">
                  </div>
                  <div class="deco_item shape_1">
                    <img src="assets/images/shapes/shape_circle_half_4.svg" alt="Paradox Shape Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="cta_content_2 mb-4 mb-lg-0">
                  <div class="section_heading text-white">
                    <h2 class="heading_title">
                      Ready to Go?
                    </h2>
                    <p class="heading_description mb-0">
                      Find out how to get started with Paradox
                    </p>
                  </div>
                  <a href="pricing.html" class="bd-btn-link btn_dark">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">Get started</span>
                             <span class="bd-button-text">Get started</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
            </div>
          </div>
          <div class="deco_item shape_2 wow fadeInUp" data-wow-delay=".3s">
            <img src="assets/images/shapes/shape_circle_5.svg" alt="Paradox Shape Image">
          </div>
          <div class="deco_item shape_3 wow fadeInDown" data-wow-delay=".3s">
            <img src="assets/images/shapes/shape_circle_5.svg" alt="Paradox Shape Image">
          </div>
          <div class="deco_item shape_4">
            <img src="assets/images/shapes/shape_circle_dashed_3.png" alt="Paradox Shape Image">
          </div>
          <div class="deco_item shape_5">
            <img src="assets/images/shapes/shape_circle_dashed_3.png" alt="Paradox Shape Image">
          </div>
          <div class="deco_item shape_6 wow fadeInDown" data-wow-delay=".2s">
            <img src="assets/images/shapes/shape_box_1.png" alt="Paradox Shape Image">
          </div>
          <div class="deco_item shape_7 wow fadeInLeft" data-wow-delay=".4s">
            <img src="assets/images/shapes/shape_box_2.png" alt="Paradox Shape Image">
          </div>
          <div class="deco_item shape_8 wow fadeInUp" data-wow-delay=".5s">
            <img src="assets/images/shapes/shape_box_2.png" alt="Paradox Shape Image">
          </div>
        </div>
        <div class="footer_widget_area">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col col-xl-4 col-md-6">
                <div class="site_logo">
                     <a class="site_link" href="index.html">
                    <img src="assets/images/logo/site_logo_dark_2.svg" alt="Site Logo - Paradox - Agency Template">
                  </a>
                </div>
                <p>
                  Our action plan is focused and planned. We are result oriented organization
                </p>
                <div class="social_wrap d-block">
                  <h3 class="social_title">Follow Me on :</h3>
                  <ul class="social_icon unordered_list">
                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#!"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#!"><i class="fab fa-dribbble"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col col-xl-4 col-md-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title">Newsletter</h3>
                  <form action="#">
                    <div class="small_newsletter_form style_2">
                      <label class="input_icon" for="input_newsletter"><i class="fas fa-envelope"></i></label>
                      <input id="input_newsletter" type="email" placeholder="Email Adreess">
                      <button type="submit">
                        <i class="far fa-arrow-right"></i>
                      </button>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" id="checkMeOut">
                      <label for="checkMeOut">I accept with this Condition</label>
                    </div>
                  </form>
                  <div class="icon_list_widget">
                    <h4 class="widget_title mb-0">
                      Email Me:
                    </h4>
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <a href="/cdn-cgi/l/email-protection#2b4844455f4a485f6b5b4a594a4f445305484446">
                          <span class="list_item_text">
                            <span class="__cf_email__" data-cfemail="d2b1bdbca6b3b1a692a2b3a0b3b6bdaafcb1bdbf">[email&#160;protected]</span>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="backtotop style_2 text-center">
              <a href="#" class="scroll">Go Top</a>
            </div>
              <div class="copyright_widget text-center">
                Copyright © 2023 by <a target="_blank" href="https://themeforest.net/user/bdevs/portfolio"><u>Bdevs</u></a> All Rights Reserved.
              </div>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Select - Jquery Include -->
    <script src="assets/js/nice-select.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Isotope Filter - Jquery Include -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Meanmenu Filter - Jquery Include -->
    <script src="assets/js/meanmenu.min.js"></script>

    <!-- Masonry - Jquery Include -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Type - jquery include -->
    <script src="assets/js/type.js"></script>

    <!-- Setting - jquery include -->
    <script src="assets/js/setting.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>