<!doctype html>
<html lang="zxx" dir="rtl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>المفارقة - قالب HTML5 للحافظة الشخصية</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon_2.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.rtl.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-pro.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Meanmenu - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.min.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Select - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Preloder start -->
    <div id="preloader">
      <div class="sk-three-bounce style_2">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
      </div>
    </div>
    <!-- Preloder start -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__info">
          <div class="offcanvas__wrapper">
              <div class="offcanvas__content">
                <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                      <a href="index.html">
                      <img src="assets/images/logo/site_logo_white_3.svg" alt="logo not found">
                      </a>
                    </div>
                    <div class="offcanvas__close">
                      <svg class="menu-close-btn" xmlns="http://www.w3.org/2000/svg" width="33.666" height="33.666" viewBox="0 0 33.666 33.666"><path d="m1.414 1.414 30.83763383 30.83763383"></path><path d="M1.414 32.252 32.25163383 1.41436617"></path></svg>
                    </div>
                </div>
                <div class="mobile-menu fix mb-4"></div>
                <div class="offcanvas__contact text-center">
                  <h4 class="offcanvas__title">معلومات الاتصال</h4>
                    <div class="offcanvas__contact-text mb-2">
                      <p><a href="/cdn-cgi/l/email-protection#8fffeefdeeebe0f7cfeaf7eee2ffe3ea" target="_blank"><span class="__cf_email__" data-cfemail="1868796a797c7760587d60797568747d367b7775">[email&#160;protected]</span></a></p>
                      <span><a href="tel:725214456">725 214 456</a></span>
                    </div>
                    <div class="offcanvas__contact-text">
                      <p><a target="_blank" href="https://www.google.com/maps">Folkungagatan 83 ، ستوكهولم ، السويد</a></p>
                    </div>
                </div>
                <div class="offcanvas__devider"></div>
                <div class="offcanvas__social">
                    <ul>
                      <li><a target="_blank" href="https://www.facebook.com">فيسبوك</a></li>
                      <li><a target="_blank" href="https://www.instagram.com">فيسبوك انستغرام</a></li>
                      <li><a target="_blank" href="https://www.twitter.com">تويتر</a></li>
                      <li><a target="_blank" href="https://www.linkedin.com">ينكدين</a></li>
                    </ul>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_2">
        <div class="container">
          <div class="header_wrapper">
            <div class="site_logo">
                 <a class="site_link" href="index.html">
                <img src="assets/images/logo/site_logo_dark_2.svg" alt="Site Logo - Paradox - Agency Template">
              </a>
            </div>
            <div class="mean__menu-wrapper d-none d-lg-block">
              <div class="main-menu main-menu-2">
                <nav id="mobile-menu">
                  <ul>
                     <li class="has-dropdown">
                        <a href="index.html">بيت</a>
                        <ul class="submenu">
                          <li class="active"><a href="index.html">وكالة إبداعية</a></li>
                          <li><a href="personal_portfolio.html">المحفظة الشخصية</a></li>
                          <li><a href="startup_business.html">بدء الأعمال التجارية</a></li>
                          <li><a href="digital_agency.html">الوكالة الرقمية</a></li>
                          <li><a href="business_consulting.html">استشارات الاعمال</a></li>
                          <li><a href="it_agency.html">وكالة تكنولوجيا المعلومات</a></li>
                          <li class="has-dropdown"><a href="javascript:void(0)">العروض التوضيحية من RTL</a>
                            <ul class="submenu">
                              <li><a href="index_rtl.html">وكالة إبداعية RTL</a></li>
                              <li><a href="personal_portfolio_rtl.html">المحفظة الشخصية RTL</a></li>
                              <li><a href="startup_business_rtl.html">Startup بدء الأعمال RTL</a></li>
                              <li><a href="digital_agency_rtl.html">الوكالة الرقمية RTL</a></li>
                              <li><a href="business_consulting_rtl.html">استشارات الأعمال RTL</a></li>
                              <li><a href="it_agency_rtl.html">وكالة تكنولوجيا المعلومات RTL</a></li>
                            </ul>
                          </li>
                        </ul>
                     </li>
                     
                     <li class="has-dropdown">
                        <a href="blog.html">خدمات</a>
                        <ul class="submenu">
                          <li><a href="service.html">1 تخطيط الخدمة</a></li>
                          <li><a href="service_2.html">2 تخطيط الخدمة</a></li>
                          <li><a href="service_3.html">3 تخطيط الخدمة</a></li>
                          <li><a href="service_4.html">4 تخطيط الخدمة</a></li>
                          <li><a href="service_details.html">تفاصيل الخدمة</a></li>
                        </ul>
                      </li>

                     <li class="has-dropdown has-mega-menu">
                      <a href="#">الصفحات</a>
                      <ul class="mega-menu">
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">1 تخطيط الصفحة</a>
                           <ul>
                              <li><a href="portfolio.html">المحفظة الافتراضية</a></li>
                              <li><a href="portfolio_grid.html">شبكة المحفظة</a></li>
                              <li><a href="portfolio_fullwidth.html">حافظة كاملة العرض</a></li>
                              <li><a href="portfolio_masonry.html">حافظة البناء</a></li>
                              <li><a href="portfolio_details.html">تفاصيل المحفظة</a></li>    
                          </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">2 تخطيط الصفحة</a>
                           <ul>
                              <li><a href="about.html">معلومات عنا</a></li>
                              <li><a href="about_2.html">ْعَنِّي</a></li>
                              <li><a href="team.html">فريقنا</a></li>
                              <li><a href="blog.html">افتراضي المدونة</a></li>
                              <li><a href="blog_classic.html">المدونة الكلاسيكية</a></li>
                              <li><a href="blog_left_sidebar.html">مدونة الشريط الجانبي الأيسر</a></li>
                              <li><a href="blog_right_sidebar.html">مدونة الشريط الجانبي الأيمن</a></li>
                              <li><a href="blog_details.html">تفاصيل المدونة</a></li>
                            </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">3 تخطيط الصفحة</a>

                           <ul>
                              <li><a href="service.html">1 تخطيط الخدمة</a></li>
                              <li><a href="service_2.html">2 تخطيط الخدمة</a></li>
                              <li><a href="service_3.html">3 تخطيط الخدمة</a></li>
                              <li><a href="service_4.html">4 تخطيط الخدمة</a></li>
                              <li><a href="service_details.html">تفاصيل الخدمة</a></li>
                              <li><a href="testimonial.html">شهادة </a></li>
                              <li><a href="pricing.html">جدول التسعير</a></li>
                              <li><a href="terms_conditions.html">البنود و الظروف</a></li>
                              <li><a href="policy_privacy.html">سياسة الخصوصية</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">4 تخطيط الصفحة</a>

                           <ul>
                              <li><a href="signin.html">تسجيل الدخول</a></li>
                              <li><a href="signup.html">اشتراك</a></li>
                              <li><a href="client_form.html">نموذج الملاحظات</a></li>
                              <li><a href="error.html">خطأ 404</a></li>
                              <li><a href="faq.html">أسئلة وأجوبة</a></li>
                              <li><a href="contact.html">1 مخطط الاتصال</a></li>
                              <li><a href="contact_2.html">2 مخطط الاتصال</a></li>
                              <li><a href="comming_soon.html">سآتي قريبا</a></li>
                           </ul>
                        </li>
                     </ul>
                     </li>
                     
                     <li class="has-dropdown">
                      <a href="blog.html">مَلَفّ</a>
                      <ul class="submenu">
                        <li><a href="portfolio.html">المحفظة الافتراضية</a></li>
                        <li><a href="portfolio_grid.html">شبكة المحفظة</a></li>
                        <li><a href="portfolio_fullwidth.html">حافظة كاملة العرض</a></li>
                        <li><a href="portfolio_masonry.html">حافظة البناء</a></li>
                        <li><a href="portfolio_details.html">تفاصيل المحفظة</a></li>
                      </ul>
                    </li>

                    <li class="has-dropdown">
                        <a href="blog.html">مدونة</a>
                        <ul class="submenu">
                          <li><a href="blog.html">افتراضي المدونة</a></li>
                          <li><a href="blog_classic.html">المدونة الكلاسيكية</a></li>
                          <li><a href="blog_left_sidebar.html">مدونة الشريط الجانبي الأيسر</a></li>
                          <li><a href="blog_right_sidebar.html">مدونة الشريط الجانبي الأيمن</a></li>
                          <li><a href="blog_details.html">تفاصيل المدونة</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">اتصال</a>
                    </li>

                  </ul>
               </nav>
                 <!-- for wp -->
                 <div class="header__hamburger ml-50 d-none">
                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                       <span>01</span>
                       <span>01</span>
                       <span>01</span>
                    </button>
                 </div>
              </div>
           </div>
            <div class="header_right">
              <ul class="header_btns_group unordered_list_end d-none d-lg-flex">
                <li>
                  <div class="select_option m-0">
                    <div class="icon_wrap">
                      <img src="assets/images/icons/icon_globe_2.svg" alt="Globe Icon">
                    </div>
                    <select>
                      <option value="english" selected>إنجليزي</option>
                      <option value="arabic">عربي</option>
                      <option value="portuguese">البرتغالية</option>
                      <option value="french">فرنسي</option>
                    </select>
                  </div>
                </li>
                <li>
                  <a href="contact.html" class="bd-btn-link outline-dark">
                    <span class="bd-button-content-wrapper">
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">احصل على عروض الأسعار</span>
                             <span class="bd-button-text">احصل على عروض الأسعار</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </li>
              </ul>
              <div class="offcanvas-toggle d-lg-none">
              <a class="bar-icon" href="javascript:void(0)">
                 <span></span>
                 <span>
                  <small></small>
                 </span>
                 <span></span>
              </a>
             </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Banner Section - Start
        ================================================== -->
        <section class="hero_banner_section style_2 mouse_move decoration_wrap">
          <div class="container decoration_wrap">
            <h1 class="cd-headline clip is-full-width">
              <span class="d-block">مرحبا <img class="wow tada" data-wow-delay=".1s" src="assets/images/shapes/shape_smiley_face.png" alt="Smiley Face"> أنا مفارقة ،</span>
              <span>مبدع</span>
              <span class="cd-words-wrapper">
                <b class="is-visible">UI/UX</b>
                <b class="is-hidden">وكالة</b>
                <b class="is-hidden">مَلَفّ</b>
              </span>
            </h1>
            <div class="hero_banner_image decoration_wrap">
              <div class="man_image">
                <img src="assets/images/banner/hero_banner_image_2.png" alt="Paradox Illustration Image">
              </div>
              <div class="deco_item shape_1">
                <img src="assets/images/shapes/shape_triangle.png" alt="Paradox Illustration Image">
              </div>
            </div>

            <div class="iconbox_support" data-parallax='{"y" : -150, "smoothness": 20}'>
              <div class="iconbox_item wow fadeInUp" data-wow-delay=".4s">
                <div class="item_icon">
                  <img src="assets/images/shapes/shape_comment_2.png" alt="Paradox Icon Comment">
                </div>
                <div class="item_content">
                  <h3 class="item_title">24/7 الدردشة الحية</h3>
                  <p class="mb-0">
                    الدردشة الحية والدعم
                  </p>
                </div>
              </div>
            </div>
            <div class="iconbox_award" data-parallax='{"y" : 150, "smoothness": 20}'>
              <div class="iconbox_item wow fadeInUp" data-wow-delay=".2s">
                <div class="item_icon">
                  <img src="assets/images/shapes/shape_trophy.png" alt="Paradox Trophy">
                </div>
                <div class="item_content">
                  <h3 class="item_title">جائزة القاضي</h3>
                  <p class="mb-0">
                    جائزة أفضل تصميم
                  </p>
                </div>
              </div>
            </div>

            <div class="deco_item shape_2">
              <img class="layer" data-depth="0.3" src="assets/images/shapes/shape_box_1.png" alt="Paradox Illustration Image">
            </div>
            <div class="deco_item shape_3">
              <img class="layer" data-depth="0.3" src="assets/images/shapes/shape_box_2.png" alt="Paradox Illustration Image">
            </div>
            <div class="deco_item shape_4">
              <img class="layer" data-depth="0.5" src="assets/images/shapes/shape_box_3.png" alt="Paradox Illustration Image">
            </div>
          </div>

          <div class="deco_item shape_5">
            <img class="layer" data-depth="0.1" src="assets/images/shapes/shape_circle_dashed_2.png" alt="Paradox Illustration Image">
          </div>
          <div class="deco_item shape_6">
            <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Illustration Image">
          </div>
          <div class="deco_item shape_7">
            <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Illustration Image">
          </div>
        </section>
        <!-- Hero Banner Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section class="my_service_section bg_dark_3 section_space_lg">
          <div class="container decoration_wrap">
            <div class="row">
              <div class="col col-xl-4 col-lg-4">
                <div class="intro_wrapper mb-4 mb-lg-0">
                  <div class="section_heading style_2 text-white">
                    <h2 class="heading_subtitle">
                      <span>خدماتي</span>
                    </h2>
                    <h3 class="heading_title mb-0">
                      تقديم أحدث الخدمات
                    </h3>
                  </div>
                  <a href="service.html" class="bd-btn-link btn_danger">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">مزيد من الخدمة</span>
                             <span class="bd-button-text">مزيد من الخدمة</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
              <div class="col col-xl-4 col-lg-4 col-md-6">
                <div class="service_item style_3 color_danger text-white">
                  <div class="item_icon">
                    <img src="assets/images/icons/icon_gallery_2.png" alt="Paradox Illustration">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      تصميم UI / UX
                    </h3>
                    <p class="item_description">
                      نحن نساعد في توليد تدفق نقدي إيجابي واستخدام العائدات في تصميم علاقات التوسعات الأخرى.
                    </p>
                  </div>
                  <a class="btn-link" href="service_details.html">
                    <span class="btn_text">عرض التفاصيل</span>
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                      <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col col-xl-4 col-lg-4 col-md-6">
                <div class="service_item style_3 color_danger text-white">
                  <div class="item_icon">
                    <img src="assets/images/icons/icon_browser_2.png" alt="Paradox Illustration">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      تطوير
                    </h3>
                    <p class="item_description">
                      نحن نساعد في توليد تدفق نقدي إيجابي واستخدام العائدات في تصميم علاقات التوسعات الأخرى.
                    </p>
                  </div>
                  <a class="btn-link" href="service_details.html">
                    <span class="btn_text">عرض التفاصيل</span>
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                      <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
            </div>
            <div class="deco_item shape_1" data-parallax='{"y" : -200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_2.png" alt="Paradox Illustration Image">
            </div>
            <div class="deco_item shape_2" data-parallax='{"y" : 200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_2.png" alt="Paradox Illustration Image">
            </div>
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

        <!-- Portfolio Section - Start
        ================================================== -->
        <section class="portfolio_section section_space_lg">
          <div class="decoration_wrap">
            <div class="container">
              <div class="section_heading style_2 text-center">
                <h2 class="heading_subtitle">
                  <span>محفظتي</span>
                </h2>
                <h3 class="heading_title mb-0">
                  أفضل أعمالي
                </h3>
              </div>
              <div class="button-group filters-button-group style_2">
                <div class="portfolio_button">
                  <button class="active" data-filter="*">مشاهدة الكل</button>
                  <button data-filter=".graphics">الرسومات</button>
                  <button data-filter=".uiux">UI/UX</button>
                  <button data-filter=".wordpress">ووردبريس</button>
                  <button data-filter=".webdesign">تصميم المواقع</button>
                </div>
              </div>
              <div class="grid row">
                <div class="col col-lg-8 element-item webdesign" data-category="webdesign">
                  <div class="portfolio_item layout_split">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_item_details_image_4.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">لايف ستايل</a></li>
                      </ul>
                      <h3 class="item_title">
                        <a href="portfolio_details.html">
                          نموذج ثلاثي الأبعاد لتطبيق السفر
                        </a>
                      </h3>
                      <p class="item_description">
                        نحن نساعد في توليد تدفق نقدي إيجابي واستخدام العائدات بشكل أكبر
                      </p>
                      <a class="btn-link" href="portfolio_details.html">
                        <span class="btn_text">عرض التفاصيل</span>
                        <span class="btn_icon">
                          <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                          <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col col-lg-4 element-item wordpress" data-category="wordpress">
                  <div class="portfolio_item layout_boxed">
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">نلتقي</a></li>
                      </ul>
                      <h3 class="item_title">
                        <a href="portfolio_details.html">
                          تطبيق Meetup عبر الإنترنت
                        </a>
                      </h3>
                      <p class="item_description">
                        نحن نساعد في توليد تدفق نقدي إيجابي واستخدام العائدات بشكل أكبر
                      </p>
                      <a class="btn-link" href="portfolio_details.html">
                        <span class="btn_text">عرض التفاصيل</span>
                        <span class="btn_icon">
                          <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                          <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                        </span>
                      </a>
                    </div>
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_item_details_image_6.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col col-lg-4 element-item uiux" data-category="uiux">
                  <div class="portfolio_item layout_boxed">
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">تعليم</a></li>
                      </ul>
                      <h3 class="item_title">
                        <a href="portfolio_details.html">
                          موقع التعليمsite
                        </a>
                      </h3>
                      <p class="item_description">
                        نحن نساعد في توليد تدفق نقدي إيجابي واستخدام العائدات بشكل أكبر
                      </p>
                      <a class="btn-link" href="portfolio_details.html">
                        <span class="btn_text">عرض التفاصيل</span>
                        <span class="btn_icon">
                          <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                          <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                        </span>
                      </a>
                    </div>
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_item_details_image_7.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col col-lg-8 element-item graphics" data-category="graphics">
                  <div class="portfolio_item layout_split">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_item_details_image_5.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">وكالة سفر</a></li>
                      </ul>
                      <h3 class="item_title">
                        <a href="portfolio_details.html">
                          تطبيق كتاب القراءة عبر الإنترنت
                        </a>
                      </h3>
                      <p class="item_description">
                        نحن نساعد في توليد تدفق نقدي إيجابي واستخدام العائدات بشكل أكبر
                      </p>
                      <a class="btn-link" href="portfolio_details.html">
                        <span class="btn_text">عرض التفاصيل</span>
                        <span class="btn_icon">
                          <img src="assets/images/icons/icon_arrow_down_right_dark.svg" alt="Paradox icons">
                          <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox icons">
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="deco_item shape_1" data-parallax='{"y" : 200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_1.png" alt="Paradox Illustration">
            </div>
            <div class="deco_item shape_2" data-parallax='{"y" : -200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_2.png" alt="Paradox Illustration">
            </div>
          </div>
        </section>
        <!-- Portfolio Section - End
        ================================================== -->

        <!-- Review Section - Start
        ================================================== -->
        <section class="review_section section_space_lg bg_light_2">
          <div class="container decoration_wrap">
            <div class="section_heading style_2 text-center">
              <h2 class="heading_subtitle">
                <span>الشهادات - التوصيات</span>
              </h2>
              <h3 class="heading_title mb-0">
                ماذا يقول عملائي
              </h3>
            </div>

            <div class="row justify-content-center">
              <div class="col col-lg-7 col-md-8">
                <div class="review_carousel_3 arrow_right_left">
                  <div class="common_carousel_1col_rtl row" data-slick='{"dots": false}'>
                    <div class="carousel_item col">
                      <div class="review_item style_2 text-center">
                        <h3 class="review_title">أفضل دعم للعملاء</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          ستساعدك ملاحظات العملاء على فهم كيفية تجربة عملائك لخدمتك أو منتجك بالضبط ، وسيؤدي إصلاح مخاوفهم إلى تحسين تجربة العميل.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_1.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">مانويل ك. الشعوب</h3>
                            <span class="admin_designation">مخرج</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel_item col">
                      <div class="review_item style_2 text-center">
                        <h3 class="review_title">أفضل دعم للعملاء</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          ستساعدك ملاحظات العملاء على فهم كيفية تجربة عملائك لخدمتك أو منتجك بالضبط ، وسيؤدي إصلاح مخاوفهم إلى تحسين تجربة العميل.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_2.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">مانويل ك. الشعوب</h3>
                            <span class="admin_designation">مخرج</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel_item col">
                      <div class="review_item style_2 text-center">
                        <h3 class="review_title">أفضل دعم للعملاء</h3>
                        <ul class="rating_star unordered_list">
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                          <li><i class="fas fa-star"></i></li>
                        </ul>
                        <p class="review_content">
                          ستساعدك ملاحظات العملاء على فهم كيفية تجربة عملائك لخدمتك أو منتجك بالضبط ، وسيؤدي إصلاح مخاوفهم إلى تحسين تجربة العميل.
                        </p>
                        <span class="quote_icon">
                          <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                        </span>
                        <div class="admin_item">
                          <div class="admin_thumbnail">
                            <img src="assets/images/meta/avatar_3.png" alt="Admin Avatar">
                          </div>
                          <div class="admin_info">
                            <h3 class="admin_name">مانويل ك. الشعوب</h3>
                            <span class="admin_designation">مخرج</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <ul class="carousel_arrow unordered_list_center">
                    <li>
                      <button type="button" class="cc1c_left_arrow">
                        <i class="far fa-arrow-left"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" class="cc1c_right_arrow">
                        <i class="far fa-arrow-right"></i>
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="deco_item shape_1" data-parallax='{"y" : 200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_1.png" alt="Paradox Illustration">
            </div>
            <div class="deco_item shape_2" data-parallax='{"y" : -200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_2.png" alt="Paradox Illustration">
            </div>
            <div class="deco_item shape_3" data-parallax='{"y" : 200, "smoothness": 20}'>
              <img src="assets/images/shapes/shape_box_3.png" alt="Paradox Illustration">
            </div>
          </div>
        </section>
        <!-- Review Section - End
        ================================================== -->

        <!-- Funfact Section - Start
        ================================================== -->
        <section class="funfact_section">
          <div class="container">
            <div class="funfact_box text-white" style="background-image: url('assets/images/shapes/funfact_bg.svg');">
              <div class="funfact_item">
                <div class="counter_value">
                  <span class="odometer" data-count="500">0</span>+
                </div>
                <h3 class="counter_title mb-0">مشاريع ناجحة</h3>
              </div>
              <div class="funfact_item">
                <div class="counter_value">
                  <span class="odometer" data-count="99">0</span>%
                </div>
                <h3 class="counter_title mb-0">عملاء سعداء</h3>
              </div>
              <div class="funfact_item">
                <p class="m-0">
                  نحن منظمة موجهة نحو تحقيق النتائج وملتزمون بالاستثمار في مبادرات جديدة موسعة
                </p>
              </div>
            </div>
          </div>
        </section>
        <!-- Funfact Section - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section class="about_section section_space_lg pb-0 decoration_wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-xl-6 col-lg-5">
                <div class="about_image decoration_wrap mb-4 mb-lg-0 text-center">
                  <img class="wow fadeInLeft amin-up-down" data-wow-delay=".1s" src="assets/images/about/about_image_1.png" alt="Paradox - About Image">
                </div>
              </div>
              <div class="col col-xl-6 col-lg-7">
                <div class="about_content">
                  <div class="section_heading style_2">
                    <h2 class="heading_subtitle">
                      <span>مهارتي</span>
                    </h2>
                    <h3 class="heading_title">
                      يمكنني تصميم أي شيء تريده!
                    </h3>
                    <p class="heading_description mb-0">
                      نحن مؤسسة موجهة نحو تحقيق النتائج وملتزمون بالاستثمار في مبادرات لتوسيع نطاق العلاقة مع العملاء.
                    </p>
                  </div>
                  <div class="skill_iconboxes row">
                    <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                      <div class="iconbox_item">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_adobe_xd.png" alt="Icon Adobe XD">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title mb-0">Adobe Xd</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                      <div class="iconbox_item">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_figma.png" alt="Icon Figma">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title mb-0">فيجما</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                      <div class="iconbox_item">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_elementor.png" alt="Icon Elementor">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title mb-0">العنصر</h3>
                        </div>
                      </div>
                    </div>
                    <div class="col col-lg-3 col-md-3 col-sm-6 col-6">
                      <div class="iconbox_item">
                        <div class="item_icon">
                          <img src="assets/images/icons/icon_laravel.png" alt="Icon laravel">
                        </div>
                        <div class="item_content">
                          <h3 class="item_title mb-0">Laravel</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="btn_wrap pb-0">
                    <a href="about_2.html" class="bd-btn-link btn_danger">
                      <span class="bd-button-content-wrapper">
                         <span class="bd-button-icon">
                          <i class="fa-light fa-arrow-right-long"></i>
                         </span>
                         <span class="pd-animation-flip">
                            <span class="bd-btn-anim-wrapp">
                               <span class="bd-button-text">عرض سيرتي الذاتية</span>
                               <span class="bd-button-text">عرض سيرتي الذاتية</span>
                            </span>
                         </span> 
                      </span>
                   </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space_lg">
          <div class="container">

            <div class="section_heading style_2 text-center">
              <h2 class="heading_subtitle">
                <span>مدونتي</span>
              </h2>
              <h3 class="heading_title mb-0">
                آخر أخباري
              </h3>
            </div>

            <div class="row justify-content-center">
              <div class="col col-lg-6">
                <div class="blog_item bg_light_2">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_1.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 أكتوبر 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        كيف ستوفر الاستعانة بمصادر خارجية عملك أثناء الركود
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">اقرأ أكثر</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="blog_item bg_light_2">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_2.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <span class="post_date">24 أكتوبر 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        أهم 5 إحصائيات مثيرة لتطبيقات الجوال يجب معرفتها في عام 2023
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">اقرأ أكثر</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_danger.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap pb-0 text-center">
              
              <a href="blog.html" class="bd-btn-link outline-dark">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">عرض المزيد</span>
                         <span class="bd-button-text">عرض المزيد</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>

          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer style_2">
        <div class="calltoaction_section style_2 bg_danger decoration_wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6 order-last">
                <div class="cta_image decoration_wrap text-center">
                  <div class="man_image">
                    <img src="assets/images/calltoaction/cta_image_2.png" alt="Paradox Call To Action Image">
                  </div>
                  <div class="deco_item shape_1">
                    <img src="assets/images/shapes/shape_circle_half_4.svg" alt="Paradox Shape Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="cta_content_2 mb-4 mb-lg-0">
                  <div class="section_heading text-white">
                    <h2 class="heading_title">
                      جاهز للذهاب؟
                    </h2>
                    <p class="heading_description mb-0">
                      اكتشف كيف تبدأ مع Paradox
                    </p>
                  </div>
                  <a href="pricing.html" class="bd-btn-link btn_dark">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">البدء</span>
                             <span class="bd-button-text">البدء</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
            </div>
          </div>
          <div class="deco_item shape_2 wow fadeInUp" data-wow-delay=".3s">
            <img src="assets/images/shapes/shape_circle_5.svg" alt="Paradox Shape Image">
          </div>
          <div class="deco_item shape_3 wow fadeInDown" data-wow-delay=".3s">
            <img src="assets/images/shapes/shape_circle_5.svg" alt="Paradox Shape Image">
          </div>
          <div class="deco_item shape_4">
            <img src="assets/images/shapes/shape_circle_dashed_3.png" alt="Paradox Shape Image">
          </div>
          <div class="deco_item shape_5">
            <img src="assets/images/shapes/shape_circle_dashed_3.png" alt="Paradox Shape Image">
          </div>
          <div class="deco_item shape_6 wow fadeInDown" data-wow-delay=".2s">
            <img src="assets/images/shapes/shape_box_1.png" alt="Paradox Shape Image">
          </div>
          <div class="deco_item shape_7 wow fadeInLeft" data-wow-delay=".4s">
            <img src="assets/images/shapes/shape_box_2.png" alt="Paradox Shape Image">
          </div>
          <div class="deco_item shape_8 wow fadeInUp" data-wow-delay=".5s">
            <img src="assets/images/shapes/shape_box_2.png" alt="Paradox Shape Image">
          </div>
        </div>
        <div class="footer_widget_area">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col col-xl-4 col-md-6">
                <div class="site_logo">
                     <a class="site_link" href="index.html">
                    <img src="assets/images/logo/site_logo_dark_2.svg" alt="Site Logo - Paradox - Agency Template">
                  </a>
                </div>
                <p>
                  نحن منظمة موجهة لتحقيق النتائج
                </p>
                <div class="social_wrap d-block">
                  <h3 class="social_title">Follow Me on :</h3>
                  <ul class="social_icon unordered_list">
                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#!"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#!"><i class="fab fa-dribbble"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="col col-xl-4 col-md-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title">النشرة الإخبارية</h3>
                  <form action="#">
                    <div class="small_newsletter_form style_2">
                      <label class="input_icon" for="input_newsletter"><i class="fas fa-envelope"></i></label>
                      <input id="input_newsletter" type="email" placeholder="Email Adreess">
                      <button type="submit">
                        <i class="far fa-arrow-right"></i>
                      </button>
                    </div>
                    <div class="form-check">
                      <input type="checkbox" id="checkMeOut">
                      <label for="checkMeOut">أقبل بهذا الشرط</label>
                    </div>
                  </form>
                  <div class="icon_list_widget">
                    <h4 class="widget_title mb-0">
                      راسلني:
                    </h4>
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <a href="/cdn-cgi/l/email-protection#c8aba7a6bca9abbc88b8a9baa9aca7b0e6aba7a5">
                          <span class="list_item_text">
                            <span class="__cf_email__" data-cfemail="1774787963767463576776657673786f3974787a">[email&#160;protected]</span>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="backtotop style_2 text-center">
              <a href="#" class="scroll">اذهب للأعلى</a>
            </div>
              <div class="copyright_widget text-center">
                حقوق النشر © 2023 بواسطة <a target="_blank" href="https://themeforest.net/user/bdevs/portfolio"><u>بدفس</u></a> كل الحقوق محفوظة.
              </div>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Select - Jquery Include -->
    <script src="assets/js/nice-select.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Isotope Filter - Jquery Include -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Meanmenu Filter - Jquery Include -->
    <script src="assets/js/meanmenu.min.js"></script>

    <!-- Masonry - Jquery Include -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Type - jquery include -->
    <script src="assets/js/type.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>


    <script>
      $('.common_carousel_1col_rtl').slick({
        dots: true,
        speed: 1000,
        arrows: true,
        infinite: true,
        autoplay: true,
        slidesToShow: 1,
        pauseOnHover: true,
        rtl: true,
        autoplaySpeed: 5000,
        prevArrow: ".cc1c_left_arrow",
        nextArrow: ".cc1c_right_arrow"
      });
      </script>

  </body>
</html>