<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Paradox - Creative Agency HTML5 Template</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-pro.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Meanmenu - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.min.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Select - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

    <!-- Preloder start -->
    <div id="preloader">
      <div class="sk-three-bounce">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
      </div>
    </div>
    <!-- Preloder start -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__info">
          <div class="offcanvas__wrapper">
              <div class="offcanvas__content">
                <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                      <a href="index.html">
                      <img src="assets/images/logo/site_logo_white.svg" alt="logo not found">
                      </a>
                    </div>
                    <div class="offcanvas__close">
                      <svg class="menu-close-btn" xmlns="http://www.w3.org/2000/svg" width="33.666" height="33.666" viewBox="0 0 33.666 33.666"><path d="m1.414 1.414 30.83763383 30.83763383"></path><path d="M1.414 32.252 32.25163383 1.41436617"></path></svg>
                    </div>
                </div>
                <div class="mobile-menu fix mb-4"></div>
                <div class="offcanvas__contact text-center">
                    <h4 class="offcanvas__title">Contact Info</h4>
                    <div class="offcanvas__contact-text mb-2">
                      <p><a href="/cdn-cgi/l/email-protection#5929382b383d3621193c21383429353c" target="_blank"><span class="__cf_email__" data-cfemail="a9d9c8dbc8cdc6d1e9ccd1c8c4d9c5cc87cac6c4">[email&#160;protected]</span></a></p>
                      <span><a href="tel:725214456">725 214 456</a></span>
                    </div>
                    <div class="offcanvas__contact-text">
                      <p><a target="_blank" href="https://www.google.com/maps">Folkungagatan 83, Stockholm, Sweden</a></p>
                    </div>
                </div>
                <div class="offcanvas__devider"></div>
                <div class="offcanvas__social">
                    <ul>
                      <li><a target="_blank" href="https://www.facebook.com">Facebook</a></li>
                      <li><a target="_blank" href="https://www.instagram.com">Instagram</a></li>
                      <li><a target="_blank" href="https://www.twitter.com">Twitter</a></li>
                      <li><a target="_blank" href="https://www.linkedin.com">Linkedin</a></li>
                    </ul>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area start -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header site_header_1">
        <div class="container">
          <div class="header_wrapper">
            <div class="site_logo">
                 <a class="site_link" href="index.html">
                <img src="assets/images/logo/site_logo_dark.svg" alt="Site Logo - Paradox - Agency Template">
              </a>
            </div>
            <div class="mean__menu-wrapper d-none d-lg-block">
              <div class="main-menu">
                 <nav id="mobile-menu">
                    <ul>
                       <li class="has-dropdown">
                          <a href="index.html">Home</a>
                          <ul class="submenu">
                            <li class="active"><a href="index.html">Creative Agency</a></li>
                            <li><a href="personal_portfolio.html">Personal Portfolio</a></li>
                            <li><a href="startup_business.html">Startup Business</a></li>
                            <li><a href="digital_agency.html">Digital Agency</a></li>
                            <li><a href="business_consulting.html">Business Consulting</a></li>
                            <li><a href="it_agency.html">IT Agency</a></li>
                            <li class="has-dropdown"><a href="javascript:void(0)">RTL Demos</a>
                              <ul class="submenu">
                                <li><a href="index_rtl.html">Creative Agency RTL</a></li>
                                <li><a href="personal_portfolio_rtl.html">Personal Portfolio RTL</a></li>
                                <li><a href="startup_business_rtl.html">Startup Business RTL</a></li>
                                <li><a href="digital_agency_rtl.html">Digital Agency RTL</a></li>
                                <li><a href="business_consulting_rtl.html">Business Consulting RTL</a></li>
                                <li><a href="it_agency_rtl.html">IT Agency RTL</a></li>
                              </ul>
                            </li>
                          </ul>
                       </li>
                       
                       <li class="has-dropdown">
                          <a href="blog.html">Services</a>
                          <ul class="submenu">
                            <li><a href="service.html">Service Layout 1</a></li>
                            <li><a href="service_2.html">Service Layout 2</a></li>
                            <li><a href="service_3.html">Service Layout 3</a></li>
                            <li><a href="service_4.html">Service Layout 4</a></li>
                            <li><a href="service_details.html">Service Details</a></li>
                          </ul>
                        </li>

                       <li class="has-dropdown has-mega-menu">
                        <a href="#">Pages</a>
                        <ul class="mega-menu">
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 1</a>
                             <ul>
                                <li><a href="portfolio.html">Portfolio Default</a></li>
                                <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                                <li><a href="portfolio_fullwidth.html">Portfolio Full-width</a></li>
                                <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                                <li><a href="portfolio_details.html">Portfolio Details</a></li>    
                            </ul>
                          </li>
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 2</a>
                             <ul>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="about_2.html">About Me</a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="blog.html">Blog Default</a></li>
                                <li><a href="blog_classic.html">Blog Classic</a></li>
                                <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog_details.html">Blog Details</a></li>
                              </ul>
                          </li>
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 3</a>

                             <ul>
                                <li><a href="service.html">Service Layout 1</a></li>
                                <li><a href="service_2.html">Service Layout 2</a></li>
                                <li><a href="service_3.html">Service Layout 3</a></li>
                                <li><a href="service_4.html">Service Layout 4</a></li>
                                <li><a href="service_details.html">Service Details</a></li>
                                <li><a href="testimonial.html">Testimonial </a></li>
                                <li><a href="pricing.html">Pricing Table</a></li>
                                <li><a href="terms_conditions.html">Terms & Conditions</a></li>
                                <li><a href="policy_privacy.html">Privacy & Policy</a></li>
                             </ul>
                          </li>
                          <li>
                             <a href="javasript:void(0);" class="mega-menu-title">Page Layout 4</a>

                             <ul>
                                <li><a href="signin.html">Sign In</a></li>
                                <li><a href="signup.html">Sign Up</a></li>
                                <li><a href="client_form.html">Feedback Form</a></li>
                                <li><a href="error.html">Error 404</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="contact.html">Contact Layout 1</a></li>
                                <li><a href="contact_2.html">Contact Layout 2</a></li>
                                <li><a href="comming_soon.html">comming soon</a></li>
                             </ul>
                          </li>
                       </ul>
                       </li>
                       
                       <li class="has-dropdown">
                        <a href="blog.html">Portfolio</a>
                        <ul class="submenu">
                          <li><a href="portfolio.html">Portfolio Default</a></li>
                          <li><a href="portfolio_grid.html">Portfolio Grid</a></li>
                          <li><a href="portfolio_fullwidth.html">Portfolio Full-width</a></li>
                          <li><a href="portfolio_masonry.html">Portfolio Masonry</a></li>
                          <li><a href="portfolio_details.html">Portfolio Details</a></li>
                        </ul>
                      </li>

                      <li class="has-dropdown">
                          <a href="blog.html">Blog</a>
                          <ul class="submenu">
                            <li><a href="blog.html">Blog Default</a></li>
                            <li><a href="blog_classic.html">Blog Classic</a></li>
                            <li><a href="blog_left_sidebar.html">Blog Left Sidebar</a></li>
                            <li><a href="blog_right_sidebar.html">Blog Right Sidebar</a></li>
                            <li><a href="blog_details.html">Blog Details</a></li>
                          </ul>
                      </li>

                      <li>
                          <a href="contact.html">Contact</a>
                      </li>

                    </ul>
                 </nav>
                 <!-- for wp -->
                 <div class="header__hamburger ml-50 d-none">
                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                       <span>01</span>
                       <span>01</span>
                       <span>01</span>
                    </button>
                 </div>
              </div>
           </div>
            <div class="header_right">
              <ul class="header_btns_group unordered_list_end d-none d-md-flex">
                <li>
                  <div class="select_option m-0">
                    <div class="icon_wrap">
                      <img src="assets/images/icons/icon_globe.svg" alt="Globe Icon">
                    </div>
                    <select>
                      <option value="english" selected>English</option>
                      <option value="arabic">Arabic</option>
                      <option value="portuguese">Portuguese</option>
                      <option value="french">French</option>
                    </select>
                  </div>
                </li>
                <li>
                  <a href="contact.html" class="bd-btn-link outline-dark">
                    <span class="bd-button-content-wrapper">
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">Get a Quotes</span>
                             <span class="bd-button-text">Get a Quotes</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </li>
              </ul>
              <div class="offcanvas-toggle d-lg-none">
              <a class="bar-icon" href="javascript:void(0)">
                 <span></span>
                 <span>
                  <small></small>
                 </span>
                 <span></span>
              </a>
             </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Page Section - Start
        ================================================== -->  
        <section class="page_banner text-center">
          <div class="container decoration_wrap">
            <h1 class="page_title">Service V1</h1>
            <ul class="breadcrumb_nav unordered_list_center">
              <li><a href="index.html">Home</a></li>
              <li>Service V1</li>
            </ul>

            <div class="deco_item shape_1 wow fadeInUp" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_circle_1.svg" data-parallax='{"y" : -140, "smoothness": 10}' alt="Paradox - Shape Image">
            </div>
            <div class="deco_item shape_2 wow rotateInDownRight" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_circle_half_1.svg" data-parallax='{"y" : 200, "smoothness": 10}' alt="Paradox - Shape Image">
            </div>
            <div class="deco_item shape_3 wow fadeInDown">
              <img src="assets/images/shapes/shape_1.svg" data-parallax='{"x" : -200, "smoothness": 10}' alt="Paradox - Shape Image">
            </div>
          </div>
        </section>
        <!-- Page Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section class="service_section section_space_lg">
          <div class="container">
            <div class="row">
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="service_item style_1">
                  <div class="item_icon">
                    <svg width="80" height="61" viewBox="0 0 80 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.15" clip-path="url(#icon_tv)">
                        <path d="M18.4116 9.12305H1.96229C0.957765 9.12305 0.134766 9.49825 0.134766 9.9562V28.2876C0.134766 28.7456 0.957765 29.1208 1.96229 29.1208H18.4116C19.4166 29.1208 20.2396 28.7456 20.2396 28.2876V9.9562C20.2396 9.49825 19.4166 9.12305 18.4116 9.12305Z" fill="#5355DF"/>
                        <path d="M18.4116 32.623H1.96229C0.957765 32.623 0.134766 32.9982 0.134766 33.4562V51.7876C0.134766 52.2456 0.957765 52.6208 1.96229 52.6208H18.4116C19.4166 52.6208 20.2396 52.2456 20.2396 51.7876V33.4562C20.2396 32.9982 19.4166 32.623 18.4116 32.623Z" fill="#5355DF"/>
                        <path d="M42.1719 9.12305H25.7226C24.7175 9.12305 23.8945 9.27567 23.8945 9.46196V12.5124C23.8945 12.6988 24.7175 12.8514 25.7226 12.8514H42.1719C43.1764 12.8514 43.9994 12.6988 43.9994 12.5124V9.46196C43.9994 9.27567 43.1764 9.12305 42.1719 9.12305Z" fill="#5355DF"/>
                        <path d="M42.1719 14.5459H25.7226C24.7175 14.5459 23.8945 14.6985 23.8945 14.8848V17.9353C23.8945 18.1217 24.7175 18.2743 25.7226 18.2743H42.1719C43.1764 18.2743 43.9994 18.1217 43.9994 17.9353V14.8848C43.9994 14.6985 43.1764 14.5459 42.1719 14.5459Z" fill="#5355DF"/>
                        <path d="M42.1719 19.9697H25.7226C24.7175 19.9697 23.8945 20.1223 23.8945 20.3086V23.3591C23.8945 23.5455 24.7175 23.6981 25.7226 23.6981H42.1719C43.1764 23.6981 43.9994 23.5455 43.9994 23.3591V20.3086C43.9994 20.1223 43.1764 19.9697 42.1719 19.9697Z" fill="#5355DF"/>
                        <path d="M42.1719 25.3926H25.7226C24.7175 25.3926 23.8945 25.5452 23.8945 25.7315V28.782C23.8945 28.9683 24.7175 29.121 25.7226 29.121H42.1719C43.1764 29.121 43.9994 28.9683 43.9994 28.782V25.7315C43.9994 25.5452 43.1764 25.3926 42.1719 25.3926Z" fill="#5355DF"/>
                        <path d="M42.1719 32.623H25.7226C24.7175 32.623 23.8945 33.437 23.8945 34.4311V50.7004C23.8945 51.694 24.7175 52.508 25.7226 52.508H42.1719C43.1764 52.508 43.9994 51.694 43.9994 50.7004V34.4311C43.9994 33.437 43.1764 32.623 42.1719 32.623Z" fill="#5355DF"/>
                      </g>
                      <mask id="icon_tv_mask" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="20" y="0" width="60" height="61">
                        <path d="M20.1348 0.81543H79.8651V60.8154H20.1348V0.81543Z" fill="white"/>
                      </mask>
                      <g mask="url(#icon_tv_mask)">
                        <path d="M78.1153 41.3623H21.8848V6.20605H78.1153V41.3623Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M58.5074 35.542H26.6172V11.728H58.5074V35.542Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M72.9023 20.7529H63.043V11.728H72.9023V20.7529Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M72.9023 34.9502H63.043V25.9252H72.9023V34.9502Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M46.4998 41.3623C46.4998 45.9863 45.4281 50.5468 43.3695 54.6825L43 55.4248" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M53.5 41.3623C53.5 45.9863 54.5718 50.5468 56.6304 54.6825L56.9998 55.4248" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M36 55.4248H63.9986" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="square"/>
                      </g>
                      <defs>
                        <clipPath id="icon_tv">
                          <rect width="43.8647" height="43.3849" fill="white" transform="translate(0.134766 9.12305)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      Website Development
                    </h3>
                    <p class="item_description mb-0">
                      We help to generte positive cash flow and use the proceeds Data
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html">
                    <span class="btn_text">View Details</span>
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox icons">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="service_item style_1">
                  <div class="item_icon">
                    <svg width="85" height="63" viewBox="0 0 85 63" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.15" clip-path="url(#icon_uiux)">
                        <path d="M25.6668 53.4717L42.1668 53.4717C43.1745 53.4717 44 53.0971 44 52.6399L44 34.3391C44 33.8819 43.1745 33.5073 42.1668 33.5073L25.6668 33.5073C24.6587 33.5073 23.8332 33.8819 23.8332 34.3391L23.8332 52.6399C23.8332 53.0971 24.6587 53.4717 25.6668 53.4717Z" fill="#5355DF"/>
                        <path d="M25.6668 30.124L42.1668 30.124C43.1745 30.124 44 29.7494 44 29.2923L44 10.9914C44 10.5342 43.1745 10.1597 42.1668 10.1597L25.6668 10.1597C24.6587 10.1597 23.8332 10.5342 23.8332 10.9914L23.8332 29.2923C23.8332 29.7494 24.6587 30.124 25.6668 30.124Z" fill="#5355DF"/>
                        <path d="M1.83232 53.4717L18.3323 53.4717C19.3405 53.4717 20.166 53.3193 20.166 53.1333L20.166 50.088C20.166 49.9019 19.3405 49.7495 18.3323 49.7495L1.83232 49.7495C0.824705 49.7495 -0.000831287 49.9019 -0.000831303 50.088L-0.000831574 53.1333C-0.00083159 53.3193 0.824705 53.4717 1.83232 53.4717Z" fill="#5355DF"/>
                        <path d="M1.83232 48.0576L18.3323 48.0576C19.3405 48.0576 20.166 47.9052 20.166 47.7193L20.166 44.6739C20.166 44.4878 19.3405 44.3354 18.3323 44.3354L1.83232 44.3354C0.824705 44.3354 -0.000831287 44.4878 -0.000831303 44.6739L-0.000831574 47.7193C-0.00083159 47.9052 0.824705 48.0576 1.83232 48.0576Z" fill="#5355DF"/>
                        <path d="M1.83232 42.6436L18.3323 42.6436C19.3405 42.6436 20.166 42.4912 20.166 42.3052L20.166 39.2598C20.166 39.0738 19.3405 38.9214 18.3323 38.9214L1.83232 38.9214C0.824705 38.9214 -0.000831287 39.0738 -0.000831303 39.2598L-0.000831574 42.3052C-0.00083159 42.4912 0.824705 42.6436 1.83232 42.6436Z" fill="#5355DF"/>
                        <path d="M1.83232 37.2295L18.3323 37.2295C19.3405 37.2295 20.166 37.0771 20.166 36.8911L20.166 33.8458C20.166 33.6597 19.3405 33.5073 18.3323 33.5073L1.83232 33.5073C0.824705 33.5073 -0.000831287 33.6597 -0.000831303 33.8458L-0.000831574 36.8911C-0.00083159 37.0771 0.824705 37.2295 1.83232 37.2295Z" fill="#5355DF"/>
                        <path d="M1.01706 30.0107L10.1791 30.0107C10.7389 30.0107 11.1973 29.1981 11.1973 28.2057L11.1973 11.9635C11.1973 10.9716 10.7389 10.159 10.1791 10.159L1.01706 10.159C0.457557 10.159 -0.000842311 10.9716 -0.000842399 11.9635L-0.000843841 28.2057C-0.00084393 29.1981 0.457555 30.0107 1.01706 30.0107Z" fill="#5355DF"/>
                        <path d="M13.6782 30.0107L19.5171 30.0107C19.8739 30.0107 20.166 29.1981 20.166 28.2057L20.166 11.9635C20.166 10.9716 19.8739 10.159 19.5171 10.159L13.6782 10.159C13.3216 10.159 13.0294 10.9716 13.0294 11.9635L13.0294 28.2057C13.0294 29.1981 13.3216 30.0107 13.6782 30.0107Z" fill="#5355DF"/>
                      </g>
                      <path d="M72.7622 22.241C72.7622 33.5216 63.4666 42.6665 52 42.6665C40.5334 42.6665 31.2378 33.5216 31.2378 22.241C31.2378 10.9603 40.5334 1.81543 52 1.81543C63.4666 1.81543 72.7622 10.9602 72.7622 22.241ZM40.7622 20.9644C29.2956 20.9644 20 30.1091 20 41.3898C20 52.6704 29.2956 61.8153 40.7622 61.8153C52.2287 61.8153 61.5243 52.6704 61.5243 41.3898C61.5243 30.1091 52.2287 20.9644 40.7622 20.9644ZM63.2378 20.9644C51.7713 20.9644 42.4757 30.1092 42.4757 41.3899C42.4757 52.6706 51.7713 61.8154 63.2378 61.8154C74.7044 61.8154 84 52.6706 84 41.3898C84 30.109 74.7044 20.9644 63.2378 20.9644Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                      <defs>
                        <clipPath id="icon_uiux">
                          <rect width="44" height="43.3125" fill="#5355DF" transform="translate(44 53.4717) rotate(-180)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      UX/UI Design
                    </h3>
                    <p class="item_description mb-0">
                      We help to generte positive cash flow and use the proceeds Data
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html">
                    <span class="btn_text">View Details</span>
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox icons">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="service_item style_1">
                  <div class="item_icon">
                    <svg width="80" height="61" viewBox="0 0 80 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.15" clip-path="url(#icon_phone)">
                        <path d="M19.1964 8.81543H2.69644C1.68882 8.81543 0.863281 9.64097 0.863281 10.6486V50.9823C0.863281 51.9899 1.68882 52.8154 2.69644 52.8154H19.1964C20.2046 52.8154 21.0301 51.9899 21.0301 50.9823V10.6486C21.0301 9.64097 20.2046 8.81543 19.1964 8.81543Z" fill="#5355DF"/>
                        <path d="M43.031 8.81543H26.531C25.5228 8.81543 24.6973 9.64097 24.6973 10.6486V27.1486C24.6973 28.1567 25.5228 28.9823 26.531 28.9823H43.031C44.0386 28.9823 44.8641 28.1567 44.8641 27.1486V10.6486C44.8641 9.64097 44.0386 8.81543 43.031 8.81543Z" fill="#5355DF"/>
                        <path d="M43.031 32.6484H26.531C25.5228 32.6484 24.6973 33.474 24.6973 34.4821V50.9821C24.6973 51.9897 25.5228 52.8153 26.531 52.8153H43.031C44.0386 52.8153 44.8641 51.9897 44.8641 50.9821V34.4821C44.8641 33.474 44.0386 32.6484 43.031 32.6484Z" fill="#5355DF"/>
                      </g>
                      <mask id="icon_phone_mask" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="20" y="0" width="60" height="61">
                        <path d="M20 0.81543H80V60.8154H20V0.81543Z" fill="white"/>
                      </mask>
                      <g mask="url(#icon_phone_mask)">
                        <path d="M61.7773 59.0576H38.2227C35.472 59.0576 33.2422 56.8278 33.2422 54.0771V7.5536C33.2422 4.80297 35.472 2.57313 38.2227 2.57313H61.7773C64.528 2.57313 66.7578 4.80297 66.7578 7.5536V54.0771C66.7578 56.8278 64.528 59.0576 61.7773 59.0576Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M33.2422 48.8623H66.7578" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M50 53.4186V54.0186" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M62.6953 30.2803H37.1484V7.95468H62.6953V30.2803Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M48.0774 43.8184H37.7812V34.3936H48.0774V43.8184Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                        <path d="M62.6965 44.0244H52.4004V34.5996H62.6965V44.0244Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10"/>
                      </g>
                      <defs>
                        <clipPath id="icon_phone">
                          <rect width="44" height="44" fill="white" transform="translate(0.863281 8.81543)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      App Development
                    </h3>
                    <p class="item_description mb-0">
                      We help to generte positive cash flow and use the proceeds Data
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html">
                    <span class="btn_text">View Details</span>
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox icons">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="service_item style_1">
                  <div class="item_icon">
                    <svg width="80" height="61" viewBox="0 0 80 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.15">
                        <g clip-path="url(#icon_video_clip)">
                          <path d="M6.59079 8.32812H0.659021C0.296781 8.32812 0 8.57073 0 8.86685V20.7201C0 21.0162 0.296781 21.2589 0.659021 21.2589H6.59079C6.95322 21.2589 7.25 21.0162 7.25 20.7201V8.86685C7.25 8.57073 6.95322 8.32812 6.59079 8.32812Z" fill="#5355DF"/>
                          <path d="M31.4632 8.32812H12.1461C10.9665 8.32812 10 9.14212 10 10.1357V49.9056C10 50.8991 10.9665 51.7131 12.1461 51.7131H31.4632C32.6435 51.7131 33.61 50.8991 33.61 49.9056V10.1357C33.61 9.14212 32.6435 8.32812 31.4632 8.32812Z" fill="#5355DF"/>
                          <path d="M43.2041 8.32812H37.2723C36.9101 8.32812 36.6133 8.57073 36.6133 8.86685V20.7201C36.6133 21.0162 36.9101 21.2589 37.2723 21.2589H43.2041C43.5665 21.2589 43.8633 21.0162 43.8633 20.7201V8.86685C43.8633 8.57073 43.5665 8.32812 43.2041 8.32812Z" fill="#5355DF"/>
                          <path d="M6.59079 23.5547H0.659021C0.296781 23.5547 0 23.7973 0 24.0934V35.9467C0 36.2428 0.296781 36.4854 0.659021 36.4854H6.59079C6.95322 36.4854 7.25 36.2428 7.25 35.9467V24.0934C7.25 23.7973 6.95322 23.5547 6.59079 23.5547Z" fill="#5355DF"/>
                          <path d="M43.2041 23.5547H37.2723C36.9101 23.5547 36.6133 23.7973 36.6133 24.0934V35.9467C36.6133 36.2428 36.9101 36.4854 37.2723 36.4854H43.2041C43.5665 36.4854 43.8633 36.2428 43.8633 35.9467V24.0934C43.8633 23.7973 43.5665 23.5547 43.2041 23.5547Z" fill="#5355DF"/>
                          <path d="M6.59079 38.7822H0.659021C0.296781 38.7822 0 39.0248 0 39.321V51.1742C0 51.4703 0.296781 51.713 0.659021 51.713H6.59079C6.95322 51.713 7.25 51.4703 7.25 51.1742V39.321C7.25 39.0248 6.95322 38.7822 6.59079 38.7822Z" fill="#5355DF"/>
                          <path d="M43.2041 38.7822H37.2723C36.9101 38.7822 36.6133 39.0248 36.6133 39.321V51.1742C36.6133 51.4703 36.9101 51.713 37.2723 51.713H43.2041C43.5665 51.713 43.8633 51.4703 43.8633 51.1742V39.321C43.8633 39.0248 43.5665 38.7822 43.2041 38.7822Z" fill="#5355DF"/>
                        </g>
                      </g>
                      <path d="M46.125 13.9268L58.75 20.8017L46.125 27.6768V13.9268Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                      <mask id="icon_video_mask" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="20" y="0" width="60" height="61">
                        <path d="M20 0.0205193H80V60.0205H20V0.0205193Z" fill="white"/>
                      </mask>
                      <g mask="url(#icon_video_mask)">
                        <path d="M72.9687 39.2393H27.0312C24.4425 39.2393 22.3438 37.1405 22.3438 34.5518V7.05173C22.3438 4.46282 24.4425 2.36423 27.0312 2.36423H72.9687C75.5576 2.36423 77.6562 4.46282 77.6562 7.05173V34.5518C77.6562 37.1405 75.5576 39.2393 72.9687 39.2393Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M63.8282 53.0674C63.8282 55.6131 61.7645 57.6768 59.2188 57.6768C56.673 57.6768 54.6094 55.6131 54.6094 53.0674C54.6094 50.5216 56.673 48.458 59.2188 48.458C61.7645 48.458 63.8282 50.5216 63.8282 53.0674Z" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M54.6094 53.0674H26.9531" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M63.8281 53.0674H73.0469" stroke="#5355DF" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                      </g>
                      <defs>
                        <clipPath id="icon_video_clip">
                          <rect width="43.8647" height="43.3849" fill="white" transform="translate(0 8.32812)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      Video Editing
                    </h3>
                    <p class="item_description mb-0">
                      We help to generte positive cash flow and use the proceeds Data
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html">
                    <span class="btn_text">View Details</span>
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox icons">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="service_item style_1">
                  <div class="item_icon">
                    <svg width="80" height="61" viewBox="0 0 80 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.15">
                        <g clip-path="url(#icon_code_clip_0)">
                          <path d="M3.99971 52.0205L39.9993 52.0205C42.1989 52.0205 44 51.8657 44 51.6768L44 48.5831C44 48.394 42.1989 48.2393 39.9993 48.2393L3.99971 48.2393C1.8013 48.2393 0.000145276 48.394 0.000145259 48.5831L0.000144989 51.6768C0.000144972 51.8657 1.8013 52.0205 3.99971 52.0205Z" fill="#5355DF"/>
                          <path d="M3.99971 46.5205L39.9993 46.5205C42.1989 46.5205 44 46.3657 44 46.1768L44 43.0831C44 42.894 42.1989 42.7393 39.9993 42.7393L3.99971 42.7393C1.8013 42.7393 0.000145276 42.894 0.000145259 43.0831L0.000144989 46.1768C0.000144972 46.3657 1.8013 46.5205 3.99971 46.5205Z" fill="#5355DF"/>
                          <path d="M8.20683 41.0205L40.4201 41.0205C42.3883 41.0205 44 40.8657 44 40.6768L44 37.5831C44 37.394 42.3883 37.2393 40.4201 37.2393L8.20683 37.2393C6.23964 37.2393 4.62793 37.394 4.62793 37.5831L4.62793 40.6768C4.62793 40.8657 6.23964 41.0205 8.20683 41.0205Z" fill="#5355DF"/>
                          <path d="M3.99971 35.5205L39.9993 35.5205C42.1989 35.5205 44 35.3657 44 35.1768L44 32.0831C44 31.894 42.1989 31.7393 39.9993 31.7393L3.99971 31.7393C1.8013 31.7393 0.000145276 31.894 0.000145259 32.0831L0.000144989 35.1768C0.000144972 35.3657 1.8013 35.5205 3.99971 35.5205Z" fill="#5355DF"/>
                          <path d="M3.99971 30.0205L39.9993 30.0205C42.1989 30.0205 44 29.8657 44 29.6768L44 26.5831C44 26.394 42.1989 26.2393 39.9993 26.2393L3.99971 26.2393C1.8013 26.2393 0.000145276 26.394 0.000145259 26.5831L0.000144989 29.6768C0.000144972 29.8657 1.8013 30.0205 3.99971 30.0205Z" fill="#5355DF"/>
                          <path d="M3.99971 11.8018L39.9993 11.8018C42.1989 11.8018 44 11.647 44 11.458L44 8.36432C44 8.1753 42.1989 8.02051 39.9993 8.02051L3.99971 8.0205C1.8013 8.0205 0.000145276 8.17529 0.000145259 8.36432L0.000144989 11.458C0.000144972 11.647 1.8013 11.8018 3.99971 11.8018Z" fill="#5355DF"/>
                          <path d="M3.99971 24.5205L39.9993 24.5205C42.1989 24.5205 44 24.3657 44 24.1768L44 21.0831C44 20.894 42.1989 20.7393 39.9993 20.7393L3.99971 20.7393C1.8013 20.7393 0.000145276 20.894 0.000145259 21.0831L0.000144989 24.1768C0.000144972 24.3657 1.8013 24.5205 3.99971 24.5205Z" fill="#5355DF"/>
                          <path d="M8.20683 18.1611L40.4201 18.1611C42.3883 18.1611 44 18.0063 44 17.8174L44 14.7237C44 14.5347 42.3883 14.3799 40.4201 14.3799L8.20683 14.3799C6.23964 14.3799 4.62793 14.5347 4.62793 14.7237L4.62793 17.8174C4.62793 18.0063 6.23964 18.1611 8.20683 18.1611Z" fill="#5355DF"/>
                        </g>
                      </g>
                      <g clip-path="url(#icon_code_clip_1)">
                        <path d="M43.6728 42.0677C43.4462 42.0677 43.2179 41.9897 43.0316 41.8311L36.6217 36.373C36.4006 36.1845 36.2734 35.9092 36.2734 35.6185C36.2734 35.3283 36.4011 35.053 36.6217 34.8645L43.0316 29.4064C43.4479 29.0516 44.073 29.1019 44.4279 29.5181C44.7822 29.9349 44.7325 30.5601 44.3157 30.9144L38.7919 35.6185L44.3157 40.3226C44.7325 40.6775 44.7822 41.3026 44.4279 41.7189C44.2317 41.9494 43.9531 42.0677 43.6728 42.0677Z" fill="#5355DF"/>
                        <path d="M56.327 42.0677C56.0467 42.0677 55.7681 41.9494 55.5725 41.7189C55.2176 41.3026 55.2679 40.6775 55.6841 40.3226L61.208 35.6185L55.6841 30.9144C55.2679 30.5601 55.2176 29.9349 55.5725 29.5181C55.9268 29.1019 56.5525 29.0516 56.9682 29.4064L63.3781 34.8645C63.5993 35.053 63.7264 35.3283 63.7264 35.6185C63.7264 35.9092 63.5993 36.1845 63.3781 36.373L56.9682 41.8311C56.7819 41.9897 56.5536 42.0677 56.327 42.0677Z" fill="#5355DF"/>
                        <path d="M47.7304 46.1617C47.6624 46.1617 47.5939 46.1545 47.5248 46.1402C46.9897 46.0274 46.647 45.5017 46.7597 44.9666L50.7546 25.9994C50.8674 25.4643 51.3925 25.1216 51.9282 25.2344C52.4632 25.3471 52.806 25.8723 52.6932 26.4079L48.6983 45.3751C48.5999 45.8417 48.1887 46.1617 47.7304 46.1617Z" fill="#5355DF"/>
                        <path d="M73.3491 56.4953H26.6509C22.9839 56.4953 20 53.512 20 49.8443V10.2095C20 6.54245 22.9839 3.55859 26.6509 3.55859H73.3491C77.0162 3.55859 80 6.54245 80 10.2095V49.8443C80 53.512 77.0162 56.4953 73.3491 56.4953ZM26.6509 5.53973C24.0761 5.53973 21.9811 7.63473 21.9811 10.2095V49.8443C21.9811 52.4192 24.0761 54.5142 26.6509 54.5142H73.3491C75.9239 54.5142 78.0189 52.4192 78.0189 49.8443V10.2095C78.0189 7.63473 75.9239 5.53973 73.3491 5.53973H26.6509Z" fill="#5355DF"/>
                        <path d="M79.0094 19.4196H20.9906C20.4433 19.4196 20 18.9763 20 18.429C20 17.8824 20.4433 17.4385 20.9906 17.4385H79.0094C79.5567 17.4385 80 17.8824 80 18.429C80 18.9763 79.5567 19.4196 79.0094 19.4196Z" fill="#5355DF"/>
                        <path d="M36.9238 14.6797C35.1959 14.6797 33.7891 13.2729 33.7891 11.5449C33.7891 9.81641 35.1959 8.41016 36.9238 8.41016C38.6523 8.41016 40.0586 9.81641 40.0586 11.5449C40.0586 13.2729 38.6523 14.6797 36.9238 14.6797ZM36.9238 10.3913C36.2881 10.3913 35.7702 10.9087 35.7702 11.5449C35.7702 12.1812 36.2881 12.6986 36.9238 12.6986C37.5601 12.6986 38.0775 12.1812 38.0775 11.5449C38.0775 10.9087 37.5601 10.3913 36.9238 10.3913Z" fill="#5355DF"/>
                        <path d="M27.293 14.6494C25.5645 14.6494 24.1582 13.2432 24.1582 11.5146C24.1582 9.78613 25.5645 8.37988 27.293 8.37988C29.0215 8.37988 30.4277 9.78613 30.4277 11.5146C30.4277 13.2432 29.0215 14.6494 27.293 14.6494ZM27.293 10.361C26.6573 10.361 26.1393 10.879 26.1393 11.5146C26.1393 12.1509 26.6573 12.6683 27.293 12.6683C27.9292 12.6683 28.4466 12.1509 28.4466 11.5146C28.4466 10.879 27.9292 10.361 27.293 10.361Z" fill="#5355DF"/>
                        <path d="M46.5561 14.7094C44.8281 14.7094 43.4219 13.3032 43.4219 11.5746C43.4219 9.84668 44.8281 8.44043 46.5561 8.44043C48.2846 8.44043 49.6909 9.84668 49.6909 11.5746C49.6909 13.3032 48.2846 14.7094 46.5561 14.7094ZM46.5561 10.421C45.9204 10.421 45.403 10.9384 45.403 11.5746C45.403 12.2109 45.9204 12.7283 46.5561 12.7283C47.1923 12.7283 47.7097 12.2109 47.7097 11.5746C47.7097 10.9384 47.1923 10.421 46.5561 10.421Z" fill="#5355DF"/>
                      </g>
                      <defs>
                        <clipPath id="icon_code_clip_0">
                          <rect width="44" height="44" fill="white" transform="translate(44 52.0205) rotate(-180)"/>
                        </clipPath>
                        <clipPath id="icon_code_clip_1">
                          <rect width="60" height="60" fill="white" transform="translate(20 0.0205078)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      Programming & Tech
                    </h3>
                    <p class="item_description mb-0">
                      We help to generte positive cash flow and use the proceeds Data
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html">
                    <span class="btn_text">View Details</span>
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox icons">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
              <div class="col col-lg-4 col-md-6 col-sm-6">
                <div class="service_item style_1">
                  <div class="item_icon">
                    <svg width="80" height="61" viewBox="0 0 80 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.15" clip-path="url(#icon_idea_clip_0)">
                        <path d="M42.1657 8.01953H25.6657C24.6576 8.01953 23.832 8.84507 23.832 9.85269V26.3527C23.832 27.3608 24.6576 28.1864 25.6657 28.1864H42.1657C43.1733 28.1864 43.9989 27.3608 43.9989 26.3527V9.85269C43.9989 8.84507 43.1733 8.01953 42.1657 8.01953Z" fill="#5355DF"/>
                        <path d="M18.3337 8.01953H1.83369C0.825536 8.01953 0 8.84507 0 9.85269V26.3527C0 27.3608 0.825536 28.1864 1.83369 28.1864H18.3337C19.3413 28.1864 20.1668 27.3608 20.1668 26.3527V9.85269C20.1668 8.84507 19.3413 8.01953 18.3337 8.01953Z" fill="#5355DF"/>
                        <path d="M42.1657 31.8525H25.6657C24.6576 31.8525 23.832 32.6781 23.832 33.6862V50.1862C23.832 51.1938 24.6576 52.0194 25.6657 52.0194H42.1657C43.1733 52.0194 43.9989 51.1938 43.9989 50.1862V33.6862C43.9989 32.6781 43.1733 31.8525 42.1657 31.8525Z" fill="#5355DF"/>
                        <path d="M18.3337 31.8525H1.83369C0.825536 31.8525 0 32.6781 0 33.6862V50.1862C0 51.1938 0.825536 52.0194 1.83369 52.0194H18.3337C19.3413 52.0194 20.1668 51.1938 20.1668 50.1862V33.6862C20.1668 32.6781 19.3413 31.8525 18.3337 31.8525Z" fill="#5355DF"/>
                      </g>
                      <g clip-path="url(#icon_idea_clip_1)">
                        <path d="M53.75 60.0195H46.25C44.5 60.0195 42.5 58.5195 42.5 55.5195V50.2695C42.5 47.7695 41.25 45.5195 39.25 43.7695C34.75 40.2695 32.5 35.2695 32.5 29.7695C32.75 20.2695 40.5 12.7695 49.75 12.5195C54.5 12.5195 59 14.2695 62.25 17.5195C65.5 20.7695 67.5 25.2695 67.5 30.0195C67.5 35.2695 65.25 40.2695 61 43.5195C58.75 45.2695 57.5 48.0195 57.5 50.5195V56.2695C57.5 58.2695 55.75 60.0195 53.75 60.0195ZM50 15.0195C42 15.0195 35.25 21.7695 35 29.7695C35 34.5195 37 39.0195 40.75 41.7695C43.5 44.0195 45 47.0195 45 50.2695V55.5195C45 56.0195 45 57.5195 46.25 57.5195H53.75C54.5 57.5195 55 57.0195 55 56.2695V50.5195C55 47.2695 56.75 43.7695 59.5 41.5195C63 38.7695 65 34.5195 65 30.0195C65 26.0195 63.5 22.2695 60.5 19.2695C57.75 16.5195 54 15.0195 50 15.0195Z" fill="#5355DF"/>
                        <path d="M56.25 52.5195H43.75C43 52.5195 42.5 52.0195 42.5 51.2695C42.5 50.5195 43 50.0195 43.75 50.0195H56.25C57 50.0195 57.5 50.5195 57.5 51.2695C57.5 52.0195 57 52.5195 56.25 52.5195Z" fill="#5355DF"/>
                        <path d="M50 7.51953C49.25 7.51953 48.75 7.01953 48.75 6.26953V1.26953C48.75 0.519531 49.25 0.0195312 50 0.0195312C50.75 0.0195312 51.25 0.519531 51.25 1.26953V6.26953C51.25 7.01953 50.75 7.51953 50 7.51953Z" fill="#5355DF"/>
                        <path d="M66.75 14.5195C66.5 14.5195 66 14.5195 65.75 14.2695C65.25 13.7695 65.25 13.0195 65.75 12.5195L69.25 9.01953C69.75 8.51953 70.5 8.51953 71 9.01953C71.5 9.51953 71.5 10.2695 71 10.7695L67.5 14.2695C67.5 14.2695 67 14.5195 66.75 14.5195Z" fill="#5355DF"/>
                        <path d="M78.75 31.2695H73.75C73 31.2695 72.5 30.7695 72.5 30.0195C72.5 29.2695 73 28.7695 73.75 28.7695H78.75C79.5 28.7695 80 29.2695 80 30.0195C80 30.7695 79.5 31.2695 78.75 31.2695Z" fill="#5355DF"/>
                        <path d="M70.25 51.5195C70 51.5195 69.5 51.5195 69.25 51.2695L65.75 47.7695C65.25 47.2695 65.25 46.5195 65.75 46.0195C66.25 45.5195 67 45.5195 67.5 46.0195L71 49.5195C71.5 50.0195 71.5 50.7695 71 51.2695C71 51.5195 70.75 51.5195 70.25 51.5195Z" fill="#5355DF"/>
                        <path d="M29.75 51.5195C29.5 51.5195 29 51.5195 28.75 51.2695C28.25 50.7695 28.25 50.0195 28.75 49.5195L32.25 46.0195C32.75 45.5195 33.5 45.5195 34 46.0195C34.5 46.5195 34.5 47.2695 34 47.7695L30.5 51.2695C30.25 51.5195 30 51.5195 29.75 51.5195Z" fill="#5355DF"/>
                        <path d="M26.25 31.2695H21.25C20.5 31.2695 20 30.7695 20 30.0195C20 29.2695 20.5 28.7695 21.25 28.7695H26.25C27 28.7695 27.5 29.2695 27.5 30.0195C27.5 30.7695 27 31.2695 26.25 31.2695Z" fill="#5355DF"/>
                        <path d="M33.25 14.5195C33 14.5195 32.5 14.5195 32.25 14.2695L28.75 10.5195C28.25 10.0195 28.25 9.26953 28.75 8.76953C29.25 8.26953 30 8.26953 30.5 8.76953L34 12.2695C34.5 12.7695 34.5 13.5195 34 14.0195C33.75 14.2695 33.5 14.5195 33.25 14.5195Z" fill="#5355DF"/>
                        <path d="M60 31.2695C59.25 31.2695 58.75 30.7695 58.75 30.0195C58.75 25.2695 54.75 21.2695 50 21.2695C49.25 21.2695 48.75 20.7695 48.75 20.0195C48.75 19.2695 49.25 18.7695 50 18.7695C56.25 18.7695 61.25 23.7695 61.25 30.0195C61.25 30.7695 60.75 31.2695 60 31.2695Z" fill="#5355DF"/>
                      </g>
                      <defs>
                        <clipPath id="icon_idea_clip_0">
                          <rect width="44" height="44" fill="white" transform="translate(0 8.01953)"/>
                        </clipPath>
                        <clipPath id="icon_idea_clip_1">
                          <rect width="60" height="60" fill="white" transform="translate(20 0.0195312)"/>
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">
                      Business Consuting
                    </h3>
                    <p class="item_description mb-0">
                      We help to generte positive cash flow and use the proceeds Data
                    </p>
                  </div>
                  <a class="item_details_btn" href="service_details.html">
                    <span class="btn_text">View Details</span>
                    <span class="btn_icon">
                      <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox icons">
                      <img src="assets/images/icons/icon_arrow_down_right_white.svg" alt="Paradox icons">
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

        <!-- Portfolio Section - Start
        ================================================== -->
        <section class="portfolio_section section_space_lg bg_light">
          <div class="container">
            <div class="section_heading_inner">
              <div class="section_heading mb-0">
                <h2 class="heading_subtitle text-uppercase">
                  <span class="double_icon">
                    <i class="fas fa-sharp fa-square-full"></i>
                    <i class="fas fa-sharp fa-square-full"></i>
                  </span>
                  <span>Our Work</span>
                </h2>
                <h3 class="heading_title mb-0">
                  Our Latest Work 
                </h3>
              </div>

              <ul class="carousel_arrow pt-0 unordered_list_center">
                <li>
                  <button type="button" class="cc3c_left_arrow">
                    <i class="far fa-arrow-left"></i>
                  </button>
                </li>
                <li>
                  <button type="button" class="cc3c_right_arrow">
                    <i class="far fa-arrow-right"></i>
                  </button>
                </li>
              </ul>
            </div>
            <div class="portfolio_carousel">
              <div class="common_carousel_3col" data-slick='{"dots": false}'>
                <div class="carousel_item">
                  <div class="portfolio_item layout_grid text-center">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_1.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list_center">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          Website Redesign
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="portfolio_item layout_grid text-center">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_2.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list_center">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          Website Redesign
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="portfolio_item layout_grid text-center">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_3.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list_center">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          Website Redesign
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="portfolio_item layout_grid text-center">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_4.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list_center">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          Website Redesign
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="portfolio_item layout_grid text-center">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_2.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list_center">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          Website Redesign
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="portfolio_item layout_grid text-center">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_3.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list_center">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          Website Redesign
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap pb-0 text-center">
              <a href="portfolio.html" class="bd-btn-link btn_primary">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">View All Work</span>
                         <span class="bd-button-text">View All Work</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>
            
          </div>
        </section>
        <!-- Portfolio Section - End
        ================================================== -->

        <!-- Policy Section - Start
        ================================================== -->
        <section class="policy_section section_space_lg decoration_wrap">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col col-lg-6">
                <div class="section_heading text-center">
                  <h2 class="heading_subtitle text-uppercase">
                    <span class="double_icon">
                      <i class="fas fa-sharp fa-square-full"></i>
                      <i class="fas fa-sharp fa-square-full"></i>
                    </span>
                    <span>Why Chose Us</span>
                  </h2>
                  <h3 class="heading_title mb-0">
                    We are Moving to a Higher & Better Stage.
                  </h3>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col col-lg-3 col-md-6 col-sm-6" data-parallax='{"y" : 30, "smoothness": 10}'>
                <div class="iconbox_item policy_item mb-4 mb-sm-0">
                  <div class="item_icon">
                    <img src="assets/images/icons/icon_development.svg" alt="Paradox Icon Eye White">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">Fast Development</h3>
                    <p class="mb-0">
                      We can launch a small site less then a week. So you can drop a Order.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6" data-parallax='{"y" : -30, "smoothness": 10}'>
                <div class="iconbox_item policy_item">
                  <div class="item_icon">
                    <img src="assets/images/icons/icon_flexibility.svg" alt="Paradox Icon Eye White">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">Full Flexibility</h3>
                    <p class="mb-0">
                      Multiple development tools help us create. So you can drop a Order.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6" data-parallax='{"y" : 30, "smoothness": 10}'>
                <div class="iconbox_item policy_item mb-4 mb-sm-0">
                  <div class="item_icon">
                    <img src="assets/images/icons/icon_design.svg" alt="Paradox Icon Eye White">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">Modern Design</h3>
                    <p class="mb-0">
                      Most modern approaches to any design. So you can drop a Order.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6 col-sm-6" data-parallax='{"y" : -30, "smoothness": 10}'>
                <div class="iconbox_item policy_item">
                  <div class="item_icon">
                    <img src="assets/images/icons/icon_maintenance.svg" alt="Paradox Icon Eye White">
                  </div>
                  <div class="item_content">
                    <h3 class="item_title">Simple Maintenance</h3>
                    <p class="mb-0">
                      Multiple development tools help us create. So you can drop a Order.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="deco_item shape_1">
            <img src="assets/images/shapes/shape_line_flow.svg" alt="Paradox Shapes Image Line Flow">
          </div>
          <div class="deco_item shape_2">
            <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox Shapes Circle">
          </div>
        </section>
        <!-- Policy Section - End
        ================================================== -->

        <!-- Calltoaction Section - start
        ================================================== -->
        <div class="calltoaction_section style_1 bg_primary">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6 order-lg-last">
                <div class="cta_image decoration_wrap">
                  <img src="assets/images/calltoaction/cta_image_1.png" alt="Paradox Call To Action Image">
                  <div class="deco_item shape_1">
                    <img class="wow zoomIn" data-wow-delay=".1s" src="assets/images/shapes/shape_circle_3.svg" alt="Paradox Shape Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="cta_content">
                  <div class="section_heading text-white">
                    <h2 class="heading_subtitle text-uppercase">
                      <span class="double_icon">
                        <i class="fas fa-sharp fa-square-full"></i>
                        <i class="fas fa-sharp fa-square-full"></i>
                      </span>
                      <span>Get In Touch</span>
                    </h2>
                    <h3 class="heading_title mb-30">
                      Ready to Get Started A New Project ?
                    </h3>
                  </div>
                  <a href="pricing.html" class="bd-btn-link btn_warning">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">Get started</span>
                             <span class="bd-button-text">Get started</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
            </div>
          </div>
        </div>        
        <!-- Calltoaction Section - end
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer style_1">
        <div class="footer_widget_area bg_dark_3">
          <div class="container">
            <div class="footer_widget_grid">
              <div class="site_logo">
                   <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo_white.svg" alt="Site Logo - Paradox - Agency Template">
                </a>
              </div>
              <div class="footer_widget">
                <h3 class="footer_widget_title">Contact Us</h3>
                <div class="icon_list_widget">
                  <h4 class="widget_title mb-0">
                    If you want to Get a New Idea:
                  </h4>
                  <ul class="icon_list unordered_list_block">
                    <li>
                      <a href="/cdn-cgi/l/email-protection#8eede1e0faefedfacefeeffcefeae1f6a0ede1e3">
                        <span class="list_item_text">
                          <span class="__cf_email__" data-cfemail="24474b4a504547506454455645404b5c0a474b49">[email&#160;protected]</span>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer_widget">
                <h3 class="footer_widget_title">Find Us</h3>
                <div class="icon_list_widget">
                  <ul class="icon_list unordered_list_block">
                    <li>
                      <div class="w-location mb-2">
                        <img src="assets/images/icons/icon_mapmark.svg" alt="Icon Mapmark">
                      </div>
                      <a target="_blank" href="https://www.google.com/maps">
                        <span class="list_item_text">
                          1989 Timber Ridge Road <small class="d-md-block">Sacramento CA, California</small>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="footer_widget">
                <h3 class="footer_widget_title">Newsletter</h3>
                <form action="#">
                  <div class="small_newsletter_form">
                    <input type="email" placeholder="Email Adreess">
                    <button type="submit">
                      <i class="far fa-arrow-right"></i>
                    </button>
                  </div>
                  <div class="form-check mb-0">
                    <input type="checkbox" id="checkMeOut">
                    <label for="checkMeOut">Check me out</label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom bg_dark_3">
          <div class="container">
            <div class="footer_bottom_grid">
              <div class="copyright_widget">
                Copyright © 2023 by <a target="_blank" href="https://themeforest.net/user/bdevs/portfolio"><u>Bdevs</u></a> All Rights Reserved.
              </div>
              <div class="backtotop style_1">
                <a href="#" class="scroll">
                  <i class="fal fa-chevron-up"></i>
                </a>
              </div>
              <div class="footer_social">
                <ul class="social_icon unordered_list_end">
                  <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->


    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Select - Jquery Include -->
    <script src="assets/js/nice-select.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Isotope Filter - Jquery Include -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Meanmenu Filter - Jquery Include -->
    <script src="assets/js/meanmenu.min.js"></script>

    <!-- Masonry - Jquery Include -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Type - jquery include -->
    <script src="assets/js/type.js"></script>

    <!-- Setting - jquery include -->
    <script src="assets/js/setting.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>