<!doctype html>
<html lang="en">

  <head>

  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta http-equiv="x-ua-compatible" content="ie=edge">

    <title> Paradox - Creative Agency HTML5 Template</title>
  	<link rel="shortcut icon" href="assets/images/logo/favourite_icon.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-pro.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Meanmenu - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.min.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Select - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body>

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

    <!-- Preloder start -->
    <div id="preloader">
      <div class="sk-three-bounce">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
      </div>
    </div>
    <!-- Preloder start -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__info">
          <div class="offcanvas__wrapper">
              <div class="offcanvas__content">
                <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                      <a href="index.html">
                      <img src="assets/images/logo/site_logo_white.svg" alt="logo not found">
                      </a>
                    </div>
                    <div class="offcanvas__close">
                      <svg class="menu-close-btn" xmlns="http://www.w3.org/2000/svg" width="33.666" height="33.666" viewBox="0 0 33.666 33.666"><path d="m1.414 1.414 30.83763383 30.83763383"></path><path d="M1.414 32.252 32.25163383 1.41436617"></path></svg>
                    </div>
                </div>
                <div class="mobile-menu fix mb-4"></div>
                <div class="offcanvas__contact text-center">
                    <h4 class="offcanvas__title">Contact Info</h4>
                    <div class="offcanvas__contact-text mb-2">
                      <p><a href="/cdn-cgi/l/email-protection#1161706370757e69517469707c617d74" target="_blank"><span class="__cf_email__" data-cfemail="7a0a1b081b1e15023a1f021b170a161f54191517">[email&#160;protected]</span></a></p>
                      <span><a href="tel:725214456">725 214 456</a></span>
                    </div>
                    <div class="offcanvas__contact-text">
                      <p><a target="_blank" href="https://www.google.com/maps">Folkungagatan 83, Stockholm, Sweden</a></p>
                    </div>
                </div>
                <div class="offcanvas__devider"></div>
                <div class="offcanvas__social">
                    <ul>
                      <li><a target="_blank" href="https://www.facebook.com">Facebook</a></li>
                      <li><a target="_blank" href="https://www.instagram.com">Instagram</a></li>
                      <li><a target="_blank" href="https://www.twitter.com">Twitter</a></li>
                      <li><a target="_blank" href="https://www.linkedin.com">Linkedin</a></li>
                    </ul>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area start -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Register Section - Start
        ================================================== -->
        <section class="register_section">
          <div class="column decoration_wrap">
            <img class="tilt" src="assets/images/banner/register_banner_image_1.png" alt="Paradox Iillustration Image">
            <div class="deco_item shape_1 wow fadeInDown" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_circle_dashed_2.png" alt="Paradox - Shape Image">
            </div>
            <div class="deco_item shape_2 wow fadeInUp" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_circle_half_1.svg" alt="Paradox - Shape Image">
            </div>
          </div>
          <div class="column decoration_wrap">
            <div class="register_form_wrap ms-lg-0">
              <div class="site_logo">
                   <a class="site_link" href="index.html">
                  <img src="assets/images/logo/site_logo_dark.svg" alt="Site Logo - Paradox - Agency Template">
                </a>
              </div>
              <h2 class="form_title">Create an account</h2>
              <p>Enter the information below to create your account</p>
              <form action="#">
                <div class="form-group">
                  <label for="input_name" class="form-label">Your Name<sup class="form_required_indicator">*</sup></label>
                  <input id="input_name" class="form-control" type="text" name="name" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                  <label for="input_email" class="form-label">Email Address<sup class="form_required_indicator">*</sup></label>
                  <input id="input_email" class="form-control" type="email" name="email" placeholder="Your Address" required>
                </div>
                <div class="form-group">
                  <label for="input_pass" class="form-label">Enter Password<sup class="form_required_indicator">*</sup></label>
                  <input id="input_pass" class="form-control" type="text" name="password" placeholder="Enter Password" required>
                </div>
                <div class="form-check">
                  <input type="checkbox" id="check_agree">
                  <label for="check_agree">I agree to the <a href="terms_conditions.html">Terms and Conditions</a> of Privacy</label>
                </div>
                <button type="submit" class="bd-btn-link">
                  <span class="bd-button-content-wrapper">
                    <span class="bd-button-icon">
                     <i class="fa-light fa-arrow-right-long"></i>
                    </span>
                    <span class="pd-animation-flip">
                       <span class="bd-btn-anim-wrapp">
                          <span class="bd-button-text">Submit Now</span>
                          <span class="bd-button-text">Submit Now</span>
                       </span>
                    </span> 
                 </span>
                </button>
              </form>
              <p class="mb-0">Already have an account? <a href="signin.html">Sign In</a></p>
            </div>

            <div class="deco_item shape_3 wow fadeInRight" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_1.svg" alt="Paradox - Shape Image">
            </div>
            <div class="deco_item shape_4 wow zoomIn" data-wow-delay=".1s">
              <img src="assets/images/shapes/shape_circle_2.svg" alt="Paradox - Shape Image">
            </div>
          </div>
        </section>
        <!-- Register Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Select - Jquery Include -->
    <script src="assets/js/nice-select.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Isotope Filter - Jquery Include -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Meanmenu Filter - Jquery Include -->
    <script src="assets/js/meanmenu.min.js"></script>

    <!-- Masonry - Jquery Include -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Type - jquery include -->
    <script src="assets/js/type.js"></script>

    <!-- Setting - jquery include -->
    <script src="assets/js/setting.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>