<!doctype html>
<html lang="zxx" dir="rtl">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>المفارقة - قالب HTML5 لبدء الأعمال التجارية</title>
    <link rel="shortcut icon" href="assets/images/logo/favourite_icon_3.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.rtl.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-pro.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- Meanmenu - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.min.css">

    <!-- Cursor - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">

    <!-- Select - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body class="bg_light_3">

    <!-- Preloder start -->
    <div id="preloader">
      <div class="sk-three-bounce">
          <div class="sk-child sk-bounce1"></div>
          <div class="sk-child sk-bounce2"></div>
          <div class="sk-child sk-bounce3"></div>
      </div>
    </div>
    <!-- Preloder start -->

    <!-- Offcanvas area start -->
    <div class="fix">
        <div class="offcanvas__info">
          <div class="offcanvas__wrapper">
              <div class="offcanvas__content">
                <div class="offcanvas__top mb-4 d-flex justify-content-between align-items-center">
                    <div class="offcanvas__logo">
                      <a href="index.html">
                      <img src="assets/images/logo/site_logo_white.svg" alt="logo not found">
                      </a>
                    </div>
                    <div class="offcanvas__close">
                      <svg class="menu-close-btn" xmlns="http://www.w3.org/2000/svg" width="33.666" height="33.666" viewBox="0 0 33.666 33.666"><path d="m1.414 1.414 30.83763383 30.83763383"></path><path d="M1.414 32.252 32.25163383 1.41436617"></path></svg>
                    </div>
                </div>
                <div class="mobile-menu fix mb-4"></div>
                <div class="offcanvas__contact text-center">
                    <h4 class="offcanvas__title">Contact Info</h4>
                    <div class="offcanvas__contact-text mb-2">
                      <p><a href="/cdn-cgi/l/email-protection#5323322132373c2b13362b323e233f36" target="_blank"><span class="__cf_email__" data-cfemail="81f1e0f3e0e5eef9c1e4f9e0ecf1ede4afe2eeec">[email&#160;protected]</span></a></p>
                      <span><a href="tel:725214456">725 214 456</a></span>
                    </div>
                    <div class="offcanvas__contact-text">
                      <p><a target="_blank" href="https://www.google.com/maps">Folkungagatan 83 ، ستوكهولم ، السويد</a></p>
                    </div>
                </div>
                <div class="offcanvas__devider"></div>
                <div class="offcanvas__social">
                    <ul>
                      <li><a target="_blank" href="https://www.facebook.com">فيسبوك</a></li>
                      <li><a target="_blank" href="https://www.instagram.com">انستغرام</a></li>
                      <li><a target="_blank" href="https://www.twitter.com">تويتر</a></li>
                      <li><a target="_blank" href="https://www.linkedin.com">ينكدين</a></li>
                    </ul>
                </div>
              </div>
          </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>
    <div class="offcanvas__overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back to Top Button Fixed - Start -->
      <div class="backtotop position-fixed text-center">
        <a href="#" class="scroll">
          <i class="far fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back to Top Button Fixed - End -->

      <!-- Site Header - Start
      ================================================== -->

      <header class="site_header site_header_3">
        <div class="container">
          <div class="header_wrapper">
            <div class="site_logo">
                 <a class="site_link" href="index.html">
                <img src="assets/images/logo/site_logo_white_2.svg" alt="Site Logo - Paradox - Agency Template">
              </a>
            </div>
            <div class="mean__menu-wrapper d-none d-lg-block">
              <div class="main-menu main-menu-3">
                <nav id="mobile-menu">
                  <ul>
                     <li class="has-dropdown">
                        <a href="index.html">بيت</a>
                        <ul class="submenu">
                          <li class="active"><a href="index.html">وكالة إبداعية</a></li>
                          <li><a href="personal_portfolio.html">المحفظة الشخصية</a></li>
                          <li><a href="startup_business.html">بدء الأعمال التجارية</a></li>
                          <li><a href="digital_agency.html">الوكالة الرقمية</a></li>
                          <li><a href="business_consulting.html">استشارات الاعمال</a></li>
                          <li><a href="it_agency.html">وكالة تكنولوجيا المعلومات</a></li>
                          <li class="has-dropdown"><a href="javascript:void(0)">العروض التوضيحية من RTL</a>
                            <ul class="submenu">
                              <li><a href="index_rtl.html">وكالة إبداعية RTL</a></li>
                              <li><a href="personal_portfolio_rtl.html">المحفظة الشخصية RTL</a></li>
                              <li><a href="startup_business_rtl.html">Startup بدء الأعمال RTL</a></li>
                              <li><a href="digital_agency_rtl.html">الوكالة الرقمية RTL</a></li>
                              <li><a href="business_consulting_rtl.html">استشارات الأعمال RTL</a></li>
                              <li><a href="it_agency_rtl.html">وكالة تكنولوجيا المعلومات RTL</a></li>
                            </ul>
                          </li>
                        </ul>
                     </li>
                     
                     <li class="has-dropdown">
                        <a href="blog.html">خدمات</a>
                        <ul class="submenu">
                          <li><a href="service.html">1 تخطيط الخدمة</a></li>
                          <li><a href="service_2.html">2 تخطيط الخدمة</a></li>
                          <li><a href="service_3.html">3 تخطيط الخدمة</a></li>
                          <li><a href="service_4.html">4 تخطيط الخدمة</a></li>
                          <li><a href="service_details.html">تفاصيل الخدمة</a></li>
                        </ul>
                      </li>

                     <li class="has-dropdown has-mega-menu">
                      <a href="#">الصفحات</a>
                      <ul class="mega-menu">
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">1 تخطيط الصفحة</a>
                           <ul>
                              <li><a href="portfolio.html">المحفظة الافتراضية</a></li>
                              <li><a href="portfolio_grid.html">شبكة المحفظة</a></li>
                              <li><a href="portfolio_fullwidth.html">حافظة كاملة العرض</a></li>
                              <li><a href="portfolio_masonry.html">حافظة البناء</a></li>
                              <li><a href="portfolio_details.html">تفاصيل المحفظة</a></li>    
                          </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">2 تخطيط الصفحة</a>
                           <ul>
                              <li><a href="about.html">معلومات عنا</a></li>
                              <li><a href="about_2.html">ْعَنِّي</a></li>
                              <li><a href="team.html">فريقنا</a></li>
                              <li><a href="blog.html">افتراضي المدونة</a></li>
                              <li><a href="blog_classic.html">المدونة الكلاسيكية</a></li>
                              <li><a href="blog_left_sidebar.html">مدونة الشريط الجانبي الأيسر</a></li>
                              <li><a href="blog_right_sidebar.html">مدونة الشريط الجانبي الأيمن</a></li>
                              <li><a href="blog_details.html">تفاصيل المدونة</a></li>
                            </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">3 تخطيط الصفحة</a>

                           <ul>
                              <li><a href="service.html">1 تخطيط الخدمة</a></li>
                              <li><a href="service_2.html">2 تخطيط الخدمة</a></li>
                              <li><a href="service_3.html">3 تخطيط الخدمة</a></li>
                              <li><a href="service_4.html">4 تخطيط الخدمة</a></li>
                              <li><a href="service_details.html">تفاصيل الخدمة</a></li>
                              <li><a href="testimonial.html">شهادة </a></li>
                              <li><a href="pricing.html">جدول التسعير</a></li>
                              <li><a href="terms_conditions.html">البنود و الظروف</a></li>
                              <li><a href="policy_privacy.html">سياسة الخصوصية</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="javasript:void(0);" class="mega-menu-title">4 تخطيط الصفحة</a>

                           <ul>
                              <li><a href="signin.html">تسجيل الدخول</a></li>
                              <li><a href="signup.html">اشتراك</a></li>
                              <li><a href="client_form.html">نموذج الملاحظات</a></li>
                              <li><a href="error.html">خطأ 404</a></li>
                              <li><a href="faq.html">أسئلة وأجوبة</a></li>
                              <li><a href="contact.html">1 مخطط الاتصال</a></li>
                              <li><a href="contact_2.html">2 مخطط الاتصال</a></li>
                              <li><a href="comming_soon.html">سآتي قريبا</a></li>
                           </ul>
                        </li>
                     </ul>
                     </li>
                     
                     <li class="has-dropdown">
                      <a href="blog.html">مَلَفّ</a>
                      <ul class="submenu">
                        <li><a href="portfolio.html">المحفظة الافتراضية</a></li>
                        <li><a href="portfolio_grid.html">شبكة المحفظة</a></li>
                        <li><a href="portfolio_fullwidth.html">حافظة كاملة العرض</a></li>
                        <li><a href="portfolio_masonry.html">حافظة البناء</a></li>
                        <li><a href="portfolio_details.html">تفاصيل المحفظة</a></li>
                      </ul>
                    </li>

                    <li class="has-dropdown">
                        <a href="blog.html">مدونة</a>
                        <ul class="submenu">
                          <li><a href="blog.html">افتراضي المدونة</a></li>
                          <li><a href="blog_classic.html">المدونة الكلاسيكية</a></li>
                          <li><a href="blog_left_sidebar.html">مدونة الشريط الجانبي الأيسر</a></li>
                          <li><a href="blog_right_sidebar.html">مدونة الشريط الجانبي الأيمن</a></li>
                          <li><a href="blog_details.html">تفاصيل المدونة</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="contact.html">اتصال</a>
                    </li>

                  </ul>
               </nav>
                 <!-- for wp -->
                 <div class="header__hamburger ml-50 d-none">
                    <button type="button" class="hamburger-btn offcanvas-open-btn">
                       <span>01</span>
                       <span>01</span>
                       <span>01</span>
                    </button>
                 </div>
              </div>
           </div>
            <div class="header_right">
              <ul class="header_btns_group unordered_list_end d-none d-md-inline-flex">
                <li>
                  <div class="select_option m-0">
                    <div class="icon_wrap">
                      <img src="assets/images/icons/icon_globe_3.svg" alt="Globe Icon">
                    </div>
                    <select>
                      <option value="english" selected>إنجليزي</option>
                      <option value="arabic">عربي</option>
                      <option value="portuguese">البرتغالية</option>
                      <option value="french">فرنسي</option>
                    </select>
                  </div>
                </li>
                <li>
                  <a href="contact.html" class="bd-btn-link outline-white">
                    <span class="bd-button-content-wrapper">
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">احصل على عروض الأسعار</span>
                             <span class="bd-button-text">احصل على عروض الأسعار</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </li>
              </ul>
              <div class="offcanvas-toggle d-lg-none">
                <a class="bar-icon is-white" href="javascript:void(0)">
                  <span></span>
                  <span>
                   <small></small>
                  </span>
                  <span></span>
                </a>
             </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Banner Section - Start
        ================================================== -->
        <section class="hero_banner_section style_3 bg_primary">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-xxl-7 col-xl-6 col-lg-6">
                <div class="banner_content_3 mb-4 mb-lg-0">
                  <h1 class="hero_banner_heading"><span>ابدأ عملك</span>
                    الجديد بفكرة عظيمة</h1>
                  <a href="pricing.html" class="bd-btn-link btn_warning">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">ابدأ التعاون</span>
                             <span class="bd-button-text">ابدأ التعاون</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
              <div class="col col-xxl-5 col-xl-6 col-lg-6">
                <div class="hero_banner_image_3 decoration_wrap">
                  <div class="man_image wow fadeInUp" data-wow-delay=".4s">
                    <img src="assets/images/banner/hero_banner_image_3.png" alt="Paradox Illustration Image">
                  </div>
                  <div class="deco_item shape_1">
                    <img class="wow zoomIn" data-wow-delay=".2s" src="assets/images/shapes/shape_star_smooth.svg" alt="Paradox Illustration Image">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Hero Banner Section - End
        ================================================== -->

        <!-- Client Logo Section - Start
        ================================================== -->
        <div class="client_logo_section bg_warning">
          <div class="container">
            <div class="client_logo_boxed border-0 rounded-0">
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_1.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_2.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_3.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_4.png" alt="Paradox Client Logo">
              </div>
              <div class="client_logo_item">
                <img src="assets/images/clients/client_logo_5.png" alt="Paradox Client Logo">
              </div>
            </div>
          </div>
        </div>
        <!-- Client Logo Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section class="service_section section_space_lg pb-0">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_subtitle text-uppercase">
                <span class="double_icon">
                  <i class="fas fa-sharp fa-square-full"></i>
                  <i class="fas fa-sharp fa-square-full"></i>
                </span>
                <span>الذي نفعله</span>
              </h2>
              <h3 class="heading_title mb-0">
                تقديم أحدث الخدمات
              </h3>
            </div>

            <div class="services_carousel">
              <div class="row common_carousel_3col_rtl" data-slick='{"arrows": false, "autoplay:": false}'>
                <div class="col carousel_item">
                  <div class="service_item style_2 bg-white">
                    <div class="item_icon">
                      <img src="assets/images/icons/icon_gallery.png" alt="Paradox illustration Icon">
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        تصميم UI / UX
                      </h3>
                      <p class="item_description mb-0">
                        نحن منظمة موجهة وملتزمون بالاستثمار
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_up_right_white.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_2 bg-white">
                    <div class="item_icon">
                      <img src="assets/images/icons/icon_browser.png" alt="Paradox illustration Icon">
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        تطوير الموقع
                      </h3>
                      <p class="item_description mb-0">
                        خطة العمل مركزة ومخططة.
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_up_right_white.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_2 bg-white">
                    <div class="item_icon">
                      <img src="assets/images/icons/icon_marketing.png" alt="Paradox illustration Icon">
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        التسويق عبر البريد الإلكتروني
                      </h3>
                      <p class="item_description mb-0">
                        نحن منظمون موجهون وملتزمون بالاستثمار بشكل أحدث.
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_up_right_white.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_2 bg-white">
                    <div class="item_icon">
                      <img src="assets/images/icons/icon_comment.png" alt="Paradox illustration Icon">
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        خدمة OTP
                      </h3>
                      <p class="item_description mb-0">
                        خطة عملنا مركزة ومخططة.
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_up_right_white.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_2 bg-white">
                    <div class="item_icon">
                      <img src="assets/images/icons/icon_gallery.png" alt="Paradox illustration Icon">
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        دعم تقني
                      </h3>
                      <p class="item_description mb-0">
                        خطة عملنا مركزة ومخططة.
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_up_right_white.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_2 bg-white">
                    <div class="item_icon">
                      <img src="assets/images/icons/icon_browser.png" alt="Paradox illustration Icon">
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        دفع سهل
                      </h3>
                      <p class="item_description mb-0">
                        خطة عملنا مركزة ومخططة.
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_up_right_white.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
                <div class="col carousel_item">
                  <div class="service_item style_2 bg-white">
                    <div class="item_icon">
                      <img src="assets/images/icons/icon_comment.png" alt="Paradox illustration Icon">
                    </div>
                    <div class="item_content">
                      <h3 class="item_title">
                        خدمة OTP
                      </h3>
                      <p class="item_description mb-0">
                        خطة عملنا مركزة ومخططة.
                      </p>
                    </div>
                    <a class="item_details_btn" href="service_details.html">
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_up_right_white.svg" alt="Paradox icons">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section class="about_section section_space_lg decoration_wrap">
          <div class="container">
            <div class="row align-items-center">
              <div class="col col-lg-6">
                <div class="about_image decoration_wrap mb-4 mb-lg-0 text-center">
                  <img src="assets/images/shapes/shape_circle_6.svg" alt="Paradox - Shape Image">
                  <div class="deco_item shape_3">
                    <img class="wow fadeInUp amin-up-down" data-wow-delay=".1s" src="assets/images/about/about_image_3.png" alt="Paradox - About Image">
                  </div>
                </div>
              </div>
              <div class="col col-lg-6">
                <div class="about_content_3">
                  <div class="section_heading mb-0">
                    <h2 class="heading_subtitle text-uppercase">
                      <span class="double_icon">
                        <i class="fas fa-sharp fa-square-full"></i>
                        <i class="fas fa-sharp fa-square-full"></i>
                      </span>
                      <span>تقدمنا</span>
                    </h2>
                    <h3 class="heading_title">
                      نحن ننتقل إلى مرحلة أعلى وأفضل.
                    </h3>
                    <p class="heading_description mb-0">
                      خطة عملنا مركزة ومخططة.
                    </p>
                  </div>
                  <div class="funfact_box_2">
                    <div class="funfact_item">
                      <div class="counter_value">2K+</div>
                      <h3 class="counter_title mb-0">عميل سعيد</h3>
                    </div>
                    <div class="funfact_item">
                      <div class="counter_value">1K+</div>
                      <h3 class="counter_title mb-0">مشروع مكتمل</h3>
                    </div>
                    <div class="funfact_item">
                      <div class="counter_value">100%</div>
                      <h3 class="counter_title mb-0">رضا العملاء</h3>
                    </div>
                  </div>
                  <ul class="btns_group unordered_list">
                    <li>
                      <a href="about.html" class="bd-btn-link btn_primary">
                        <span class="bd-button-content-wrapper">
                           <span class="bd-button-icon">
                            <i class="fa-light fa-arrow-right-long"></i>
                           </span>
                           <span class="pd-animation-flip">
                              <span class="bd-btn-anim-wrapp">
                                 <span class="bd-button-text">تعرف أكثر</span>
                                 <span class="bd-button-text">تعرف أكثر</span>
                              </span>
                           </span> 
                        </span>
                     </a>
                    </li>
                    <li>
                      <a class="video_play_btn popup_video" href="https://www.youtube.com/watch?v=7e90gBu4pas" data-cursor="-exclusion -lg" data-cursor-stick="#intro_vbtn">
                        <span id="intro_vbtn" class="icon_wrap">
                          <i class="fas fa-play"></i>
                        </span>
                        <span class="btn_text"><small class="d-block">شاهد</small> فيديو</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Portfolio Section - Start
        ================================================== -->
        <section class="portfolio_section section_space_lg bg_primary">
          <div class="container">
            <div class="section_heading text-white text-center">
              <h2 class="heading_subtitle text-uppercase">
                <span class="double_icon">
                  <i class="fas fa-sharp fa-square-full"></i>
                  <i class="fas fa-sharp fa-square-full"></i>
                </span>
                <span>عملنا</span>
              </h2>
              <h3 class="heading_title mb-0">
                أحدث أعمالنا
              </h3>
            </div>
            <div class="portfolio_carousel">
              <div class="common_carousel_centered_rtl">
                <div class="carousel_item">
                  <div class="portfolio_item layout_fullimage">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_1.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">تطبيق الهاتف المحمول</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          تطبيق متجر الأثاث المحمول
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="portfolio_item layout_fullimage">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_2.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">UI/UX</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          خريطة شارع الفن للمدينة
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="portfolio_item layout_fullimage">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_3.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">صفحة على الإنترنت</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          صياغة الصفحة المقصودة الفعالة
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
                <div class="carousel_item">
                  <div class="portfolio_item layout_fullimage">
                    <div class="item_image">
                      <a href="portfolio_details.html">
                        <img src="assets/images/portfolio/portfolio_lfi_image_4.jpg" alt="Paradox Portfolio Image">
                      </a>
                    </div>
                    <div class="item_content">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">منتج</a></li>
                      </ul>
                      <h3 class="item_title mb-0">
                        <a href="portfolio_details.html">
                          تسليم تتبع الحزمة ثلاثية الأبعاد
                        </a>
                      </h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Portfolio Section - End
        ================================================== -->

        <!-- Team Section - Start
        ================================================== -->
        <section class="team_section section_space_lg bg_half_top_light">
          <div class="container">
            <div class="section_heading text-center">
              <h2 class="heading_subtitle text-uppercase">
                <span class="double_icon">
                  <i class="fas fa-sharp fa-square-full"></i>
                  <i class="fas fa-sharp fa-square-full"></i>
                </span>
                <span>فريقنا</span>
              </h2>
              <h3 class="heading_title mb-0">
                أعضاء فريقنا
              </h3>
            </div>

            <div class="row justify-content-center">
              <div class="col col-xl-3 col-lg-6 col-md-6">
                <div class="team_item style_1 tilt">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_1.png" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">غاري م.مارتن</h3>
                    <p class="admin_designation mb-0">مدير المنتج الأول</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-xl-3 col-lg-6 col-md-6">
                <div class="team_item style_1 tilt">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_2.png" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">كارين إل هيد</h3>
                    <p class="admin_designation mb-0">المسوق الرقمي</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-xl-3 col-lg-6 col-md-6">
                <div class="team_item style_1 tilt">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_3.png" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">دانيال س</h3>
                    <p class="admin_designation mb-0">مصمم أول UI / UX</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col col-xl-3 col-lg-6 col-md-6">
                <div class="team_item style_1 tilt">
                  <div class="admin_thumbnail">
                    <div class="thumbnail_wrap">
                      <img src="assets/images/team/team_admin_image_4.png" alt="Paradox Team Admin Image">
                    </div>
                  </div>
                  <div class="admin_info_content">
                    <h3 class="admin_name">وليام ب.روبنسون</h3>
                    <p class="admin_designation mb-0">مطور أول</p>
                    <ul class="admin_social unordered_list">
                      <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                      <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#!"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap pb-0 text-center">
              <a href="team.html" class="bd-btn-link btn_primary">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">انضم إلينا</span>
                         <span class="bd-button-text">انضم إلينا</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>
          </div>
        </section>
        <!-- Team Section - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section class="about_section section_space_lg pt-0">
          <div class="container">
            <div class="row align-items-center justify-content-lg-between">
              <div class="col col-xxl-6 col-xl-6 col-lg-6 order-lg-last">
                <div class="about_image decoration_wrap mb-4 mb-lg-0 text-center">
                  <img src="assets/images/shapes/shape_circle_6.svg" alt="Paradox - Shape Image">
                  <div class="deco_item shape_3">
                    <img class="wow fadeInRight amin-up-down" data-wow-delay=".1s" src="assets/images/about/about_image_4.png" alt="Paradox - About Image">
                  </div>
                </div>
              </div>
              <div class="co col-xxl-5  col-xl-6 col-lg-6">
                <div class="about_content">
                  <div class="section_heading mb-5">
                    <h2 class="heading_subtitle text-uppercase">
                      <span class="double_icon">
                        <i class="fas fa-sharp fa-square-full"></i>
                        <i class="fas fa-sharp fa-square-full"></i>
                      </span>
                      <span>ابقى على تواصل</span>
                    </h2>
                    <h3 class="heading_title">
                      اشترك في النشرة الإخبارية Paradox
                    </h3>
                    <p class="heading_description mb-0">
                      خطة عملنا مركزة ومخططة.
                    </p>
                  </div>
                  <div class="subscribe_form_2">
                    <form action="#">
                      <div class="row">
                        <div class="col col-md-6">
                          <div class="form-group m-0">
                            <label class="input_icon"><i class="fas fa-user"></i></label>
                            <input class="form-control" type="text" name="firstname" placeholder="First Name">
                          </div>
                        </div>
                        <div class="col col-md-6">
                          <div class="form-group m-0">
                            <label class="input_icon"><i class="fas fa-envelope"></i></label>
                            <input class="form-control" type="text" name="firstname" placeholder="First Name">
                          </div>
                        </div>
                        <div class="col">
                          <button type="submit" class="bd-btn-link btn_primary">
                            <span class="bd-button-content-wrapper">
                              <span class="bd-button-icon">
                               <i class="fa-light fa-arrow-right-long"></i>
                              </span>
                              <span class="pd-animation-flip">
                                 <span class="bd-btn-anim-wrapp">
                                    <span class="bd-button-text">إشترك الآن</span>
                                    <span class="bd-button-text">إشترك الآن</span>
                                 </span>
                              </span> 
                           </span>
                          </button>
                          <div class="alert_text">* سنقوم بالإبلاغ عند التحديث الرئيسي فقط</div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Review Section - Start
        ================================================== -->
        <section class="review_section section_space_lg bg_primary">
          <div class="container">
            <div class="section_heading text-center text-white">
              <h2 class="heading_subtitle">
                <span class="double_icon">
                  <i class="fas fa-sharp fa-square-full"></i>
                  <i class="fas fa-sharp fa-square-full"></i>
                </span>
                <span>الشهادات - التوصيات</span>
              </h2>
              <h3 class="heading_title mb-0">
                ماذا يقول عملائي
              </h3>
            </div>

            <div class="review_carousel_3">
              <div class="common_carousel_2col_rtl row" data-slick='{"dots": false}'>
                <div class="carousel_item col">
                  <div class="review_item style_2 text-center">
                    <h3 class="review_title">أفضل دعم للعملاء</h3>
                    <ul class="rating_star unordered_list">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                    </ul>
                    <p class="review_content">
                      ستساعدك ملاحظات العملاء على فهم كيفية تجربة عملائك لخدمتك أو منتجك بالضبط ، وسيؤدي إصلاح مخاوفهم إلى تحسين تجربة العميل.
                    </p>
                    <span class="quote_icon">
                      <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                    </span>
                    <div class="admin_item">
                      <div class="admin_thumbnail">
                        <img src="assets/images/meta/avatar_1.png" alt="Admin Avatar">
                      </div>
                      <div class="admin_info">
                        <h3 class="admin_name">مانويل ك. الشعوب</h3>
                        <span class="admin_designation">مخرج</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel_item col">
                  <div class="review_item style_2 text-center">
                    <h3 class="review_title">أفضل دعم للعملاء</h3>
                    <ul class="rating_star unordered_list">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                    </ul>
                    <p class="review_content">
                      ستساعدك ملاحظات العملاء على فهم كيفية تجربة عملائك لخدمتك أو منتجك بالضبط ، وسيؤدي إصلاح مخاوفهم إلى تحسين تجربة العميل.
                    </p>
                    <span class="quote_icon">
                      <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                    </span>
                    <div class="admin_item">
                      <div class="admin_thumbnail">
                        <img src="assets/images/meta/avatar_2.png" alt="Admin Avatar">
                      </div>
                      <div class="admin_info">
                        <h3 class="admin_name">مانويل ك. الشعوب</h3>
                        <span class="admin_designation">مخرج</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel_item col">
                  <div class="review_item style_2 text-center">
                    <h3 class="review_title">أفضل دعم للعملاء</h3>
                    <ul class="rating_star unordered_list">
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                      <li><i class="fas fa-star"></i></li>
                    </ul>
                    <p class="review_content">
                      ستساعدك ملاحظات العملاء على فهم كيفية تجربة عملائك لخدمتك أو منتجك بالضبط ، وسيؤدي إصلاح مخاوفهم إلى تحسين تجربة العميل.
                    </p>
                    <span class="quote_icon">
                      <img src="assets/images/icons/icon_quote_dark.svg" alt="Paradox Icon Quote">
                    </span>
                    <div class="admin_item">
                      <div class="admin_thumbnail">
                        <img src="assets/images/meta/avatar_3.png" alt="Admin Avatar">
                      </div>
                      <div class="admin_info">
                        <h3 class="admin_name">مانويل ك. الشعوب</h3>
                        <span class="admin_designation">مخرج</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="carousel_arrow unordered_list_center">
                <li>
                  <button type="button" class="cc2c_left_arrow">
                    <i class="far fa-arrow-left"></i>
                  </button>
                </li>
                <li>
                  <button type="button" class="cc2c_right_arrow">
                    <i class="far fa-arrow-right"></i>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- Review Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space_lg bg_light_3">
          <div class="container">
            <div class="section_heading">
              <div class="row align-items-end">
                <div class="col col-lg-6">
                  <h2 class="heading_subtitle">
                    <span class="double_icon">
                      <i class="fas fa-sharp fa-square-full"></i>
                      <i class="fas fa-sharp fa-square-full"></i>
                    </span>
                    <span>مدونة</span>
                  </h2>
                  <h3 class="heading_title mb-0">
                    أحدث مدوناتنا 
                  </h3>
                </div>
                <div class="col col-lg-6 d-none d-lg-block text-lg-end">
                  <a href="blog.html" class="bd-btn-link btn_primary">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">عرض كل المدونات</span>
                             <span class="bd-button-text">عرض كل المدونات</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
            </div>

            <div class="blog_grouped row">
              <div class="col col-lg-4 col-md-6">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_5.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">عمل</a></li>
                      </ul>
                      <span class="post_date">24 أكتوبر 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        أهم 5 إحصائيات مثيرة لتطبيقات الجوال يجب معرفتها في عام 2023
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">اقرأ أكثر</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4 col-md-6">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_4.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">عمل</a></li>
                      </ul>
                      <span class="post_date">24 أكتوبر 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        كيف ستنقذ الاستعانة بمصادر خارجية ركود عملك
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">اقرأ أكثر</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col col-lg-4 col-md-6">
                <div class="blog_item bg-white">
                  <a class="item_image" href="blog_details.html" data-cursor-text="VIEW">
                    <img src="assets/images/blogs/blog_image_12.jpg" alt="Paradox Blog Image">
                  </a>
                  <div class="item_content">
                    <div class="flex_wrap">
                      <ul class="category_list unordered_list">
                        <li><a href="#!">عمل</a></li>
                      </ul>
                      <span class="post_date">24 أكتوبر 2023</span>
                    </div>
                    <h3 class="item_title">
                      <a href="blog_details.html">
                        دراسة حالة: حول منصة التسويق عبر وسائل التواصل الاجتماعي
                      </a>
                    </h3>
                    <a class="btn-link" href="blog_details.html">
                      <span class="btn_text">اقرأ أكثر</span>
                      <span class="btn_icon">
                        <img src="assets/images/icons/icon_arrow_down_right.svg" alt="Paradox - Icon Arrow Down Right">
                        <img src="assets/images/icons/icon_arrow_down_right_primary.svg" alt="Paradox - Icon Arrow Down Right">
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div class="btn_wrap pb-0 text-center d-block d-lg-none">
              <a href="blog.html" class="bd-btn-link btn_primary">
                <span class="bd-button-content-wrapper">
                   <span class="bd-button-icon">
                    <i class="fa-light fa-arrow-right-long"></i>
                   </span>
                   <span class="pd-animation-flip">
                      <span class="bd-btn-anim-wrapp">
                         <span class="bd-button-text">عرض كل المدونات</span>
                         <span class="bd-button-text">عرض كل المدونات</span>
                      </span>
                   </span> 
                </span>
             </a>
            </div>
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="site_footer style_3">
        <div class="calltoaction_section style_3 section_space_lg bg_primary text-center decoration_wrap">
          <div class="overlay"></div>
          <div class="container">
            <div class="deco_item cta_image">
              <img src="assets/images/calltoaction/cta_image_3.png" alt="Paradox Call To Action Image">
            </div>
            <div class="section_heading text-white">
              <h2 class="heading_title">
                جاهز للذهاب؟
              </h2>
              <p class="heading_description mb-0">
                اكتشف كيف تبدأ مع Paradox
              </p>
            </div>
            <a href="pricing.html" class="bd-btn-link btn_warning">
              <span class="bd-button-content-wrapper">
                 <span class="bd-button-icon">
                  <i class="fa-light fa-arrow-right-long"></i>
                 </span>
                 <span class="pd-animation-flip">
                    <span class="bd-btn-anim-wrapp">
                       <span class="bd-button-text">البدء</span>
                       <span class="bd-button-text">البدء</span>
                    </span>
                 </span> 
              </span>
           </a>
          </div>
        </div>
        <div class="agency_branch_countries bg_dark_3" style="background-image: url('assets/images/shapes/vactor_map.svg');">
          <div class="container">
            <div class="row">
              <div class="col col-lg-3">
                <div class="iconbox_item icon_align_left">
                  <div class="item_icon">
                    <img src="assets/images/flag/flag_denmark.png" alt="Paradox - Flag Denmark">
                  </div>
                  <div class="item_content">
                    <p class="mb-0">
                      1059 Timbercrest Road، Napaskiak، AK، Alaska
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3">
                <div class="iconbox_item icon_align_left">
                  <div class="item_icon">
                    <img src="assets/images/flag/flag_usa.png" alt="Paradox - Flag USA">
                  </div>
                  <div class="item_content">
                    <p class="mb-0">
                      1059 Timbercrest Road، Napaskiak، AK، Alaska
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3">
                <div class="iconbox_item icon_align_left">
                  <div class="item_icon">
                    <img src="assets/images/flag/flag_romania.png" alt="Paradox - Flag Romania">
                  </div>
                  <div class="item_content">
                    <p class="mb-0">
                      1059 Timbercrest Road، Napaskiak، AK، Alaska
                    </p>
                  </div>
                </div>
              </div>
              <div class="col col-lg-3">
                <div class="iconbox_item icon_align_left">
                  <div class="item_icon">
                    <img src="assets/images/flag/flag_uk.png" alt="Paradox - Flag UK">
                  </div>
                  <div class="item_content">
                    <p class="mb-0">
                      1059 Timbercrest Road، Napaskiak، AK، Alaska
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_widget_area bg_dark_3">
          <div class="container">
            <div class="row justify-content-lg-between">
              <div class="col col-lg-4 col-md-6">
                <div class="footer_widget pe-lg-5">
                  <div class="site_logo">
                       <a class="site_link" href="index.html">
                      <img src="assets/images/logo/site_logo_white.svg" alt="Site Logo - Paradox - Agency Template">
                    </a>
                  </div>
                  <p>
                    خطة عملنا مركزة ومخططة.
                  </p>
                  <a href="about.html" class="bd-btn-link btn_warning">
                    <span class="bd-button-content-wrapper">
                       <span class="bd-button-icon">
                        <i class="fa-light fa-arrow-right-long"></i>
                       </span>
                       <span class="pd-animation-flip">
                          <span class="bd-btn-anim-wrapp">
                             <span class="bd-button-text">يتعلم أكثر</span>
                             <span class="bd-button-text">يتعلم أكثر</span>
                          </span>
                       </span> 
                    </span>
                 </a>
                </div>
              </div>
              <div class="col col-lg-2 col-md-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title text-white">خدماتنا</h3>
                  <ul class="page_list unordered_list_block">
                    <li>
                      <a href="#!">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">تصميم UI / UX</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">تصميم الموقع</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">التسويق عبر البريد الإلكتروني</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">تحليل SEO</span>
                      </a>
                    </li>
                    <li>
                      <a href="#!">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">التسويق الرقمي</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-2 col-md-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title text-white">شركة</h3>
                  <ul class="page_list unordered_list_block">
                    <li>
                      <a href="about.html">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">معلومات عنا</span>
                      </a>
                    </li>
                    <li>
                      <a href="team.html">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">فريقنا</span>
                      </a>
                    </li>
                    <li>
                      <a href="portfolio.html">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">صالة عرض</span>
                      </a>
                    </li>
                    <li>
                      <a href="faq.html">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">FAQ</span>
                      </a>
                    </li>
                    <li>
                      <a href="blog.html">
                        <span class="list_item_icon">
                          <i class="fas fa-circle"></i>
                        </span>
                        <span class="list_item_text">التعليمات</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-lg-3 col-md-6">
                <div class="footer_widget">
                  <h3 class="footer_widget_title text-white">تابعنا</h3>
                  <ul class="social_icon unordered_list">
                    <li><a href="#!"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#!"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#!"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#!"><i class="fab fa-dribbble"></i></a></li>
                  </ul>
                  <div class="icon_list_widget">
                    <h4 class="widget_title mb-0">
                      ارسل لنا عبر البريد الإلكتروني:
                    </h4>
                    <ul class="icon_list unordered_list_block">
                      <li>
                        <a href="/cdn-cgi/l/email-protection#9dfef2f3e9fcfee9ddedfceffcf9f2e5b3fef2f0">
                          <span class="list_item_text">
                            <span class="__cf_email__" data-cfemail="7714181903161403370716051613180f5914181a">[email&#160;protected]</span>
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom bg_dark_2">
          <div class="container">
            <div class="copyright_widget">
              حقوق النشر © 2023 بواسطة <a target="_blank" href="https://themeforest.net/user/bdevs/portfolio"><u>بدفس</u></a> كل الحقوق محفوظة.
            </div>
            <ul class="page_list unordered_list">
              <li>
                <a href="terms_conditions.html">
                  <span class="list_item_text">الشروط والأحكام</span>
                </a>
              </li>
              <li>
                <a href="policy_privacy.html">
                  <span class="list_item_icon">
                    <i class="fas fa-circle"></i>
                  </span>
                  <span class="list_item_text">السياسة والخصوصية</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.js"></script>

    <!-- animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/tilt.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>

    <!-- Select - Jquery Include -->
    <script src="assets/js/nice-select.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Isotope Filter - Jquery Include -->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!-- Meanmenu Filter - Jquery Include -->
    <script src="assets/js/meanmenu.min.js"></script>

    <!-- Masonry - Jquery Include -->
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Type - jquery include -->
    <script src="assets/js/type.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

    <script>
      $('.common_carousel_centered_rtl').slick({
        dots: true,
        speed: 1000,
        arrows: true,
        infinite: true,
        autoplay: true,
        slidesToShow: 2,
        slidesToScroll: 1,
        pauseOnHover: true,
        autoplaySpeed: 5000,
        rtl: true,
        prevArrow: ".ccc_left_arrow",
        nextArrow: ".ccc_right_arrow",
        responsive: [
          {
            breakpoint: 1200,
            settings: {
              slidesToShow: 2,
            },
          },
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2,
            },
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 1,
            },
          },
          {
            breakpoint: 575,
            settings: {
              slidesToShow: 1,
            },
          },
        ]
      });

      $('.common_carousel_2col_rtl').slick({
        dots: true,
        speed: 1000,
        arrows: true,
        infinite: true,
        autoplay: true,
        slidesToShow: 2,
        slidesToScroll: 2,
        pauseOnHover: true,
        autoplaySpeed: 5000,
        rtl: true,
        prevArrow: ".cc2c_left_arrow",
        nextArrow: ".cc2c_right_arrow",
        responsive: [
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        },
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        }
        ]
      });


      $('.common_carousel_3col_rtl').slick({
        dots: true,
        speed: 1000,
        arrows: true,
        infinite: true,
        autoplay: true,
        slidesToShow: 3,
        slidesToScroll: 3,
        pauseOnHover: true,
        autoplaySpeed: 5000,
        rtl: true,
        prevArrow: ".cc3c_left_arrow",
        nextArrow: ".cc3c_right_arrow",
        responsive: [
        {
          breakpoint: 1200,
          settings: {
            slidesToShow: 2,
          },
        },
        {
          breakpoint: 992,
          settings: {
            slidesToShow: 2,
          },
        },
        {
          breakpoint: 678,
          settings: {
            slidesToShow: 1,
          },
        },
        {
          breakpoint: 575,
          settings: {
            slidesToShow: 1,
          },
        },
        ]
      });
    </script>

  </body>
</html>